
1	2000	0.0000000410 	0.100007	((x)-(c))-(div(p,g)+p)
2	2000	0.0000000288 	0.100006	div(p,(c+(v+p)*(div(x+x,c+x)))*(div(g,v+(v)*(c))))
3	2000	0.0000000327 	0.100007	div(g,div(div(c,x),div(x,v))+(g)*((g)*((p)-(div((p)*(c),c)))))
4	2000	0.0000000405 	0.099993	g+(v)-(p)+(g)-(x)
5	2000	0.0000005298 	0.100027	c
6	2000	0.0000000079 	0.099997	((div(g,g))-((c+g+(v+x)-((c)*(div(c,(x)*(x)))))*(p)))*(p)
7	2000	0.0000004457 	0.100025	(x+g+((v)*(p))*(x))*(c)
8	2000	0.0000003804 	0.099977	div((g)*((p)*((x+(((x)*(x))-((x)-(g)))*(p))*(p))+p),p)
9	2000	0.0000000400 	0.100007	(div((g)*(v),v)+((c)-(g))*(p))-((div(p,p))-((v)*(div(x,x))))
10	2000	0.0000000330 	0.100007	(g)*(c)
11	2000	0.0000004641 	0.099975	v+(g+(g)-(p))-(x)
12	2000	0.0000001555 	0.100014	(x)*((c)-(c))
13	2000	0.0000010325 	0.100037	(c)*((((c)-(p))*(g))*(p))+(p)*(div(g,v))
14	2000	0.0000000402 	0.100007	(g+g)-(p)
15	2000	0.0000001725 	0.100015	((x)-((p)*(v)))*(g+(v)-(div(c,(v)-(g))))
16	2000	0.0000000575 	0.099991	div((p)*(div(v,x)),(v)*(g+c)+(c)-((c)-(g)))
17	2000	0.0000000105 	0.099996	div(c,(c)-((p)*(v))+c)+(v)-(v)+(v)-(v)+x
18	2000	0.0000000700 	0.099990	(x+(p)*((p)*((p)*(div((g)*(g),(div(p,v))-(c)))))+p)-(x)
19	2000	0.0000002118 	0.100017	((g)*((((g)*(c))-(p+x))*((g)*((p)*(p))))+(p)-((v)*(v)))*(div(p,g))
20	2000	0.0000000005 	0.099999	(g)*(p)+(g)*((c)-((p)-((g)*((p+p)*(div(c,c))))))+(x)*(v)+x
21	2000	0.0000002742 	0.100019	div(div(x,c),((p)-(p))-(div(g,(v)*(div((p)-(v),g)+x))))
22	2000	0.0000030111 	0.099936	(v)*((v)-(c))
23	2000	0.0000027837 	0.100061	((v)-((p)-(p)+(g)*(p))+g)*((x+p)-(x+g+div(p,(g)*(g))))
24	2000	0.0000003161 	0.100021	(((p)-(div(p,g)))-(div((c)*(p),(x)*((p)-((c)*(div(c,(x)-(c))))))))*(x)
25	2000	0.0000005852 	0.100028	div(p,v+div((x)-(div(div(p,p),x)+g+x+p),p))+c
26	2000	0.0000073556 	0.100100	(c)-(x)
27	2000	0.0000004985 	0.099974	(x)*(div(div(g,(x)-(p)+(x)-(c+c)),x))
28	2000	0.0000000520 	0.100008	(p+(c)*(c))-(g)+(x)*(((v)*(p))-(c))+div(div(v,g),c)
29	2000	0.0000000317 	0.100007	(g)-(((v)*(div(v,((c)-(g))*((div(div(c,x),v))*(x)))+(v)-(v)))-((g)-(p)))
30	2000	0.0000008953 	0.100035	(p)*((p)-(g))+(g)-(x)+v+x
31	2000	0.0000001692 	0.100015	v+(g)*(c+(((x)*((div(g,v))*((v)*(v)+(g)-(p))))-(v))*(c))
32	2000	0.0000018200 	0.099950	(((div(c,(g)*(v))+x)*(g))-(c+(x)-(div(p,c))))*(x)+g
33	2000	0.0000002443 	0.099982	div(p,(div(c,x))-(p+div(c,c))+p)
34	2000	0.0000000092 	0.100004	g+((g)-((c)-((x+p)*(g))))*((p)*(p)+(v)*(g))
35	2000	0.0000002339 	0.100018	((div(p,c))*(((g)-(c))*((c)*(v+(p)*((c)*(c)))))+div(g,x+v))-(x)
36	2000	0.0000000002 	0.099999	p
37	2000	0.0000000000 	0.100000	((x+(g)-(div(c,p)))*(div(v,x)))-((div(p,(p)-(g)))-(div(p,(c)-(v))))
38	2000	0.0000000709 	0.100010	x
39	2000	0.0000000001 	0.100000	(g)-(div(v,div(c,c))+(p)-(g))
40	2000	0.0000006678 	0.099970	div(v,x+(p+p)*(c)+div(v,p))+((g)-((x)-(g)))-(p)
41	2000	0.0000000006 	0.100001	(g)-((p)*(div(p,p))+(c)*(x)+(p)*(g))
42	2000	0.0000000599 	0.100009	(g)-((div(g,g))-(g))+(g)-(x)+(div(p,p))-((p)-(v)+g+v)+x
43	2000	0.0000004140 	0.099976	(x+p)-(((x+(g)-(g))-((g)*(((x)-(p))*(g))))*(p+x))
44	2000	0.0000000694 	0.099990	div((g)-(x),(c)*(g+c+g)+div(g,div(g,(c)*(div(p,c))))+(g)-(x))
45	2000	0.0000000274 	0.099994	p+(g)*(((g)*(p))*((g)*(c)+v+x))
46	2000	0.0000000632 	0.100009	(v+(g)*(((x)-((c)*((g)*(g))))*((p)*(div(g,div(x,div(g,p))))))+g)-(x)
47	2000	0.0000000345 	0.099993	((g)-((((g)-((p)*(div(g,p))))*(c)+g)*(div(g,p))))*(c)+g
48	2000	0.0000005062 	0.099974	(x)-(v)
49	2000	0.0000049444 	0.100082	(x)-(((c)*(p))*(c))+((g)*(div((x)*(p),v)))-(x)
50	2000	0.0000014701 	0.099955	(((g)*(p))*(((v)-(p))*(p)))-((v)-(g))
51	2000	0.0000001317 	0.100013	div(c,c)
52	2000	0.0000005298 	0.100027	v+(c)-((div(g,v))*(x))
53	2000	0.0000000014 	0.100001	((((c)-(c))*((g)*(g)))*(p))*((((c)-(c))*(g))*(c))+g
54	2000	0.0000003826 	0.100023	g+((g)*((p)*((p)*(g))+(v)*(v)))-(x)
55	2000	0.0000021805 	0.100054	div(g,div(x,div((p)-(x),p)))
56	2000	0.0000009231 	0.100035	p
57	2000	0.0000000014 	0.099999	(p)-(x)
58	2000	0.0000028902 	0.100062	(div(x,(c+g)-(p)))*((div(c,c+p))-(div(x,x)))
59	2000	0.0000006426 	0.100029	div(div((v)*(g),g+c)+(p)*(c),c)+(v)-(p+v)
60	2000	0.0000001661 	0.099985	(((g)-((x)-(g)))-(p))-((p)*((div(p,(v)-(v)))*(v)))
61	2000	0.0000000415 	0.100007	(g)-((c)*(g))
62	2000	0.0000000606 	0.099991	(div(div((g)-(p),p+v+c),div((p)*(p),x)))-((p)-(g))+g
63	2000	0.0000001877 	0.100016	(g)-(x)
64	2000	0.0000000010 	0.100001	g+v+(g)*((p)-(g))
65	2000	0.0000000003 	0.100001	p+((g)*((g)*((g)*(g))))*(p+c+(g)*(c))
66	2000	0.0000002152 	0.100017	(p)*((c)-(c))
67	2000	0.0000000152 	0.100005	(v)-(x+(g)*(((g)-(x))-(p)))
68	2000	0.0000000069 	0.099997	((g+g)-(x))-(p)
69	2000	0.0000000631 	0.099991	(p)-(div(p,g))
70	2000	0.0000006357 	0.100029	((((x)-((g)-(p)))-(g))-(v))-((x)*(g))
71	2000	0.0000008314 	0.100033	((g)*((p)*((c)*((g)-(c)))))-((x)-(g))
72	2000	0.0000000966 	0.100011	((div(x,(x)*(g)))*(g))-(p+(p)-(p))+g
73	2000	0.0000000632 	0.099991	(g+(x)-(v))-(((p)-(g))-(v))
74	2000	0.0000020583 	0.100053	(g)-((c)*(((c)*((g)*(g)))-(div(v,p)+(p)*(x))))
75	2000	0.0000001461 	0.100014	(div(v+g,((g)-(c))-(div(p+(p)-(p),p))))-(x)+(g+c)*(c)
76	2000	0.0000001851 	0.100016	(g)-(x)
77	2000	0.0000000052 	0.100003	div((c)*(g),div(p+(x)*(x+x),x)+x)
78	2000	0.0000041197 	0.099926	((p)*(g+v+c))-(v)
79	2000	0.0000001932 	0.099984	(c)-(g)
80	2000	0.0000001069 	0.100012	g
81	2000	0.0000001734 	0.100015	v+(g)-(p)+g
82	2000	0.0000000828 	0.099989	(p)-((c)*(p))
83	2000	0.0000006737 	0.100030	(x)*(((g)-(x)+g)-(p))
84	2000	0.0000006839 	0.100030	((c)-(((v)*(div(g,(v)-(c))))*(g)))-(c+g+(c)-(g+g+div(g,v)))
85	2000	0.0000004815 	0.100025	(div(g,div(x+(p)-(v),g)))-(((g+v)-(p))*(p+c))
86	2000	0.0000005066 	0.100026	div(p,div(p,g)+((g)*((p)*((p)-(c))))*((p)-(c)))
87	2000	0.0000001699 	0.100015	(div(v,(((v)*(g))-(div(v,(((v)*(v))-(div(v,(p+v)-(p))))-(v))))-(v)))*(v)
88	2000	0.0000010768 	0.100038	div((((v)*(p))-((v)-((g)-(x))))*(div(div(c,c),div(x,x))),div(p,p))
89	2000	0.0000002145 	0.099983	div(div(g+((p)-(p))-(x)+(g)-(p)+(x)*(v),x),(x)-(v))
90	2000	0.0000000425 	0.099992	g+(g+(g)-(p))-(g)
91	2000	0.0000000011 	0.099999	div((g)*(p),div(g,c)+div(x,div((div(c,g))-(c),((x)*(c))-(v))))
92	2000	0.0000001899 	0.099984	g+(g)-(p)
93	2000	0.0000001334 	0.099987	(g)*(div(g+div((v)*(v),p),p))
94	2000	0.0000006609 	0.099970	(p)*(c+c)
95	2000	0.0000000505 	0.100008	((c)-(v+((g)*(c))-(x)))-((x)*(x)+(g)*(g)+(x)-(div(p,c)))
96	2000	0.0000006341 	0.099971	(p)*((x)-(g)+(c)-(div(x,g)))
97	2000	0.0000002038 	0.099983	(c)*(v+((x)-(c+c))-(div(c,div(v,x))))
98	2000	0.0000001284 	0.100013	((c+c)*(x))-(div(g,v))
99	2000	0.0000011173 	0.099961	((((v)-(c+g))*((g)*(g)+g+(v)-((g)-(v))+v+x))*(p))*(x)
100	2000	0.0000000815 	0.099990	((div(p,x))-(x))*(((c)*(x))*(x))