
1	764	0.0000000000 	0.500000	div(g,(g+g)-(((c)-(g))*((g)*(v))))
2	479	0.0000000000 	0.500000	div(g,p+(x)-((div((x)*(c),c))-(g)))
3	662	0.0000000000 	0.500000	div(((p)*(v))-((x)*(div(g,x))),g+(p)*(x))
4	239	0.0000000000 	0.500000	div((div(p,div(p,v)+x))-(v),(v)-(p))
5	181	0.0000000000 	0.500000	div(g,(div((v)-(p),x))-(g))
6	17	0.0000000000 	0.500000	(div(p,(g+p)-((v)-(div(v,g+div(p,x))))))-(x)
7	344	0.0000000000 	0.500000	div(p+div(v,((v)*((c)-(x)))-(x+(c)-((v)-(p)))),v+p+p)
8	271	0.0000000000 	0.500000	div(p,g+p)
9	291	0.0000000000 	0.500000	div(p,(p)-((x)-(g)))
10	302	0.0000000000 	0.500000	div(p,g+g)
11	282	0.0000000000 	0.500000	div((p+(p)-((v)-((p)*(v))))-(p),p+g)
12	275	0.0000000000 	0.500000	(p+p)*(((x)*(g))-(x))
13	552	0.0000000000 	0.500000	(v+x)*((div((g)-(v),v+p+p))-(x))
14	557	0.0000000000 	0.500000	div(g,div((v)-((p)-(v)+g),div((p)*(g+p),(g)*((x)*(p+p)))))
15	629	0.0000000000 	0.500000	div(p,p+p)
16	122	0.0000000000 	0.500000	div(div((p)*(div(g,p)),div(c+c,div(x,(c)-(v)))),g+(g)-(x))
17	861	0.0000000000 	0.500000	div((p)-((g)-(g)),((p)-((g)-(g)))-(((p)-((p)-(x)))-(p+v)+v))
18	583	0.0000000000 	0.500000	div(g,(g)*(div(div(g+p,div(p,v)),g)))
19	835	0.0000000000 	0.500000	div(x,x+x)+(((x)-(x))-(x+div(v,c)))*(g+(x)-(p))
20	168	0.0000000000 	0.500000	div(g+x,p+p)
21	2000	0.0000003231 	0.699979	(div(div(v,p),p)+(c)-((g)*(c)))-(x)
22	556	0.0000000000 	0.500000	div(p,p+p)
23	540	0.0000000000 	0.500000	div(p,(x)-(((x)-(g))-(g)))
24	237	0.0000000000 	0.500000	div(g,(p+p)-(x))+x
25	993	0.0000000000 	0.500000	div(p,p+x+p+x)
26	398	0.0000000000 	0.500000	v+x+div(p,p+p)
27	305	0.0000000000 	0.500000	div(p,(v)-(div((g+p)-((x)*(v)),div(c+g,v))))
28	878	0.0000000000 	0.500000	((div(div((p)-(x),p),div(v,div(v,g))+div(c,(v)*(v))))*(div(x,v)))-(x)
29	1220	0.0000000000 	0.500000	((v)-(div(p,(x)-(div(g,g+x))))+div(g,g+g))-(p)
30	352	0.0000000000 	0.500000	(div(g,((g+g)*(div((g)-(x),((g)-(c))*(v))))-((v)*(div(g,p)))))-(x)
31	387	0.0000000000 	0.500000	div((v)-(p),(g)-((v)-(p)))
32	54	0.0000000000 	0.500000	div((g)-(((x)*(div((v+c)-(p),(x)*((c)-(x)))))*((x+v)*(c))),p+p)
33	437	0.0000000000 	0.500000	div(p+v,p+p)
34	323	0.0000000000 	0.500000	(div(g,p+div((x)*((v)-(g))+x+((x)*(p))*(div(p,p)),c)+p))-(v)
35	153	0.0000000000 	0.500000	(div(g,((p)-(g))-(p+g+v)))-(x)+x
36	163	0.0000000000 	0.500000	div(g,g+g)
37	287	0.0000000000 	0.500000	(x)-((v)-(div(p,p+p)))
38	765	0.0000000000 	0.500000	div((x)-(g),p+((g)-(div((g)-(p+p),v)))-(x))
39	38	0.0000000000 	0.500000	div(g+div(x,div((g)*((x)-(g)),div(p,g))),g+div(x,div(c,div(p,g)))+g)
40	1194	0.0000000000 	0.500000	div(div((v)-(x),x),(div(x,x)+x)-(v))
41	539	0.0000000000 	0.500000	div((p)-(div(div(((p)-(p))*(g),(c)-(p)),p)),g+g)
42	432	0.0000000000 	0.500000	div(p,p+g)
43	411	0.0000000000 	0.500000	div((g)*(div(v,(v)-(((g)*(g))*(div(x,div(v,x)))))),(g+g)-(v))
44	515	0.0000000000 	0.500000	div(x,(p)-(g+x+x))
45	1219	0.0000000000 	0.500000	div(p,v+v+p+p)
46	449	0.0000000000 	0.500000	div((v)-(g)+v,(p)-((v)-(g)))
47	190	0.0000000000 	0.500000	(div(p,div(v,(g)-(c))+p+g))-(div(p,p))
48	6	0.0000000000 	0.500000	div(g+(v)-(g)+(v)-(g)+(v)-((v)*(g)),g+g)
49	768	0.0000000000 	0.500000	div((g)-(x),g+(g)-(x))
50	1201	0.0000000000 	0.500000	div(v+(p)-((x)*((div(x,c))-(div(x,c)))),p+(p)-(x))
51	658	0.0000000000 	0.500000	div(g,g+g)
52	548	0.0000000000 	0.500000	div((v)-(g),g+g)
53	1677	0.0000000000 	0.500000	(p)*(div((g)-(x),(g)*(div(x,div(c,x))+p+g)))
54	709	0.0000000000 	0.900000	div((g)*((g)-(x)),p+g+g+p+p)
55	595	0.0000000000 	0.500000	div(p,p+p)
56	425	0.0000000000 	0.500000	div(g,v+g+p)
57	68	0.0000000000 	0.500000	div(g,g+g)
58	832	0.0000000000 	0.500000	(div((p)-((v)-(v)),((x)*(x))*(p+(v)-(v)+g)))*((div(v,p))-(x))
59	1327	0.0000000000 	0.500000	div(p,p+div(((div((x)*(x),p))*((c)*(x)))-(div(x,p)),(c)-(c))+p)
60	384	0.0000000000 	0.500000	(div(p,(v)*(div(p,p))+((v)-(p))-(g+x)+x))*(x)
61	1061	0.0000000000 	0.500000	(v)-(div(v+p,(v)-((v)-(div(v,p)))+p+g))
62	422	0.0000000000 	0.500000	x+div(p,p+g)
63	173	0.0000000000 	0.500000	div(g,g+g)
64	54	0.0000000000 	0.500000	div(p,(p)-((div(div(x,g),(g)-(v)))-(p)))
65	1602	0.0000000000 	0.500000	div(p,(x)*((p)-(((g)*(x+x+div((p)*(g+c)+c,v)))*(x))))
66	308	0.0000000000 	0.500000	div(p,(g)-(g)+p+g+x+v)
67	977	0.0000000000 	0.500000	div(p+div(x,div(c,c)+c),g+p)
68	2000	0.0000000000 	0.900000	(v)*(div(div(x,div((c)*(x),((c)-(c))*(div(g,c)))),div(c,((p)*(p))*(v+v))))
69	1272	0.0000000000 	0.500000	(div(v,p))-(div(div(g,(p)-(((v)*(p))-(p))),x))
70	134	0.0000000000 	0.500000	((div((c)-(c),g))*(((x)*((g)-(g)))*(g)))-(div(g,(x+div(g,g))*(g)))
71	466	0.0000000000 	0.500000	(div(div(p,(g)-((v)-(p))),div(p,g)))-(((v)*(x))*((p)-(v)))
72	129	0.0000000000 	0.500000	div(p,((v+v)-(p))-(p))
73	2000	0.0000016239 	0.899953	div((g)*((p)-((v)-(v))),(p)-(g+(v)-(v)+v+g+div(g,(g)*(v))))
74	232	0.0000000000 	0.500000	(div(g,(div(p,g))*(p)+x+p))*(div(p,x+p))
75	1022	0.0000000000 	0.500000	(p)*(g+g)
76	1204	0.0000000000 	0.500000	div(((div(p,g))-(x))-(p),(p+p)-(((g)*((v)*((g)-(v))))*(g)))
77	1282	0.0000000000 	0.500000	(v)-(div(v+x,x+div(g,p)))
78	336	0.0000000000 	0.500000	(v)-(div(g,g+g))
79	1979	0.0000000000 	0.500000	div((g)-((x)*(div(x,v))),(g+x)-(((v)-((g)-(v)))*(div(x,x))))
80	649	0.0000000000 	0.500000	div(p,p+(p)-(x))
81	287	0.0000000000 	0.500000	div(g,(g)-((v)-(g)))
82	241	0.0000000000 	0.500000	div(v+v+v+p,p+p)
83	369	0.0000000000 	0.500000	div((v)-(x),x+x)+(v)*(g+(x)-(c+g))+v
84	1176	0.0000000000 	0.500000	((g)-(div(g,(div(x,x+c))-(g+g))))-(g)
85	192	0.0000000000 	0.500000	(v)-(div(x,(x+p)*(v)+x+x))
86	126	0.0000000000 	0.500000	div(g,g+p)
87	1353	0.0000000000 	0.500000	(div(div(c,(v)*(c)),((v)-(p))-(p+x)))*(p)+div(v,v)+v
88	804	0.0000000000 	0.500000	div(v+g,g+g)
89	150	0.0000000000 	0.500000	(v)-(div(g,g+g))
90	563	0.0000000000 	0.500000	(g)*(div(div(p,(p)-(v)+g),div(p,div(p,p))))
91	176	0.0000000000 	0.500000	x+div(p,p+p)
92	138	0.0000000000 	0.500000	div(g,p+g)
93	154	0.0000000000 	0.500000	div(p,x+v+div(x,c)+p+(p)-(v+((v)-(p+v))*(x)))
94	1046	0.0000000000 	0.500000	div(p,((v)-(p))-(p))
95	1613	0.0000000000 	0.500000	(div(x,x+div(c,v)+v))-(x)
96	326	0.0000000000 	0.500000	(div((p)*(x),(g)*(v)+((p)*(v))-(p+p)))-(div(v,(g)*(c)))
97	422	0.0000000000 	0.500000	(div(p,p+p))-(x)
98	1276	0.0000000000 	0.500000	div(v+p,div(p+g+p,(v)-(v+x))+(g)*(x))
99	1233	0.0000000000 	0.500000	div(p,x+p+g)
100	1938	0.0000000000 	0.500000	div(g,g+g+v)