
1	4000	0.0000003906 [ 	0.079688 ]	(v)-(g)
2	4000	0.0000002224 [ 	0.079706 ]	(p)*(((v)-(g))*(((c)-(p+div(div(p,v),p)))-((x)*(x))))
3	4000	0.0000002313 [ 	0.079693 ]	(x)-(v)+(g)-(p)+g
4	4000	0.0000001733 [ 	0.079701 ]	(p)*(div(g,p+((div(((g)*(g))*(p),div(p,v)))*(p))-(x)))
5	4000	0.0000063247 [ 	0.079635 ]	((c)-(g))-(div(x,c))
6	4000	0.0000001737 [ 	0.079699 ]	((v)-((p)-((g)-((p)-(p))))+g)-(((v)-((p)-((x+div(v,x))-(p))))*(x))
7	4000	0.0000002146 [ 	0.079705 ]	(((g)*((div((c)-(g+p),div(p,c)))*(p))+(g)-((v)-(p)))-(p)+v)-(x)
8	4000	0.0000006247 [ 	0.079682 ]	((p)-(x))-(v)
9	4000	0.0000002177 [ 	0.079694 ]	g+(g)-(x+div(p,x+v))
10	4000	0.0000001759 [ 	0.079701 ]	(div(v,x))*((g)-((p)-(g)))
11	4000	0.0000022380 [ 	0.079737 ]	((g)-(((g)-(div(x,v)))*((g)*((g+(g)-(x))*((g)*((p)*((c)*(g))))))))-(x)
12	4000	0.0000002446 [ 	0.079707 ]	p+((g)-(div(p,c+c)))*(p)+v
13	4000	0.0000001915 [ 	0.079703 ]	x+p
14	4000	0.0000001968 [ 	0.079704 ]	(g)*(div((c)*(p),(g)*(c))+(c)*(v)+x)
15	4000	0.0000002524 [ 	0.079692 ]	div(p,div((g)*(g),(v)*(c))+(p)*((p+((c)*(p))*(p))-(p)))
16	4000	0.0000002642 [ 	0.079708 ]	((p+(p)*(((p)*((x)-((p)-(g))))-((x)-((c)*(p)))))*(div((g)*(v),v)))-(v)
17	4000	0.0000002545 [ 	0.079692 ]	(g)-(((c)*(g))*((c)*(x+p+(c)*(v)+x)))
18	4000	0.0000002446 [ 	0.079707 ]	p+v
19	4000	0.0000002767 [ 	0.079708 ]	c
20	4000	0.0000001756 [ 	0.079698 ]	(div(x,(v)-(x))+g)*(x)
21	4000	0.0000001718 [ 	0.079700 ]	(g)-((v+(div(p,x))*(v))*(div(x+div(x,c+c),p)))
22	4000	0.0000001776 [ 	0.079698 ]	p+x
23	4000	0.0000002276 [ 	0.079706 ]	(p)*((p+x)*((p)*(p)))+p
24	4000	0.0000003564 [ 	0.079689 ]	((div(c,c))*(g))-(div(c,c))+p
25	4000	0.0000003888 [ 	0.079688 ]	div(g,div(div(c,x),(div(g,x))-((div((p)*((g)*(p)),g))*(g))))
26	4000	0.0000002806 [ 	0.079708 ]	((g+(v)-(((v)-(((((x)-(p))*(p))*(c))*(c)))*(c)))-(v))-(x)
27	4000	0.0000001757 [ 	0.079701 ]	g
28	4000	0.0000001870 [ 	0.079697 ]	p
29	4000	0.0000002734 [ 	0.079691 ]	(v)-((x)-(p)+((g)*(x))-(((v)-(((p)*(g))*(p)))*(g)))
30	4000	0.0000001747 [ 	0.079698 ]	(g)*(div(g,(div(v,x))*(((x)*(x)+v)-((v)-(p)))+x))
31	4000	0.0000001767 [ 	0.079698 ]	(((v)-((v)-(c))+g)*(((p)*(p))*((c)*(g))))-(x)+(g+p)-(p)
32	4000	0.0000002107 [ 	0.079705 ]	p
33	4000	0.0000002546 [ 	0.079692 ]	(div(p,(x)-(div(((x)*((c)*(c)))-((x)-((x)-(g))),v))))-(c+(c)*(c))
34	4000	0.0000001732 [ 	0.079701 ]	(g)*(div(g,div(g,div(g,p))+(x)*(div(c,g))))
35	4000	0.0000001805 [ 	0.079697 ]	((x)-(g+(v+v+div(x,p))*(div(v,p))))*(div(p,((p)-(p))-(g)))
36	4000	0.0000001716 [ 	0.079700 ]	(g+v)-((p)-(v+g))
37	4000	0.0000002035 [ 	0.079704 ]	((((g)*(g))*(p))-((c)-(c+x)))-((x)*(c))
38	4000	0.0000003838 [ 	0.079712 ]	(g)*(div((v)-(x),(x)*(x)))
39	4000	0.0000003067 [ 	0.079709 ]	g
40	4000	0.0000003738 [ 	0.079688 ]	((p)*(((g)*(x))*((g)*((x)*((g)*(c))))))-(((c)*(x))-(v))
41	4000	0.0000001803 [ 	0.079702 ]	(g)*((((c)-(g)+(v)-(div(x,g)))-(p)+(v)-((x)*(v)))-((x)*(p)))
42	4000	0.0000002084 [ 	0.079695 ]	((((g)*((v)-(p)))*(p))*(g))-((v)-(p))
43	4000	0.0000002514 [ 	0.079692 ]	(div(g+(g)-(p),g))*((g)-(div(p,g)))
44	4000	0.0000002490 [ 	0.079707 ]	(g)-(v+(p)*((c)*((p)-(g))))
45	4000	0.0000002701 [ 	0.079708 ]	(div((c)*(v),div(x,(x)*((g)-((c)*(p))+(c)-((x)*(g))))))-(p)
46	4000	0.0000002931 [ 	0.079709 ]	p
47	4000	0.0000003166 [ 	0.079690 ]	(((c)-(x))*(p+x)+((p)*((c+g)-(g)))*((g)*((x)-(g))))-(x)
48	4000	0.0000001793 [ 	0.079702 ]	g+(g)*(((v)-(((g)*(g))*(g+g)))-((x)-(x)))
49	4000	0.0000002195 [ 	0.079694 ]	(g)-((p)-(x))+g+div(v,(p)*(p))
50	4000	0.0000001715 [ 	0.079700 ]	((p)-(x))-((c)*(((p)*((g)*(p)))*(((div(g,div(div(x,c),v)))-(c))-(v))))
51	4000	0.0000001944 [ 	0.079704 ]	(c)*(g)+(p)*((div(x,(x)*(g)))-(v)+(v)-(c+v)+(p)*(v))
52	4000	0.0000001799 [ 	0.079702 ]	((c)*((c)*((g)*(g))))*(g)+(g)*(div(v,x))
53	4000	0.0000001723 [ 	0.079699 ]	((p)-(c))*((p)*((v)-(((p)*(p))*(p))))+v+p+(v)-((x)-(v))
54	4000	0.0000006205 [ 	0.079717 ]	(g)-((((p)*(x+g))*(g))*((v)-(g)+x+v))
55	4000	0.0000001964 [ 	0.079704 ]	((c+c)*(((p)*(p))*((g)-(c)))+div(x+p,(v)*(x)))*(p)
56	4000	0.0000002318 [ 	0.079706 ]	(((p)-(v))-(((g)-(x))*((c)*(c)+x)))*(div(p,(c)-(x)))
57	4000	0.0000003952 [ 	0.079712 ]	(div((p)*(g),(p)-(p)))*((p)-(c))
58	4000	0.0000003615 [ 	0.079711 ]	((c)-(x))*((v)-(v)+(c)*((g)*(p)))+p
59	4000	0.0000001731 [ 	0.079701 ]	p+div(((p)*(((g)-(c))-(p)))*((c)*((g)*(g))),g)
60	4000	0.0000001734 [ 	0.079701 ]	g+((v)-(p))-((v+g)-(g+x+g+v))
61	4000	0.0000001730 [ 	0.079701 ]	((g)-(x))-(((g)*(p))*((p)*((div(p,c))*(g+v))))
62	4000	0.0000002006 [ 	0.079704 ]	div((div(p,x))*(p),((x)*(p)+v)-(div(v+g,(x)-(p))))
63	4000	0.0000002367 [ 	0.079706 ]	((p+((g)*(div(g,(x)*(p))))*((p)*((c)*(p))))-(x))-(x)
64	4000	0.0000001744 [ 	0.079698 ][ 	0.246344 ]	((p)*((p)*(div((p)*(p),c+(c)*(div(g,x)+v+g+v)))))*(g)+g
65	4000	0.0000001720 [ 	0.079699 ]	((g)-((x)-(g+g)))-(g+p)
66	4000	0.0000001717 [ 	0.079699 ]	(g)-((v)*(v))
67	4000	0.0000001786 [ 	0.079702 ]	(div((p)*(div((x)-(v),((p)*((g)*((g)-(v))))-(x))+x),(p)-(x)))-((x)-(p))
68	4000	0.0000017421 [ 	0.079732 ]	v+(x)-(c+div(p,div(v,g+c)))
69	4000	0.0000004639 [ 	0.079714 ]	(div(((p)*(c))*(p),(p)-(div((p)*(div(x,v)),(x)-(x)))))-(((v)*(v))-(p))
70	4000	0.0000001746 [ 	0.079698 ]	g+(g+x)*((((p)*((p)-(v)))*(((g)-(div(v,c+c)))*(c)))*(div(g,v)))
71	4000	0.0000052333 [ 	0.079758 ]	(v+p)-(div((p)*(x),p))
72	4000	0.0000001837 [ 	0.079703 ]	((p)*((g)*(g)))*((g)*(((div(v,g))-(v))-(div(p,c))))+g
73	4000	0.0000001716 [ 	0.079700 ]	((c)*(p))-(v)
74	4000	0.0000008632 [ 	0.079721 ]	(div((div(p,g))*(c),c+(div(x,p))*(v)))*(g)
75	4000	0.0000012264 [ 	0.079727 ][ 	0.246043 ]	((p+p+v)-((g)*(v)))-(p)
76	4000	0.0000004220 [ 	0.079687 ]	div((g+x+(g)-(p))*(g),p)
77	4000	0.0000001719 [ 	0.079700 ]	(p)*(((g)*(p)+v)*((c)*(g)))+x+p
78	4000	0.0000003578 [ 	0.079711 ]	div(g,c)
79	4000	0.0000002034 [ 	0.079695 ]	div(g,((div(v+p,x))-((c)*(div(v,c))))-((g)*((p)*((x+x)-((g)-(v))))))
80	4000	0.0000001735 [ 	0.079701 ]	(x+(p+v)-(x+div(x,c+g)))-((p+g)*((c)*((p)*((g)*(c)))))
81	4000	0.0000001715 [ 	0.079700 ]	((div(p,c))-(x))-((p)*(div((v)*(g),g)+div(x,g)))
82	4000	0.0000001750 [ 	0.079701 ]	(((g)*(g)+v)*(v+c+p))-(x+v)
83	4000	0.0000002069 [ 	0.079695 ]	(p)-(div((c)*(div((c)*(c),c+x)),div((p)-(div(c,c)),(v)-(g))))
84	4000	0.0000001725 [ 	0.079701 ]	((div(div(g,g),g)+v)*(p+div(v,(p)-(c))))*((p)-(div(p,p)))
85	4000	0.0000002601 [ 	0.079692 ]	div(p,(v)-(((c)-(c+p))-(div(v,(v)-(v))))+(c)-(g+div(x,(v)-(x))))
86	4000	0.0000011778 [ 	0.079674 ]	((div(x,div(x,div(c,x))))-(div((div(v,p+v))-(v)+g+p,p)))*((v)-(g))
87	4000	0.0000002351 [ 	0.079706 ]	div(x+(g)*(g+(x)*(x)),p+v)
88	4000	0.0000001833 [ 	0.079697 ]	div(p,x+c)
89	4000	0.0000011657 [ 	0.079726 ]	(p)*(div((p)-(x),(p)*(x)))
90	4000	0.0000005168 [ 	0.079715 ]	((g)-(div((g)-(g),c)))-(x)
91	4000	0.0000002502 [ 	0.079692 ]	(g+(x)-((x)*(((c)*(p))*(div(c,div(div(x,p+x),x))))))*((g)*(p))
92	4000	0.0000001725 [ 	0.079701 ]	(p+div(p,p))*((g)-((p)*((p)*(c))))
93	4000	0.0000027325 [ 	0.079741 ]	(p)-(div(p,(div(c,c))-(c+c)))
94	4000	0.0000001736 [ 	0.079701 ]	((p)-(v))-(v)
95	4000	0.0000006771 [ 	0.079718 ]	(p)-(c)
96	4000	0.0000001722 [ 	0.079700 ]	(g)-((p)-((g)-(g+x)+g))+(g)-(g)
97	4000	0.0000001716 [ 	0.079700 ]	((c)-(p))*(v)
98	4000	0.0000011591 [ 	0.079674 ][ 	0.246677 ]	(p)-((div((x+c)*((g)*(div(c,(v)*(p)))),div(p,(c)*(((c)-(p))*(v)))))*(g))
99	4000	0.0000009452 [ 	0.079723 ]	(div(g,p))*((g)-(v))
100	4000	0.0000008778 [ 	0.079678 ]	g