
1	2000	0.0000750351 	3.007868	2.012869	(g)-(x)
2	2000	0.0001895664 	3.571893	-1.885258	((p)-((p)-(x)))-((x)-((g)-(x)))
3	2000	0.0000447536 	-3.765424	-3.299433	(div(c,((div(x,x))*((p)*(((x)*(x))*((p)*(x)))))*(div(x,g)))+g)-(x)
4	2000	0.0000817998 	3.310369	-2.495270	(g)-(x)
5	2000	0.0001631585 	-2.796094	3.136771	(div(v,x))-(x)+g
6	2000	0.0000696685 	-3.730855	-3.339277	(p)-((p+x)-(g))+div(div(v,p),(p)-(x))
7	1452	0.0000000000 	-3.000000	3.000000	(div((g)*(x),g+g))-(x)
8	2000	0.0001352499 	3.600259	-1.868729	(g)-((x)-((c)*((x)*(v))))
9	2000	0.0000702996 	-2.803178	3.131943	((p)-((x)-((g)-((x)-(x)))))-((p)-((g)-(p)))
10	1720	0.0000000000 	-3.000000	3.000000	((div(g,p+((p)-(p))-((g)*((div(v,g))-(div(x,div(v,p)))))))*(x))-(x)
11	2000	0.0006433032 	2.453457	2.626812	(g)-(x)
12	1416	0.0000000000 	-2.000000	2.000000	((x)*(div(p,(((v)-(p))-(p))-(p))))-(x)
13	2000	0.0000069381 	3.002410	2.004075	(g)-(x)
14	1435	0.0000000000 	-3.000000	3.000000	((div((g)-((g)-(x)),x+x))*(x))-(x)
15	2000	0.0000852869 	-2.796014	3.137204	((p)-((v)-(((p)-((v)-(p)))*((g)-(p)))))-(x)
16	2000	0.0010376881 	-3.660861	-3.417099	(div((g)*(g),g))-(x)
17	1991	0.0000000000 	3.000000	-3.000000	(div(p,div(((x)-((v)-(p+g)))-(x),x)))-(x)
18	2000	0.0002210093 	-3.776249	-3.285947	(v+g+(g)-(g)+g)-(x+g)
19	2000	0.0009609007 	3.479833	-1.708756	(((g)-(c))-(x))-(x)
20	2000	0.0001390789 	2.993317	2.009772	(g)-(x)
21	2000	0.0000021403 	-3.777633	-3.281276	(c)*((div(c,(g)*((x)*(p))))*(c))+(g)-(x)
22	2000	0.0000226707 	3.006227	1.991181	div((v)*(div((div(v,v))-((p)*(v)),x)),p)+(g)-(x)
23	2000	0.0000918594 	3.065281	2.106474	((div(c+v,((g)-(x))-(x)))*(v)+g)-(x)
24	2000	0.0000736795 	3.003746	1.995193	div(g,div(g,(g)-(x)))
25	2000	0.0000764634 	2.917449	1.857983	((g)-((p)-(g)))-(x)
26	2000	0.0001223205 	-2.980651	3.348663	div(v,(div(g,p))-(div(g,c)))
27	2000	0.0000600915 	3.587283	-1.839074	(div(div(x,x),(x+x)*(x+x+x)))-((x)-(g))
28	2000	0.0001510821 	-3.948473	-3.070600	(((p)-(x))-(v))-(v)
29	2000	0.0000392639 	-3.767413	-3.297110	(g)-(x)
30	2000	0.0001535919 	2.979608	1.965593	(((g)-(x))-(x))-(((x)-(x))-(x))
31	1011	0.0000000000 	-3.000000	3.000000	div((p)*(((g)-(x))-(p)),g+g)
32	2000	0.0008364791 	3.515498	-1.757051	(g)-(x+div((c)*(div((c)*(div((c)*(c),g)),g+x)),g))
33	2000	0.0003437975 	3.546158	-1.797456	(p)-((p)-((g)-(x)))
34	2000	0.0005732734 	3.665442	-1.571801	(g)-(x)
35	18	0.0000000000 	3.000000	-3.000000	(div(x,div(p,div(v,c+g+x))+div(p,v)))-(x)
36	2000	0.0002722924 	2.748954	1.528525	(g)-(((g)-(x))-((p)-(x+x)))
37	534	0.0000000000 	-3.000000	3.000000	((x)-(x))-(div((x)*(p),g+p))
38	2000	0.0003137720 	-3.846842	-3.201649	((c)*(v))-(p+x+div((c)*(p),div((c)*(div(v,p)),p)))
39	457	0.0000000000 	2.000000	-4.000000	(div(((x)-(x))-(x),x))-(div(x,div(x+(x)-((x)-(x)),x)))
40	2000	0.0003023747 	-2.765018	3.156563	((g)-(x))-(div((v)*(div((v)*(g),p+div(g,g))+p),c))
41	2000	0.0001386359 	2.901910	-0.830094	((div(v,(p)-(p)))-(p))-(x)
42	2000	0.0003524378 	3.597794	-1.865177	(((g)-(v))-(x))-(g)+g
43	2000	0.0001463926 	-2.407250	3.355183	(g+div(v,((g)-((v)*(c+x+(x)-(x))))*(c+(p)-(x))))-(x)
44	2000	0.0009762315 	-3.791309	-3.295894	(div((p)-(g),g))-(div(p,g)+x)
45	1786	0.0000000000 	3.000000	-3.000000	(div(g,div(g+p,x)))-(x)
46	420	0.0000000000 	-3.000000	3.000000	((div((p+g)-(p),p+g))*(x))-(x)
47	745	0.0000000000 	3.000000	-3.000000	(div(x,((v)-(div((g)*(g),div(v,p))))-(div(div(v,v),(p)*(v)))))-((x)-(x))
48	2000	0.0000097736 	-3.794655	-3.265011	x+((g)-(x))-(x)
49	2000	0.0013680046 	1.923567	3.053331	((g)-(((g)-(p))-(g)))-(x+g)
50	2000	0.0000368466 	-3.658992	-3.419033	(v)-(x+g+div(p,div(v,x)))
51	2000	0.0000000905 	3.005135	1.992796	((g)*(div((g)-(x),p)))-((x)-(x))
52	2000	0.0013441082 	3.366469	-1.553313	((g)-(x+p)+g)-(div(v,div((div(g,(v)*(v)))-(c),x)))
53	2000	0.0017391773 	2.274586	2.786546	div((p)*((p)-(x)),p)
54	2000	0.0001782737 	3.005561	1.992926	(((v)*(p))*(p))-((v)-(((div((v)-((x)-(p))+(v)-(p),x))*(v))-((x)-(p))))
55	2000	0.0015288243 	-4.598712	-4.190095	(g)-(((x+p)-(x))-(p)+x)
56	1835	0.0000000000 	-3.000000	3.000000	g+(g)-((g)*(div(g,v)+div(x,g+p))+g)
57	2000	0.0004109384 	-4.281033	-3.842619	(g)-(x)
58	2000	0.0001336855 	3.005733	1.992478	((v)*(div(c,div(div(x,p),(c)-((p)-(p))+v)))+g)-(x)
59	2000	0.0000060694 	-2.776977	3.095875	((g)-(x))-((p)-(p))
60	697	0.0000000000 	3.000000	-3.000000	(div(x,(div(x+x,x))-(v)))-(x)
61	2000	0.0000436763 	3.586618	-1.841853	(g)-(x)
62	2000	0.0000939218 	-3.780473	-3.281149	((p)-((p)*(div(div(div(div(p,(x)-(p)),(x)-((x)*(x+(x)-(p)))),g),p))))-(x)
63	2000	0.0005791292 	3.249178	2.386301	((g)-(x))-(div(v,g))
64	2000	0.0002484100 	3.262972	2.406293	((g)-(v))-(x)
65	2000	0.0008393483 	3.577728	-1.870355	(x)-(g+x)+g+(p)-(x)
66	1782	0.0000000000 	-3.000000	3.000000	(div(div((g)*((p)-(p+g)),g+p),div(p,x)))-(x)
67	2000	0.0002044914 	-2.809351	3.135893	((p)-(x))-(c)
68	661	0.0000000000 	-3.000000	3.000000	((g)*(v))-(div(x,p+(p)-(p)+div(p+(p)-(v),p)+((p)-(p))-(g)))
69	2000	0.0000474053 	-3.777936	-3.281310	(((p)-(x))-(v))-(div(div(v+g,div(div(g+g,g+g),g)+g+g),g))
70	2000	0.0002156923 	-3.677338	-3.399034	((g)-(x))-(div(div(div(div(g,(div((g)*(x),(g)-(x)))*(x)),x),(x)*(g)),(x)*(g)))
71	2000	0.0000239809 	3.575886	-1.873686	(g+g)-(x+g)
72	2000	0.0000476900 	2.997602	1.995589	(g)-(x)
73	1185	0.0000000000 	3.000000	-3.000000	((p)-(v))-(x)
74	2000	0.0000327565 	-2.799203	3.134983	(g)-(x)+div(div(c,x+(g)-((g)-((p)*(div((x)-(c),x))))),x)
75	795	0.0000000000 	3.000000	-3.000000	((v)-(x))-((div(v,div(x,p+div(v,g+g))))-(g))
76	2000	0.0007340958 	2.896357	2.139230	(div(v+v,(v)-(((v)-(g))-(v)+v+x)))-(((x)-(g))-(v)+v+v)
77	2000	0.0002035840 	-3.681244	-3.171915	(p)-(div((c)*(div(div((c)*(div(c,x+c)),x+x),x+c)),(x)*(g))+x)
78	2000	0.0001547147 	3.029143	1.958572	((((x)-(x))-(x))-(p))-(div(div(g,div(div(g,((p)-(p))-(v)),g)),(g)-(g)))
79	2000	0.0002141582 	2.888998	1.806689	(g)-(x)
80	2000	0.0000082798 	-3.778874	-3.283435	(div((x)*(g),x))-(x)
81	2000	0.0000399489 	2.992267	2.010679	((p)*(v+(div((g)-(x),g))-(v)))-(div((v)*(v),div(x,x)))
82	2000	0.0010989438 	3.728808	-1.285829	(div(div(div(v,div(p,v)),v),div(div(g,p),p)))-(x)
83	1783	0.0000000000 	-3.000000	3.000000	(div(x,((x)-(div(c,(x)-(x))))-(x+v+div(x,x))))-(x)
84	1009	0.0000000000 	-3.000000	3.000000	(((div((x)*(p),g+(div(c,(v)*((x)*(g))))*(g)))*(div(g,p)))-(v))-(x)
85	1432	0.0000000000 	3.000000	-3.000000	((x)*(div(p,p+g+div(v,c))))-(x)
86	2000	0.0003679112 	2.506032	0.344684	(g)-(x)
87	2000	0.0000479920 	2.971619	2.039228	(g+g)-(p+x)
88	2000	0.0000880421 	-3.758014	-3.259123	(g)-((g)*(div(x+div(p,p),g+div(g,x))))
89	2000	0.0000244316 	-3.774576	-3.277884	(((g)-(p))*((g)*((g)-(x)))+div(p,div(v,v)))-(x)
90	2000	0.0005958475 	3.764115	-1.063192	(div(g,div((x+c+(v)*(x))*((x)*(c+x)),((g)-(g))*((c)-(p)))))-(x)
91	2000	0.0000000359 	3.000345	1.999519	(div((g)-(p),p+x+g))-((x)-(g))
92	2000	0.0001731813 	3.577535	-1.869279	((div(g,g))*(div((g)*(g),g)))-(x)
93	2000	0.0001356365 	2.966318	1.943256	(p)-(x)
94	2000	0.0000038462 	-3.779765	-3.282570	(g)-(x)
95	2000	0.0010736888 	2.688822	1.389222	(g)-(x)
96	2000	0.0000542927 	3.019951	2.033079	(g)-(x)
97	2000	0.0000571603 	-2.826743	3.158388	((x)-(x)+g)-(x)
98	2000	0.0003579218 	-3.769144	-3.294753	(v)-(g+x+div(g,g))
99	2000	0.0000000058 	-3.781973	-3.286197	((g)-(x))-((v)*((g)-(div((g+p)-(g),div(g,p+(x)-(div(x,v)))))+x))
100	1120	0.0000000000 	3.000000	-3.000000	(((v)*(c+x))-((x)*(div(g,p+(g)-(p+(v)-(p)))))+v)-(x)