
1	2000	0.0000000699 [ 	0.099990 ]	c
2	2000	0.0000024065 [ 	0.099943 ]	div(p,v+p+c)
3	2000	0.0000000255 [ 	0.100006 ]	g
4	2000	0.0000001095 [ 	0.099988 ]	(g)*(((g)*(p))*(p)+div(x,v))
5	2000	0.0000013571 [ 	0.099957 ][ 	0.298041 ]	(g)*((x)*(v))+g
6	2000	0.0001513481 [ 	0.099548 ]	((x+g)*(x+(p)-(p)+g))*((p)*(div(p,(p)-(p))))
7	2000	0.0000032487 [ 	0.099934 ]	div(((x)*(p))*(c),p)
8	2000	0.0000029583 [ 	0.100063 ]	((c)-(x))*(x)
9	2000	0.0000000393 [ 	0.099993 ]	g+div((g+c)*((v)*(p)),(g)-((v)*(c+(p)*((g)-(x)))))
10	2000	0.0000001981 [ 	0.099984 ]	(div(p,p))*(g)+(g)-((x)-(((p)*(p))-((g)*(g)+g)))
11	2000	0.0000035107 [ 	0.099931 ]	(g+(g)*(g))-(v+(c)*(x))
12	2000	0.0000000025 [ 	0.100002 ]	x
13	2000	0.0000001397 [ 	0.099986 ]	((c)*(g))*(div((div((p)-(g),g+g)+div(v,p))-((v)-(p)),p))
14	2000	0.0000005407 [ 	0.099973 ]	p
15	2000	0.0000023512 [ 	0.100056 ]	(g)*(div((g)*((p)*((g)-(p))),p))
16	2000	0.0000076566 [ 	0.100102 ]	(g)-(div(v,div(div(g,(p)-(div(v,g))),(div(c,p))-(c))))
17	2000	0.0000000035 [ 	0.100002 ]	(p)*(c)
18	2000	0.0000036438 [ 	0.100070 ]	(p)*((c)-(x))
19	2000	0.0000186282 [ 	0.100158 ]	((c)-(g))-(c)
20	2000	0.0000008976 [ 	0.100035 ]	(g)-(x)+(g)-(p)
21	2000	0.0000000699 [ 	0.099990 ]	c
22	2000	0.0000030806 [ 	0.099936 ]	(p)-(div(x+v,x))
23	2000	0.0000001263 [ 	0.100013 ]	div(p,v)
24	2000	0.0000039679 [ 	0.100073 ]	((g)-(g))*(div(x,div(v+x,v))+v+x)
25	2000	0.0000254179 [ 	0.100185 ]	div(g,div(p,g))
26	2000	0.0000016484 [ 	0.099953 ]	div(g,g+(v)-(((v)-(p))-(c))+div((c)*(g),(x)-(div(g,p))))
27	2000	0.0000614717 [ 	0.100288 ]	div(c,div((c)*(p),(div(div(g,c+v),div(v,((v)-(v))*(v))))*((g)-(c+x))))
28	2000	0.0000012314 [ 	0.100041 ]	(p)-(p+p+(c+g)-(p))
29	2000	0.0000038622 [ 	0.100072 ]	((x)*((p)*(x)+(x)*((x)-(div((v)-(c),g))))+(v)*(g+v))*(c)
30	2000	0.0000168969 [ 	0.099849 ]	g
31	2000	0.0000421560 [ 	0.100238 ]	div(c,div(div(x,v),v+((g)-(p))-(c)))
32	2000	0.0000000496 [ 	0.099992 ]	((c+g)-(v))*(p)+x
33	2000	0.0000290736 [ 	0.099802 ]	p+(p)-((p)-(g)+c)+((x)*(p))*((p)*(p+v+(c)*(g)))
34	2000	0.0000007991 [ 	0.099967 ]	((x)*(x))-((p)-((p)-(x))+v)
35	2000	0.0000178388 [ 	0.100155 ]	(p)-(div((x)-(div((p)*(g),div(div((v)-(c),g),(p)*(p)))),div(g,g)))
36	2000	0.0000015924 [ 	0.100046 ]	(c)-((((g+g)-(x+(g)-(c)))*(g))-((g)-(p+c+x)))
37	2000	0.0000113890 [ 	0.099876 ]	div(p+((v)*(x+g))-((c)*(v)),c)
38	2000	0.0000124759 [ 	0.100130 ]	g+((g)-((v)-(v)))*(c)
39	2000	0.0000019224 [ 	0.100051 ]	(((div(g,g))-(div((g)*(v),c)))*(div((c)*(v),(div(x,x+c))-((v)*(g)))))-(c)
40	2000	0.0000005070 [ 	0.099974 ]	p
41	2000	0.0000021514 [ 	0.099946 ]	(div((p)-(div(v,g))+(x)*(g)+(p+v)-(v),c))*(c)
42	2000	0.0000000129 [ 	0.100004 ]	(((((g)-((p)*(p)))*(p))-(v))-(g))-((g)-(((c)*(p))*(p)))
43	2000	0.0000000011 [ 	0.100001 ]	(p)-(((c)*(p))*(div((c)*((g)*((v)-(p))),div(g,(p)*(v)+c))))
44	2000	0.0000051506 [ 	0.100083 ]	((v+(x)*(c))-(c))-(g)
45	2000	0.0000105099 [ 	0.100119 ]	g
46	2000	0.0000004923 [ 	0.100026 ]	(div(div(p,(x)-(div(p,(p)-(p)))),p))*((div((p)*(c),div(g,p)))*((p)*(c)))
47	2000	0.0000026938 [ 	0.100060 ]	(g)*(c)
48	2000	0.0000002372 [ 	0.100018 ]	((((p)-(c))*(div(g,g)+g+g))-((x)-(div(x,p))))-((p)-(p)+x)
49	2000	0.0000049547 [ 	0.100082 ]	div(div((c)*(((p)-(c))-((div(g,(p)*(x)))-(div(x,v)))),div(x,g)),p)
50	2000	0.0000384473 [ 	0.100228 ]	(c)*(div(x,(div(div(v,g+g),div(g,c)))*(g+g)))
51	2000	0.0000000167 [ 	0.099995 ]	p+((p)*(x+c+v))*(p)
52	2000	0.0000016884 [ 	0.099952 ]	p
53	2000	0.0000018695 [ 	0.100050 ]	div(div(x,(v)-(g)),div(p+x,p)+p)
54	2000	0.0000694620 [ 	0.100306 ]	(p)-((c)-(((v)*(x+g)+(p+x)*(p))*(div(p,div(p,c)))))
55	2000	0.0000001555 [ 	0.100014 ]	(v)-(c)
56	2000	0.0000011779 [ 	0.100040 ]	((g)-((v)-(((v)*(p))-((p)-(x)))))*((v)-(div(c,c)))
57	2000	0.0000032719 [ 	0.100066 ]	(x)-(x+div((g)-((c)-(c)),div(g,div(c+x,div(v,c))))+g+div(g,g))
58	2000	0.0000051223 [ 	0.099917 ]	(p)-(x)
59	2000	0.0000000963 [ 	0.100011 ]	((g)-(x))*(x)+((g)*(g))*((p)*(p))
60	2000	0.0000045350 [ 	0.099922 ]	(g)*((((c+v)-((v)-(p+(v)-((g)-(v)))))-(div(x,g)))-((g)-(div(c,v))))
61	2000	0.0000009034 [ 	0.100035 ]	(c)*(p)
62	2000	0.0000029849 [ 	0.100063 ]	(c)*(g)
63	2000	0.0000463020 [ 	0.099750 ]	((g)-(v))-(div(v,div(g,(v+c)*(v))))
64	2000	0.0000026291 [ 	0.099940 ]	(v)*(x+((g+(p)-(v))-(x))-(div(v,c)))
65	2000	0.0000433920 [ 	0.099758 ]	p+((p)-(v))*((div(g,c+(c)-(v)))*((g)*(g)))+x
66	2000	0.0000000072 [ 	0.099997 ]	(p)*((div((g)*(p),x))-(v)+(g+((x)-(c))*(g))*((p)*(g)))
67	2000	0.0000025736 [ 	0.100059 ]	(g)-(((p)*(g))*((v)-((p)*(c+g))))
68	2000	0.0000292312 [ 	0.099802 ]	(p)-((div((x)*(g),div(p,((g)*(p))*(c+g+p+(v)-(x))))+x)-(v))
69	2000	0.0000047728 [ 	0.099920 ]	(c+c)*(p)
70	2000	0.0000051128 [ 	0.099917 ]	(div(div(p,g),x+c+v)+div(x,div(p+x,c+x)))*(g)
71	2000	0.0000000382 [ 	0.100007 ]	g
72	2000	0.0000000722 [ 	0.100010 ]	(c)*((div((g)-((g)*(v)),c))-(v))
73	2000	0.0000001001 [ 	0.100012 ]	(x)-(div(c+g,div(div(p,(x+v)-(c)),div((c)-((v)*(g)),v+g))))
74	2000	0.0000115886 [ 	0.100125 ]	(p)*((div(p,g+v))-(div((v+div(g,g))*(x),g)))
75	2000	0.0000024772 [ 	0.099942 ]	(((g)-(v)+((g)-(v))*(g))-(((c)-(v)+(div(p,c))-(v))-(g)))-(v)
76	2000	0.0000036274 [ 	0.100070 ]	v+(g)*(div(c+v,c+c))+c+(x)-(c)
77	2000	0.0000032915 [ 	0.099933 ]	div(c,div(div(g+x,p)+x,(c)*(c)))
78	2000	0.0000023881 [ 	0.100057 ]	p
79	2000	0.0000013691 [ 	0.099957 ]	(p)-(((v)*(div(v,(c)-(p))))*(x)+x+(v)-(p)+g)
80	2000	0.0000005298 [ 	0.100027 ]	c
81	2000	0.0001658241 [ 	0.099527 ]	((div(g,g))*(g))-((p+g+c)*((g)*((c)-(g))+x))
82	2000	0.0000002221 [ 	0.100017 ]	g
83	2000	0.0000004520 [ 	0.100025 ]	((g)-(((v)-(x))*(x)+(c)-(div(div(x,div(p,v)),div(v,g)))))*(div(x,(v)-(x)))
84	2000	0.0000003573 [ 	0.099978 ]	(div(c,(g)*((x)*(g))))-(c)
85	2000	0.0000009312 [ 	0.100035 ]	(c)*((p)-(v))
86	2000	0.0000390087 [ 	0.099771 ]	v
87	2000	0.0000000656 [ 	0.099991 ]	p
88	2000	0.0000066340 [ 	0.099905 ]	p
89	2000	0.0000031488 [ 	0.099935 ]	((x+p)*(c+x)+p)*(g)
90	2000	0.0000010342 [ 	0.100037 ]	g+div(g,(div(c,(div(g,c))-(g)))*(div(c,g)))
91	2000	0.0000004315 [ 	0.100024 ]	((v)*((g)-(p)))-(x)+div((g)-((g)*(p)),(v)-((g)-(x)))
92	2000	0.0000073556 [ 	0.100100 ]	v+c
93	2000	0.0000175050 [ 	0.100154 ]	((v)-(v))-(div(div(v,div(v,g)),(v)-(div((p)*(div(c,x)),g))))
94	2000	0.0000013594 [ 	0.099957 ]	(g)-(v)
95	2000	0.0000092505 [ 	0.099888 ]	g+(((g)*(x+p))-(x))-(x)
96	2000	0.0000013350 [ 	0.100042 ]	(v)-(g)+((v)*(div(x,x)))*(div(c,(p)-(g)))+(c)*(g)+(p)-(x)
97	2000	0.0000067020 [ 	0.099905 ]	(x)*((div(c,(x)-(v)))*(g+(c)-(p))+(g)-(div((g)*((p)*(g)),(v)*(v))))
98	2000	0.0000009694 [ 	0.099964 ]	(((p)*(p))*((g)-((p)*(x))))*((g)*(g))+p
99	2000	0.0000000088 [ 	0.100003 ]	(p)-(x+p)+p
100	2000	0.0000004112 [ 	0.100024 ]	(x)-(c)