
1	264	0.0000000000 	0.500000	div(g,g+p+((g)*(v))*(v)+v)
2	594	0.0000000000 	0.500000	div(((g)*(v))-(x),(div(p,g))-(div(x,((g)*(v))-(x))))
3	1898	0.0000000000 	0.500000	div(p,g+p)
4	342	0.0000000000 	0.500000	div(g,p+p+v)
5	1170	0.0000000000 	0.500000	div((g)*(x),(v)-(x+v)+(div(p,x))-((x)*(g))+(c)*((g)*((g)-(g))))
6	112	0.0000000000 	0.500000	div(p,(p)-(p+p+p))
7	143	0.0000000000 	0.500000	div(p,g+((p)-(p))-((div(v,(p)*(p)))-(p)))
8	1625	0.0000000000 	0.500000	(v)-(g+x)+p+div((g)-((g)*(x))+x,g+g)
9	158	0.0000000000 	0.500000	(div(p,p+p))-(v+v+v)
10	659	0.0000000000 	0.500000	div((p)*((v)-(x))+v,p+p)
11	384	0.0000000000 	0.500000	(div(p,(div(p,p))*(p+g)))-((div(c,div(x,div(p,c))))*(v))
12	113	0.0000000000 	0.500000	div(((v)*(c))-(((x)-(v))-((div(p,p+(p)*(x)))-(v))),x)
13	255	0.0000000000 	0.500000	div(g,v+g+g+(v)*(((div(c,p))-(((g)*(x))-(p)))-(v)))
14	237	0.0000000000 	0.500000	div((p)-(x),p+g)
15	96	0.0000000000 	0.500000	div(p,(p)-((x)-(p+(p)-(p))))
16	364	0.0000000000 	0.500000	(div(((x)*(x))-(g+x),(x+x)*(g)))*(x)
17	197	0.0000000000 	0.500000	div(g,g+p)
18	381	0.0000000000 	0.500000	div(g,((g)-(v+x+v))-((v)-(g)))
19	911	0.0000000000 	0.500000	div(p,x+p+(x)-((x+x+x+(p)-(p))-(p)))+(x)*(p)
20	906	0.0000000000 	0.500000	div(p,p+p+v)
21	598	0.0000000000 	0.500000	div(g,g+p)
22	158	0.0000000000 	0.500000	div(div(div(x,(v)-(x)),div(div(x+x,(v)-(x)),div(g,g+v))),(v)-(x)+v)
23	598	0.0000000000 	0.500000	(v)-((v)-(div(g,((x)-(p)+g+g)-((v)-(g)))))
24	568	0.0000000000 	0.500000	div(x,(div(div(div(x,v),(div(v,x))-(x)),x))-(div(x,v)))
25	941	0.0000000000 	0.500000	div(g,((p)-(g))-(((v)*(x))-(p+p)))
26	2000	0.0000000696 	0.099990	(c)-(div(c,v))
27	308	0.0000000000 	0.500000	div(g,(v)-(p+div(p,x))+(c)*(v))+v+div(v,x)
28	1011	0.0000000000 	0.500000	div((p)-(g),(g+div(((g)-(v))-((x)*(p)),(p)-((v)-(g))))-(p))
29	112	0.0000000000 	0.500000	div(div(g,(v)-(div((p)-(div(p,p)),(p)-(div(p,p))))),g+g)
30	1790	0.0000000000 	0.500000	div(x,p+p+(((x)-(x))-(x+x+g+p)+div(x,x))-(x))
31	74	0.0000000000 	0.500000	div(p,(p)-(((p)-(p))-(p)+(c)*(x)+x))
32	6	0.0000000000 	0.500000	div(((v)*((p)*((c)*(c))))-(div(p,p)),div(x,div(v,x))+div(v,(v)*(x+x)))
33	688	0.0000000000 	0.500000	(g)-(g+div(g,(g)*(x)+(g)*(x)))
34	673	0.0000000000 	0.500000	((v)-((c)*(v)+p))-((div(g,g+g))-(p))
35	1129	0.0000000000 	0.500000	(div(div(c,div(v,div(x,p))),(p)-((x)*(g)+div(p,v))+v))*(g)
36	513	0.0000000000 	0.500000	(div(g,p+g))-(div(v,c))
37	434	0.0000000000 	0.500000	div(p,g+g)
38	640	0.0000000000 	0.500000	div((x)*((v)-(g)),g)+(div(g,div(p,div(x,x))+g))*(x)
39	105	0.0000000000 	0.500000	(div(div(div(x,x),(v)-((x)*(div((p)-(p)+v,c)))),x+div(x,x)))-(x)
40	1266	0.0000000000 	0.500000	(div(x,(x)*(x)+x))-(x)
41	567	0.0000000000 	0.500000	(((v)*(c))-((div(p,p+g))-(v)))-((v)*(div(g,v)))
42	199	0.0000000000 	0.500000	div((v)-(g+v),g+p)
43	713	0.0000000000 	0.500000	div(g,(((v)-(div(x,((c)*((v)*(g)))*((g)*((c)-(c))))))*(g))-(g))
44	825	0.0000000000 	0.500000	div(p+x,p+p)
45	963	0.0000000000 	0.500000	div((g)*(div(p,g))+(v)*(x),(g)-(x)+x+(g)-(v))
46	473	0.0000000000 	0.500000	div(p,((p)-(g))-(((g)-(div(p,(x)*(p))))-(((v)-(div(p,x)))-((g)*(v)+x))))
47	60	0.0000000000 	0.500000	div(p,p+p)
48	414	0.0000000000 	0.500000	(v)-(div(g,(v)-(p)+p+g+g))
49	853	0.0000000000 	0.500000	div(g,p+p)
50	1628	0.0000000000 	0.500000	v+((v)*(div(c,div(x,c))+x))-(div(p,p+p))
51	90	0.0000000000 	0.500000	((v)-(div(x+v+(v)*(p),x+v+x)))-((v)*(c))
52	2000	0.0000000311 	0.699994	(div(div(p,x+x+p),x))-(g)
53	975	0.0000000000 	0.500000	(div(div(g,div((v)-(v),(div(g,x))*((x)-((g)*(v+g))))),g+g))*(g)
54	93	0.0000000000 	0.500000	div(g,(g)-((g)-(x))+p+g)
55	834	0.0000000000 	0.500000	div(g,div(g,x+(div(p,x))-(v))+g)
56	44	0.0000000000 	0.500000	(g)-(g)+(v)-(div(g,g+div(g,x)))
57	1120	0.0000000000 	0.500000	(g)-((p)-(div(p,(div(x+(x)*(p),x))*(p+p))))
58	74	0.0000000000 	0.500000	((x)*(p)+(v+p)-(div(p,p+v+p)))-(div(g,((x)*(p))-(div(v,v))))
59	1113	0.0000000000 	0.500000	div((p)-(p)+(p)-(p)+p,p+p)
60	689	0.0000000000 	0.500000	div(x,((x)-(div(x,x)+div(x+(g)*((c)-(g)),div(v,(div(g,v))*(x)))))-(x))
61	236	0.0000000000 	0.500000	(((div(g,g+g+v))-((g)*((x)*(p))))-(v)+p)-(g)
62	873	0.0000000000 	0.500000	div(g+v,(x)*(((v)-((g)-((p)*(v))))-(g)))
63	337	0.0000000000 	0.500000	div(div(c,v)+((v)*(c))*(x),((v)-(x))-((x)-(x)+(x)-(v+v)))
64	797	0.0000000000 	0.500000	((v)-((x)-((v)*(c))))*(div(p,g+v+g))
65	219	0.0000000000 	0.500000	v+div((p)-(v),v+p+p)
66	384	0.0000000000 	0.500000	((g)-(g))-(div((g)*(x),p+p))
67	805	0.0000000000 	0.500000	div(g,x+g+g)
68	1396	0.0000000000 	0.500000	div((p)-(v),p+p)
69	1173	0.0000000000 	0.500000	div(p,(((x)-(g))-((g)-(v)))-(x))
70	164	0.0000000000 	0.500000	div(p,g+(p)-(x+(v)*(c))+x)
71	2	0.0000000000 	0.500000	(div(x,(x+v)-(x)+div(v,v)+div(p,div(v,x+v))))-(x)
72	645	0.0000000000 	0.500000	div(x,(p)-(x+x+p))
73	585	0.0000000000 	0.500000	div(g,(v)-(g+(div(p,x))*(x)))
74	320	0.0000000000 	0.500000	div((p)-(p+g),(g)-(div((p)-(p+g),x)))
75	152	0.0000000000 	0.500000	div(g,g+g)
76	298	0.0000000000 	0.500000	div((p+((((c)*(c))-(g))*(v))*((c)-(g+(c)*(c)))+g)-(p),p+p)
77	2000	0.0000000018 	0.500002	(p)*(x)+p+div(p,(p)*((p)-(x)))+(x)*(v)+v+g
78	324	0.0000000000 	0.500000	(div(v,c))-((x)-(div(p,p+g)))+((g)*(x))*(v)
79	897	0.0000000000 	0.500000	div(div(p,g),div(g,(p)-(p))+div(x,v))
80	482	0.0000000000 	0.500000	div((p)*(div((p)*(v),(g)-(x+g))),p+v+x+p)
81	1315	0.0000000000 	0.500000	div(p,(v)-(p+p))
82	419	0.0000000000 	0.500000	((v)-(p))*(v+div(x,g+g))
83	520	0.0000000000 	0.500000	div(x,((v)-(x))-(x))
84	608	0.0000000000 	0.500000	div(x,(v)-(x+x))
85	596	0.0000000000 	0.500000	div(((div(p,c))*(div(x,g)))-((p)-((g)*(v))),(x)-(p+p))
86	31	0.0000000000 	0.500000	div(p,g+g)
87	76	0.0000000000 	0.500000	(v)-(g+x)+div(p,(x)*((x)*(g+g)))+(p)-((x)-(x))
88	314	0.0000000000 	0.500000	div((x)-(v+g),(x)-(g+g))
89	1139	0.0000000000 	0.500000	div(g,div((g)*((g)*(v)+p)+(c)*((x)*(c)),g)+div(g,div(v,x)))
90	360	0.0000000000 	0.500000	(v)-(div(((v)-(p))*(x),((v+g+v)-(p+v))-(x)))
91	209	0.0000000000 	0.500000	div((g)*(div(v,div(c,p)+p+g)+div(g+x+(v)*(g),g)),g+g)
92	75	0.0000000000 	0.500000	div(div(x,x),div((x)-(x+p+g),(v)-((p)-(v))))
93	81	0.0000000000 	0.500000	div(g,((v)*(g))-((x)*((div(g,(x)*(x)))*(x+v+c)))+p+p)
94	540	0.0000000000 	0.500000	div(x,((v)-(x))-(div(x,x)))
95	276	0.0000000000 	0.500000	div(x,div((div(v,(x)-(g)))-((p)-(div(v,(x)-(c)))+p),p))
96	493	0.0000000000 	0.500000	div((p)-((div(x,p))*(x)),(p)-(div(x,p))+g)
97	1140	0.0000000000 	0.500000	(x+g+v+x)*(div(div(x,x+(x)*(p)),x+g+p+x))
98	184	0.0000000000 	0.500000	div(p,div(g+g,(v)-(x)))
99	95	0.0000000000 	0.500000	div(x,div((div((v)-(div(p,p)),x+div((x)-(x),v+x)))-(x),x+v))
100	236	0.0000000000 	0.500000	(div(div(p,(x+p)-(x)),(x+(x)*(x))-((v)*(p))))-(x)