
1	2000	0.0000387174 	0.100228	c
2	2000	0.0000000699 	0.099990	(div(c,g))*(div(g,div((c)-(div((g)*(c),div(c,div(v,(div(p,g))*(div(p,c)))))),x)))
3	2000	0.0000000701 	0.100010	div((div((c)*(p),c))*(div(x,x)),div(g,(p)-(g)))+g
4	2000	0.0000014305 	0.099956	(g)-((div((v)-((v)-(g)),x+(g)-(div(p,g))))*(div(g,v)))
5	2000	0.0000053843 	0.100085	g+(((div(g,c)+(v)-(x))*(div(g,div(c,c))))-(x))*(div(c,c))
6	2000	0.0000004828 	0.100026	(x)-((x)-(div(p,((p)-(c)+x+p)-(p))))
7	2000	0.0000000307 	0.099994	(g)-(v)
8	2000	0.0000159803 	0.099853	((v+g)*(p+div(v+(x)*(p),v)))*(c+(c)*(p+v+c))
9	2000	0.0000053054 	0.100085	g+((p)*(((c)*(p))*((p)*(((v)-(p+g))-((x)-(c))))))-(x)
10	2000	0.0000040573 	0.099926	(v+(c)-(div(v,(div(v,v))-(v))))-(x+(div(c,c))*(v+g+p))
11	2000	0.0000041358 	0.100075	div(c,div(div(v,(p)-((p)*((g)*(div(p+c,p))))),c))
12	2000	0.0000002199 	0.099983	(v)-(p)
13	2000	0.0000007258 	0.100031	x
14	2000	0.0000000182 	0.100005	(x)*(div(p+g,x))+(x)*(x)
15	2000	0.0000102582 	0.099882	(x)-((x+(p)-(p)+c)-((div(g,c))*((x)-(x))+v+p+(v)*(x)))
16	2000	0.0000000622 	0.100009	x+(c)-(((v)*(g)+(div(c,c+v))*(div(c,p)))-(p))
17	2000	0.0000031925 	0.099934	div(g,c)
18	2000	0.0000001925 	0.099984	(c)*(p)
19	2000	0.0000013945 	0.099957	((g)-((v+(g+c)*((div(g,v))-((p)-(p))))-((v)*(v))+x))*(x)
20	2000	0.0000008925 	0.100035	((g)*(((g)*(g))*((g)*(g))))*((g)*(((g)*(g))*((g)*(g))))+(g+c)-(x)
21	2000	0.0000270678 	0.100191	((c+v+(div(g,c))-(v+c))-(v))-(x)
22	2000	0.0000086683 	0.099892	((p+(p+g+p)-(c))-(p+g+p))*(div((v)-(v),p+v))
23	2000	0.0000002397 	0.099982	p+(((v+(g)*(((g)*(g))*(c)))*(c))*(p))-(x)
24	2000	0.0000794606 	0.100327	((p)*(c))-(g)
25	2000	0.0000010314 	0.100037	g
26	2000	0.0000007411 	0.100032	x+g+div((x)-((((p)-(v+x))*((g)*((g)*(p))))*(p)),g)+(g)-(p)
27	2000	0.0000038601 	0.100072	div(p,(v)-(g))+(g)*(div(div(g+p,(x)-(v)),v))
28	2000	0.0000005362 	0.100027	(g+((g)-(x)+v)-(x))-(p+(x)-(x))
29	2000	0.0000000132 	0.100004	div(v,(div(c,(div(v,v))-((v)*(p))))*((c)-(p)))
30	2000	0.0000099425 	0.100116	(g)*(v)+(p)-(v)
31	2000	0.0000306187 	0.099797	div(p,(g+c+v)-((p+((p)*(x))*((g)*(div(c,(v)-(v)))))-(g)))
32	2000	0.0000003035 	0.099980	(g+div((g)*((g)-(p)),g))-(div(x,div(x,x)))
33	2000	0.0000000374 	0.100007	(g+v)-((x)*(v)+(div((g)*(c),(v)-(v)))-((v)*((g)*(v))))
34	2000	0.0000000297 	0.100006	p
35	2000	0.0000120977 	0.100128	(div(g,div(x,(c)*(div(x,p+x)))))-(x)
36	2000	0.0000612616 	0.099713	(div(div(p,(c)-((x)*(g))),c))*(div(g,c)+p+c)
37	2000	0.0000005297 	0.100027	(p)*((p)*((p)*((g)-(p))))+g
38	2000	0.0000022154 	0.100055	(c+(v)*(p))*(p)
39	2000	0.0000151123 	0.100143	((c)-(((x)*(g))*(c)))-(c+(p)*(x)+p)
40	2000	0.0000105022 	0.099881	c
41	2000	0.0000000728 	0.099990	(g)-(v)
42	2000	0.0000007662 	0.100032	div((c)*(div((g)-((g)-(g)),div((x)-(p),p))),div(p,c))
43	2000	0.0000012762 	0.100041	(x)*((v)-(div(g,div(x,c))))
44	2000	0.0000014391 	0.100044	(p)*((v)-(((p)*((x+g)*((v)-(p))))-(v)))+p
45	2000	0.0000053201 	0.099915	((((p)*(g))-(x+c))*(p))-(((x)-(g))-(g))
46	2000	0.0000620407 	0.099711	(v+(v+p+p)-((div(p+p,(v)*(v+c)))-(v)))*(c)
47	2000	0.0000002617 	0.099981	g+div(((g)-(p))*(p),c)
48	2000	0.0000009091 	0.099965	(((p)*(div(p,(((p)*(div(p,c)))*(v))-(x))))*(v))-(x)
49	2000	0.0000042190 	0.100075	p
50	2000	0.0000024879 	0.099942	(g)*(((v)*(v+v))-(v))
51	2000	0.0000009836 	0.099964	((g)*((c)-(v)))-(x)
52	2000	0.0000007696 	0.099968	x
53	2000	0.0000024788 	0.100058	div(p,(div(div(p,x),(c)-(v)))-((p)-((g)*(div(v,div(g,(c)-(v)))))))+x
54	2000	0.0000099360 	0.099884	div((c)-(div(c,v)),c)
55	2000	0.0000137214 	0.100136	c
56	2000	0.0000067968 	0.100096	(p+(div(g,div(p,v+x)))*((p)*((x+p)-(c))))-(x)
57	2000	0.0000044826 	0.099922	v+p
58	2000	0.0000003325 	0.100021	((p)-(div(v,div(x,c))+x))-(((c)*(v))-(((x)*((g)-(p)))*((c)-((x)*(v)))))
59	2000	0.0000001557 	0.100014	(v+div((p)*(g),p))-((p)*(g+(v)-(p))+x)
60	2000	0.0000080482 	0.100104	(v)*(div((p+g)*(v),(c)*(div(p+g,(x)-(g)))+c))
61	2000	0.0000029583 	0.100063	(c)-(x+v)
62	2000	0.0000036694 	0.099930	((v)-(c))*(div(p,x+c))+c+div((p)-(x),c)
63	2000	0.0000001182 	0.100013	(g)-((p)*(c))
64	2000	0.0000000347 	0.100007	g+(g)-(p)
65	2000	0.0000000277 	0.100006	(p)-((div(x,c))-((div(v,c))*((v)*(p))))
66	2000	0.0000698451 	0.100307	(c)*((p+x)*(((c)*((g+x)*((g+x)-(p+(p)*(c)))))*(p)))+p
67	2000	0.0000000160 	0.100005	v+v+(g)-((v+x)*(x))+(g)-(p)+(g)-(p)
68	2000	0.0000057960 	0.099912	((x)*(g+(v)-(x)))*(c)
69	2000	0.0001154622 	0.100394	(p+x)-(((c)-(p))*(((p)-(p))*(c)))
70	2000	0.0000000055 	0.100003	(g)-(g)
71	2000	0.0000014792 	0.100045	div(g,div(p,x+g))
72	2000	0.0000092764 	0.100112	div(v+(v)-(x),div(g,div((v)*(((x)-(c+x))*(x)+(x)-((g)-(x))),v)))
73	2000	0.0000001443 	0.100014	((p)-((g+c)*(((g)*(c))*(((g)*((x)*((c)-(c))))-(g)))))-(div(p,g))
74	2000	0.0000000868 	0.100011	(g)*(((g)-(c))-(p)+div(((c)-(g))*(g),g))
75	2000	0.0000029954 	0.099936	(v)*((p)-(g)+((div(x+x,(c)*(c)))*((p)*((g)*(div(p,(g)*(x))))))*(g))
76	2000	0.0000448297 	0.100246	g+x+(g+((x)-((x)*(c)+x))-(((p)*(p))*(g)+p))*(p)
77	2000	0.0000043695 	0.100077	g
78	2000	0.0000004292 	0.100024	(p+(v)-(x))-(((c)*((v+c)-((g)-((v)*(g)))))*((g)*(c)))
79	2000	0.0000004812 	0.099975	g+(g)*((div(p,(g)*(p)+div(v,x)))-(p+(g+g)-(p+p)))
80	2000	0.0000002784 	0.099981	((((g)-(g))*(g+x))*(div((v+x)*(div(g,div(c,v))),v)))-(p)
81	2000	0.0000153929 	0.100144	((g)-(v))-(div(v,v))+((g)-(p))*(((x)-(p))*(div(c,x)))
82	2000	0.0000035220 	0.099931	(g)-(c)
83	2000	0.0000000734 	0.099990	div(v+c,c)
84	2000	0.0000004173 	0.099976	((p)*(c))-(p+(x+x)-(g+(x)-(g)))+(p)*(x)
85	2000	0.0000147400 	0.100141	div((p)*(v),div(c,(c)-(g)))
86	2000	0.0000045795 	0.100079	(g)-(((div(x+p,x))-((c)-(g)+x))*((c)*(g)))
87	2000	0.0000033733 	0.099933	g
88	2000	0.0000034993 	0.100069	(p+p)-(x)
89	2000	0.0000000699 	0.099990	(c)-(v+(c)*(((x)*(div(v,v)))*((x)-(g))))+x
90	2000	0.0000000579 	0.099991	div((v)-((x)-(g)),div(g,p))
91	2000	0.0000011851 	0.099960	p
92	2000	0.0000000681 	0.100010	((p)*(c))-((div(g,((x)*(x))-(v)))*(div(div(x,p),x)))
93	2000	0.0000020257 	0.099948	(p)-(x+div(p,div(div(x,g)+p,(div(p,(x)-(g)))*(div(p,c)))))
94	2000	0.0000001623 	0.100015	(g+v)*(div(div(c,div(p,g)),c)+(p)-(x)+(x)-((g)*(p)+(g)-(x)))
95	2000	0.0000000839 	0.100011	(g)*(((p)-((g+p)-((v)*(p))+div(v,x))+div(g,x+c+v))-(p))
96	2000	0.0000000004 	0.099999	(g)-(v)
97	2000	0.0000005769 	0.099972	(c)*(((x)*((div(div(p,c),p))-(g)))-((c)-(g)))
98	2000	0.0000463369 	0.099750	((g)*((((p)-(g))-(g))*(div(p,c)))+p+(((p)-(g))*(p))-(x))*(x)
99	2000	0.0000016954 	0.099952	div(div((v)-(g)+(x)-(x),(g)-(c)),div(v,(div(x,x))*((v)-(x))))
100	2000	0.0000000046 	0.099998	(p)-((div(div(g,v),div(g,v)))-((x)*(((g)*((p)*(div(p,c))))*((div(p,c))-(p)))))