
1	901	0.0000000000 	-3.000000	3.000000	((div(x,x+x))*((x)-(v)))-(x)
2	974	0.0000000000 	-3.000000	3.000000	(g)-(x)
3	2000	0.0000964427 	3.045682	2.075002	(div(div(c,(g)*(g)),(((x)*(g))*(g+p))*(p)))-(x)+p
4	2000	0.0000000168 	3.000053	2.000080	(g+v)-(x)
5	2000	0.0000510409 	3.533779	-1.992876	((g)-(div(v,((c)-(g))-(div(v,v))+div(c,g))+v))-(x)
6	371	0.0000000000 	-3.000000	3.000000	((div(p,(p+p)*(div((div(p,p))-(v),x))))-(v))-(x)
7	2000	0.0004674905 	3.620114	-1.734518	x+((g)-(x))-(x)
8	2000	0.0000627263 	-2.489818	2.722392	div(div(div(div(div(div(v,v),div(v,((c)-(x))-((p)-(x)))),div(x,v)),x),v),v)
9	2000	0.0001608592 	-2.799958	3.124412	(div(p,((x)-(v)+(v)-((g)*(x))+(v)-((g)*(x)))-(c)))-(v)
10	2000	0.0002262320 	3.193969	-2.703321	(p+((g)-(p))*(div((x)-(g),g)+p))-(x)
11	2000	0.0000384677 	2.996217	2.005063	((div((g)*(v),(x)-(x)))*(p))-(x)
12	2000	0.0019998374 	2.897086	-0.821482	(g)-(x)
13	2000	0.0000069952 	-3.776644	-3.280143	((p)-(x))-(div(div(div(div(v,p),v),div((div(v,p))-(div(x,x)),x)),(div(p,v))-(p)))
14	2000	0.0000962610 	2.778759	1.592140	((v)-(x)+div(((p)*((x)-((v)*(((p)*(x)+p)-(v)))))-(x),(v)-(x)))-(v)
15	2000	0.0001324607 	3.732529	0.265324	div((x)*(v+(g)-(x))+x,(v)-((div(v,g+(x)-(g)))*(div(v,p))))
16	2000	0.0004242506 	2.976886	2.031651	(g)-(x)+div(div(div(div(x+(div(div(p+(g)-(x),x),p))*(c),x),p),x),p)
17	2000	0.0000172245 	-2.804273	3.132093	(div(v+(v)-(div(c,(x)*(x)))+(g)*(g),p))-(x)
18	2000	0.0002078113 	3.206210	2.323050	(p)-(x)
19	2000	0.0028336119 	2.887567	2.149833	(((g)-(c))-(x))-(div(div((c)-(c),x),(c)*(div(v,x)+g)))
20	2000	0.0000911745 	-3.837631	-3.349047	((p)-(div(p,(((c)-((x)-(v)))-((v)-((v)-(p))))*(x))))-(x)
21	2000	0.0001829890 	-5.000000	-4.623474	((div(div(v,g),(div(g,g))*(v)))-(x))-(p)
22	2000	0.0018104311 	3.076119	2.124170	(p+div(p,(p)*(x+(v)*(p)+(div(p,v))*((p)*(p)))))-(x)
23	1337	0.0000000000 	3.000000	-3.000000	((div((x+v)*(x),x+x))-(x))-(x)
24	1688	0.0000000000 	-4.000000	2.000000	((p)-(div(v,(p)*(((v)*(g))*((v)-(p)+p)))))-(x)
25	2000	0.0003141677 	3.189152	2.297678	(div(div(div(p,(p)-(x+g)),g),v))-(x+g)
26	637	0.0000000000 	3.000000	-3.000000	((x)*(div(x,(g)-(((((g+g)-(x))-(g))-(v))-(x)))))-(x)
27	2000	0.0000666883 	2.977644	1.962369	(div(c,(v)-(p))+g)-(x)
28	1230	0.0000000000 	3.000000	-3.000000	((p)*(div(x,((((x)-(v))-(p))-(p))-(x))))-(x+v)
29	2000	0.0005373096 	-3.764236	-3.266499	((p)-(div(g,(p)-(x))+div(p,x)))-(x)
30	2000	0.0001123448 	-3.776464	-3.286102	(g)-((p+v+x)-(g))
31	2000	0.0000062056 	2.999428	2.000520	(div(x,x+p))-(x)
32	2000	0.0002334801 	3.596904	-1.864151	(p)-(x)+(div(div(x,(p)-(x)),p))*(div(c,div(((p)*(x))-(x),c)))
33	1854	0.0000000000 	3.000000	-3.000000	((div(x,x+x))*(x))-(x)
34	2000	0.0000526606 	3.801143	-0.513333	((g+v+p+g)-(((v)*((x)*(c)))*(div(x,p)+g+g)))-(x)
35	2000	0.0000107259 	-3.715219	-3.210533	((g)-(div((g)-(p),(div(v,x))-(p))))-(x)
36	2000	0.0012025734 	2.862517	1.757799	((div(x,(x)-(x)))-(g))-(x)
37	2000	0.0000000000 	3.000000	-3.000000	(div(div(div(x,g+g),div(div(div(x,(g)-(g)+x),g),g)),g))-(x)
38	2000	0.0000421530 	-3.793371	-3.299053	((v)*((((p)-(div(g,g)))-(v))-(g))+g)-(x)
39	2000	0.0000502389 	-4.627783	-4.221668	(div(div(p,div(div(g,div(x,g)),(p)*(g))),v+x))-(x)
40	2000	0.0000157144 	3.642734	-1.656607	(p)-((x)-(div(c,((p)-(div(div(x,v),g)))*(p))))
41	2000	0.0006604068 	2.649868	-0.288578	(div(v,v+v+(div(div(x+v,v),v+(div(v,v+x))-(v)))-(x)))-(x)
42	2000	0.0002187755 	2.940847	2.080887	(((v)-(x))-(g))-(div(v,div(v,c)))
43	2000	0.0000291613 	3.001311	1.998725	(p)-(x)
44	2000	0.0000273449 	3.491164	2.724198	((g)-(x))-(((((g)-(x))*(x))*(g))*(v))
45	2000	0.0001719213 	2.997728	2.000511	((div(c,((x)*(div(p,p)))*(((c+v)-(p))*(div(p,p)))))-(((p)-(p))-(p)))-(x)
46	2000	0.0000181603 	3.593246	-1.859660	(p)-(div(v,div(g,div(div(v+x,x),div(p,c))))+x)
47	2000	0.0006749513 	-3.783193	-3.285119	((p)-(x))-(div(div(x,(g)-(div(p,div(p,(p)*(x))))),((p)-(x))-(p)))
48	2000	0.0000620555 	2.504484	0.633967	(g)-(p+x)+p
49	2000	0.0000685098 	2.275928	2.785458	(p)-(x)
50	2000	0.0001934387 	-3.713809	-3.208964	((g)-((div((v)*(div(v,x+(v)-((c)*(c)))),div(x,x)))*(v)))-(v+x)
51	1389	0.0000000000 	3.000000	-3.000000	div((x)*(x),(x)-(x+x+x))
52	1000	0.0000000000 	3.000000	-3.000000	((div((div(div(div(div(x,c),p),x),v))*(x),g+p))*(g))-(x)
53	2000	0.0000071311 	3.009295	2.015425	(g)-(x)+div(div(div(g,(p)*(g)),x),((g)-(x))*(p))
54	2000	0.0000077883 	2.999178	1.998857	(g)-((x)-((x)-(x)))
55	2000	0.0004620131 	-4.970107	-4.591375	div(div(div(v,p),v),x)+div(div(div(v,p),v),x)+(p)-(x)
56	2000	0.0000136051 	3.003819	1.994568	(v+g)-(div(x,x))+(div(p+g,p+p))-(x)
57	2000	0.0008645512 	3.006006	1.995570	((p)-(x))-((g)-(p))
58	2000	0.0011449451 	-5.362116	-5.010394	(((g)*((v)-(p)))*(((p)-((g)*(((x)-(x))-(v))))-(g)))-((v)-(p)+x)
59	2000	0.0000175531 	2.999773	1.998833	((g)-(x))-(v)
60	2000	0.0004174512 	2.154106	2.884639	((((x)-(p))-(x))-(x))-(div(p,p))
61	2000	0.0000016389 	2.693342	-0.400417	(p)-(x)
62	1491	0.0000000000 	3.000000	-3.000000	(div(x,div((c)-(div(g,p)),div(v,(c)-(div(v,p))))+div(v,v)))-(x)
63	2000	0.0006958071 	2.801975	2.256188	((((div(g,g))-((((v)*(c))*(div(x,p+v)))-(c)))*(p))*(c))-(x)
64	2000	0.0003458162 	3.583458	-1.854580	div((x)-(x),((x)-(x))-(p))+((g)-(x))-(v)
65	2000	0.0001621361 	-2.796237	3.119898	((div(((((g)-(x))-(v))-(v))-(v)+x,(v)*((g+x)-(p))))-(x))-(g)
66	2000	0.0000087043 	-3.789476	-3.294690	((p)-(x))-((((v)-(c))-(v+div(c+c,c+p)))*(div(c,x)))
67	2000	0.0019787623 	-3.112741	2.916753	(div((c)*(v),(div(x,x))-((v)-(c))))-(g)
68	2000	0.0002188551 	3.141378	2.225392	((g)-(x))-(div(div((x)-(x),(p)-(x)+x),((v)*(c))-(g)))
69	2000	0.0000075776 	3.667057	-1.955658	(g)-(x)
70	120	0.0000000000 	3.000000	-3.000000	(x)-(div((x)*(p),p+p)+x)+v
71	2000	0.0004975647 	2.952512	1.919684	((div(g,((p)*(v))*(div(p,v))))-(p))-(x)
72	2000	0.0000002151 	-3.776100	-3.279555	(div(c,(((c)*(x))*(x))*((x)*((div(c,p)+g)*(x))))+g)-(x)
73	59	0.0000000000 	-3.000000	3.000000	((div(((div(v,x))*(c))-(x),((v)-(g))-(g)))*(g))-(x)
74	2000	0.0000122309 	2.997975	2.002961	((g)-(div(x,(x)*(((x)*((g)*(v+c)))*((g)-(div(x,c)))))))-(x)
75	2000	0.0007339936 	-3.779692	-3.287372	(div((x)-(x),(c)-((p)-((v)*(p+c))))+div((x)-(x),x))-(x)+(g)-(v)
76	2000	0.0006891419 	2.993450	1.991709	(div(p,x)+p)-(x+div(p,x)+v)
77	2000	0.0000112704 	-3.778816	-3.282958	(g)-(div(p,div(v,div(x,div(g,(v)*(x)))+(v)*((g)-(x)))+div(g,x)))
78	2000	0.0000867092 	2.997272	2.003056	(p)-((x)-(div((x)-(x),(x)-((p)-((x)-(div(c,x)))))))
79	376	0.0000000000 	3.000000	-3.000000	((x)-(x+x))-(div(x,((x)-(div(x,x)))-(div(x,x)+x)))
80	2000	0.0001091667 	-3.862948	-3.377527	(div(div(div(x,p),p),div(div(p,div(div(div(c,x),g),p)),p)))-((x)-((g)-(v)))
81	2000	0.0000364054 	-3.778128	-3.284214	(g)-(x)
82	2000	0.0012041324 	3.021829	1.967962	p+(div(c,div(x,p+p)+(x)-(p)))-(x)
83	2000	0.0000003914 	2.999887	2.000048	((p)-(x))-((div(x,((x)-(p))-(x)))*((p)-(p)))
84	2000	0.0004536273 	-3.839106	-3.211237	(((div(g,div((v)-((p)*(v)),p)))*(p+v))-(x))-((p)-(g))
85	268	0.0000000000 	3.000000	-3.000000	(div(((div(g,div(g+v,p)))-(x))-(g)+(c)*(v),div(g+g,p)))-(x)
86	2000	0.0000929318 	-3.808875	-3.316564	(g)-((v)-(((div(g,(v)-(((g)*(v))*(v))))*(v))-(x)))
87	2000	0.0003885864 	3.095618	1.860502	((p)-(div(g,((g)-(x))*(g))))-(x)
88	9	0.0000000000 	-3.000000	3.000000	div((x)*((v)-(g)+v),g+v+p)
89	2000	0.0002851444 	3.053137	1.924005	(g)-(x+div((p)-(p),(g)-(x)))
90	2000	0.0000475862 	3.003288	1.995716	((p)-(x))-(div(v,(p)-((p)-(c))))
91	456	0.0000000000 	3.000000	-3.000000	(div(x,div((((x)-(x))-(x))-(x),x)))-(x)
92	2000	0.0000709809 	-3.756653	-3.257571	((p)-(div(p,(g)-(((p)-(div(p,(g)-((p+v)*(p))))+(x)-(c))*(p)))))-(x)
93	2000	0.0004744894 	-3.642810	-3.128030	(p)-(x)
94	455	0.0000000000 	3.000000	-3.000000	div(p+(v)-(x+p),div(p+p,p))
95	2000	0.0009419861 	2.994748	1.987963	(((g)-(c))-(g+g))-(x)
96	2000	0.0004363500 	2.995835	1.996030	(div(v+(c)*(c),v)+(g)-((p)-(p)))-(x)
97	2000	0.0000437503 	3.001309	1.997537	(div(v+g,(x)-(p+x)))-(p+x)
98	2000	0.0001600730 	3.408736	-1.612028	(p)-(div(div(div(c,x),p),x)+x)
99	1903	0.0000000000 	3.000000	-3.000000	(div(x,((((x)-(x))-((div(x,x))-(x)))-(x))-(div(x,x))))-(x)
100	2000	0.0000465311 	3.712655	0.368070	((p+(div(g,g))-(v))-(div(g,v)))-(x)