
1	2000	0.0000006578 [ 	0.500000 ][ 	0.899985 ][ 	0.300032 ][ 	0.699968 ][ 	0.099954 ]	((((p)-(v))-(v))-(div(x,x+div(c,v))))-(p)
2	2000	0.0000016002 [ 	0.900044 ][ 	0.099956 ][ 	0.500000 ][ 	0.700059 ][ 	0.299941 ]	div(g,(g+v)-(x+(v)-(g))+x)
3	2000	0.0000190965 [ 	0.500000 ][ 	0.299994 ][ 	0.100084 ][ 	0.900349 ][ 	0.699977 ]	((g)*((v)*(x)))-(div(div(p,g+v+p),x))
4	2000	0.0000166259 [ 	0.500000 ][ 	0.099995 ][ 	0.300335 ][ 	0.900005 ][ 	0.699998 ]	(x)*((div(g,g+g))-(x))
5	2000	0.0000000940 [ 	0.500000 ][ 	0.900018 ][ 	0.099982 ]	((v)*(c))-(div(g,p+p))
6	2000	0.0000171096 [ 	0.500000 ][ 	0.699750 ][ 	0.299776 ][ 	0.900036 ][ 	0.099964 ]	div(g,g+p)+((g)*(v))*(((p)-(c))*((p)*(v)))
7	2000	0.0000011611 [ 	0.500000 ][ 	0.699986 ][ 	0.100025 ][ 	0.300014 ][ 	0.900083 ]	div(((g)-(p))-(p),g+p)
8	2000	0.0000000427 [ 	0.500000 ][ 	0.099994 ][ 	0.300011 ][ 	0.699989 ][ 	0.900006 ]	((x)*((x)-(div(g,(g)-((v+v)*(c))+g))))-(v+div(g,v))
9	2000	0.0000080069 [ 	0.500000 ][ 	0.900001 ][ 	0.099999 ][ 	0.299767 ][ 	0.700005 ]	div(v,c)+((div(p,p))*(v+div(p,p+g)))*(x+div(p,p))
10	2000	0.0000021791 [ 	0.500000 ][ 	0.299980 ][ 	0.899917 ][ 	0.700020 ][ 	0.100083 ]	div(x+g,((g)-((x)*(v))+p+x+x)*(((g)-((div(c,v))*(x)))-(p)))
11	2000	0.0000030268 [ 	0.100026 ][ 	0.500000 ][ 	0.699982 ][ 	0.299863 ][ 	0.899974 ]	div(p,(g)-((v)-(g)))
12	2000	0.0000102234 [ 	0.500000 ][ 	0.899954 ][ 	0.100046 ][ 	0.299849 ][ 	0.699795 ]	((v)-(g))*((div(div(div(x,g),(v+x+x)-(v)),x))-(v))
13	2000	0.0000555162 [ 	0.500000 ][ 	0.100122 ][ 	0.699425 ][ 	0.899878 ]	((v)*(div(p,c)))-(div(g,g+p))
14	2000	0.0000079988 [ 	0.500000 ][ 	0.300159 ][ 	0.699841 ][ 	0.900021 ][ 	0.100058 ]	div(g,div(x,div(div(g,x),((v)*(div(p,p)))-((v)-((c)*(p)))))+p+p)
15	2000	0.0000042165 [ 	0.500000 ][ 	0.700105 ][ 	0.299895 ][ 	0.100078 ][ 	0.899978 ]	(div((v+v)*((((v)-(v))*(g))-(g))+g,g+p))*(div(div((x)*(v),g),x))
16	2000	0.0000017135 [ 	0.500000 ][ 	0.700107 ][ 	0.100003 ][ 	0.899997 ][ 	0.299995 ]	div(g,(v+((g+v)-(((div(g,g))*(v))-((g)-(v)))+p)-(v))-(g))
17	2000	0.0000032388 [ 	0.500000 ][ 	0.899903 ][ 	0.299964 ][ 	0.700036 ][ 	0.100100 ]	div(g,((p)-(v))*(div(p+p,g)))
18	2000	0.0000028804 [ 	0.500000 ][ 	0.300104 ][ 	0.100005 ][ 	0.899995 ][ 	0.700092 ]	div(div(c+c,(c)*(x)),div(g,(g)-(g)+g)+div(p,x))
19	2000	0.0000632998 [ 	0.500000 ][ 	0.299697 ][ 	0.900410 ][ 	0.099590 ][ 	0.699992 ]	div(((v)*(div(x,(x)-(p))))-(div(p,p)),x+x)
20	2000	0.0000083596 [ 	0.500000 ][ 	0.699920 ][ 	0.300223 ][ 	0.899986 ][ 	0.100014 ]	div(((x)*(div(x,(g)*(div(x,c)))))-(p),((v)-(p))-(p))
21	2000	0.0000001051 [ 	0.500000 ][ 	0.299984 ][ 	0.099989 ][ 	0.700016 ][ 	0.900011 ]	div(div(x,p)+p,(g)-((x)-(g)))
22	2000	0.0000005984 [ 	0.500000 ][ 	0.099983 ][ 	0.700041 ][ 	0.299959 ][ 	0.900017 ]	div(g,g+g)
23	2000	0.0000014218 [ 	0.500000 ][ 	0.099978 ][ 	0.900022 ][ 	0.700066 ][ 	0.299934 ]	div(p,(((p)-(g))-(p))-(p))+(v)*(c)
24	2000	0.0000000049 [ 	0.500000 ][ 	0.699996 ][ 	0.299999 ][ 	0.900003 ][ 	0.099997 ]	(v)-(((x)-((p)*(v)))-(div(x,x+x)))
25	2000	0.0000014147 [ 	0.300056 ][ 	0.500000 ][ 	0.699944 ][ 	0.899999 ]	div(p,(p)-((((x)-(p))-(div(x,c)))-((v)-(x))))
26	2000	0.0000011117 [ 	0.900009 ][ 	0.500000 ][ 	0.099991 ][ 	0.700080 ][ 	0.299969 ]	div(div(x,(v)*(p)),div(g,(g)*(v))+div(div(x,x),div(g,(v)*((c)*(p)))))
27	2000	0.0000018166 [ 	0.500000 ][ 	0.100019 ][ 	0.899904 ][ 	0.699958 ][ 	0.299968 ]	div((g)-(v+div(x,div(g,div(p,p)))),g+p)
28	2000	0.0000025035 [ 	0.500000 ][ 	0.300000 ][ 	0.099871 ][ 	0.700000 ][ 	0.900017 ]	(div((x)-(x),div((v)*(v)+x,v)))-(div(p,g+(v)-((v)-((x)*(g)))))
29	2000	0.0000006962 [ 	0.500000 ][ 	0.299987 ][ 	0.099953 ][ 	0.700013 ][ 	0.900047 ]	div(g,(v+g)-(v)+g+(p)*(x)+(x)*(c+g))
30	2000	0.0000046982 [ 	0.699944 ][ 	0.500000 ][ 	0.300056 ][ 	0.899842 ][ 	0.100026 ]	div((div(p,v+(x)-(p+g)))*(p),(x)-(g)+((p)-(p))*(div(x,div(g,g))))
31	2000	0.0000012095 [ 	0.500000 ][ 	0.700034 ][ 	0.899990 ][ 	0.100059 ]	div(p,g+g)
32	2000	0.0000050042 [ 	0.899968 ][ 	0.500000 ][ 	0.699820 ][ 	0.099985 ]	div(g,(g)-(((x)-(p))*(div(p,g))))+(c)*((g)*(x))
33	2000	0.0000006021 [ 	0.500000 ][ 	0.899999 ][ 	0.699998 ][ 	0.099936 ]	div((div(x,p))*(g),((x)*(div(((x)*(v))-((v)-(v)),c+g)))-(x+x))
34	2000	0.0000005236 [ 	0.700013 ][ 	0.500000 ][ 	0.299987 ][ 	0.099959 ][ 	0.900039 ]	(div(p,x))-(div(p,p+g))
35	2000	0.0000031283 [ 	0.299990 ][ 	0.500000 ][ 	0.899859 ][ 	0.099986 ][ 	0.699971 ]	div((g)-(div((v)*(div(p,(p)-(c))),v+g+p)),((v)-(g))-(p))
36	2000	0.0000023902 [ 	0.500000 ][ 	0.300028 ][ 	0.699972 ][ 	0.900085 ][ 	0.099915 ]	div(p,(div(g,((x)*(v))-(x)))-(p))
37	2000	0.0000036447 [ 	0.500000 ][ 	0.299981 ][ 	0.700109 ]	div(g,(v)-(((v)*(x+x+g))-((p+g)-((v)-(x)))))
38	2000	0.0000056088 [ 	0.300000 ][ 	0.500000 ][ 	0.700000 ][ 	0.900138 ][ 	0.099862 ]	div(p,g+g)
39	2000	0.0000010939 [ 	0.500000 ][ 	0.300085 ][ 	0.900008 ][ 	0.099992 ]	div(p,((v)*(p))*(div(c,x)+p)+(x+(x)*(div(g,v)))-(v)+g+g)
40	2000	0.0000147994 [ 	0.300221 ][ 	0.500000 ][ 	0.699779 ][ 	0.899967 ][ 	0.099963 ]	div((div(x,div(v,p)))-(x+x),(p)-((x)*((p)-(x)))+(v)-((v)-(x)))
41	2000	0.0000333850 [ 	0.700077 ][ 	0.500000 ][ 	0.900013 ][ 	0.300066 ][ 	0.100464 ]	div(p,g+g+v)
42	2000	0.0000353880 [ 	0.500000 ][ 	0.299705 ][ 	0.900010 ][ 	0.099990 ][ 	0.700390 ]	div(p,div(((g)-(p+g+v))-(g+div(v,g)),(x)-(v)))
43	2000	0.0000013171 [ 	0.500000 ][ 	0.699906 ][ 	0.099993 ][ 	0.300000 ][ 	0.900007 ]	div(p,(g)*(v)+g+p)
44	2000	0.0000006886 [ 	0.500000 ][ 	0.699953 ][ 	0.899990 ][ 	0.100010 ][ 	0.300047 ]	div(p,x+p+g+(g)*((c)*(v)))
45	2000	0.0000011091 [ 	0.900015 ][ 	0.500000 ][ 	0.699941 ][ 	0.099985 ][ 	0.300059 ]	div(g,p+g)
46	2000	0.0000005299 [ 	0.500000 ][ 	0.699994 ][ 	0.300006 ][ 	0.899958 ][ 	0.100042 ]	div(g,v+g+((g)-((c)*((x+v+x)*((x)*(x)))))-(x))
47	2000	0.0000000851 [ 	0.500000 ][ 	0.900011 ][ 	0.299985 ][ 	0.099994 ][ 	0.700015 ]	div(p,g+p)
48	2000	0.0000004506 [ 	0.500000 ][ 	0.699961 ][ 	0.899999 ][ 	0.100001 ][ 	0.300039 ]	div(x,((v)-(x))-(x))
49	2000	0.0000000130 [ 	0.299993 ][ 	0.700007 ][ 	0.500000 ][ 	0.099999 ][ 	0.900001 ]	(div((v)-(g),(x+x+div(v,g))*(g)))-(v+(v)*((v)*(x)))
50	2000	0.0000035513 [ 	0.500000 ][ 	0.700109 ][ 	0.299891 ][ 	0.900014 ][ 	0.099986 ]	div(g,(((v)-(g))-(g))-(v))
51	2000	0.0000026895 [ 	0.500000 ][ 	0.900057 ][ 	0.299954 ][ 	0.699965 ][ 	0.100108 ]	div(p,(g+g)*(((c+(p)-(div(g,g)))*(v))-(x)))
52	2000	0.0000242770 [ 	0.500000 ][ 	0.100006 ][ 	0.899994 ][ 	0.300405 ]	(div(x,x))*(div(g,g+p))
53	2000	0.0000017978 [ 	0.899990 ][ 	0.500000 ][ 	0.100010 ][ 	0.700109 ]	(div(div(v,c),p)+(p)-(div(p,g)))*((x)*((p)-(v))+v+g)
54	2000	0.0000030601 [ 	0.500000 ][ 	0.100030 ][ 	0.899869 ][ 	0.300037 ][ 	0.699963 ]	div(div(p,v),v+div((c)*(v),x)+div(p,x))
55	2000	0.0000000437 [ 	0.500000 ][ 	0.300011 ][ 	0.699989 ][ 	0.099995 ][ 	0.900005 ]	div(g,(x)*((((div((p)*(v),g))-(g))-((p+div(v,v))*(v)))-(p)))
56	2000	0.0000015865 [ 	0.100013 ][ 	0.500000 ][ 	0.899987 ][ 	0.299905 ]	div(p,p+p)
57	2000	0.0000004519 [ 	0.299995 ][ 	0.500000 ][ 	0.099961 ][ 	0.900039 ][ 	0.700005 ]	div(p,g+(v)-((x)-(g)))
58	2000	0.0000010458 [ 	0.500000 ][ 	0.300010 ][ 	0.899941 ][ 	0.100059 ][ 	0.699990 ]	(div(div(g,v),g+p))*(g)
59	2000	0.0000010154 [ 	0.500000 ][ 	0.899996 ][ 	0.300037 ][ 	0.099981 ][ 	0.699929 ]	div(p,(v+p+p)-(x))
60	2000	0.0000009393 [ 	0.699952 ][ 	0.500000 ][ 	0.300048 ][ 	0.099971 ][ 	0.900029 ]	div(g,div(p,div(g,g))+div(g,div(p,p)+(p)*((c)*(x))))
61	2000	0.0000007023 [ 	0.500000 ][ 	0.299971 ][ 	0.900010 ][ 	0.099945 ][ 	0.700029 ]	div(g,g+g+(x+((x)-(g))*(div(p,div(c,x))))*(x))
62	2000	0.0000006628 [ 	0.699968 ][ 	0.500000 ][ 	0.100049 ][ 	0.300032 ][ 	0.899999 ]	((v)-(div(v,x+div(v,v))+div(x,v)))*(div(x,div(g,v)+div(x,v)))
63	2000	0.0000002937 [ 	0.500000 ][ 	0.300031 ][ 	0.899999 ][ 	0.100001 ][ 	0.699969 ]	div(g,g+g)
64	2000	0.0000003373 [ 	0.099993 ][ 	0.500000 ][ 	0.900007 ]	(div(div(p,g+p),div(g,div(g,div(p,v)))))*((v)-(x))
65	2000	0.0000021184 [ 	0.500000 ][ 	0.299945 ][ 	0.700055 ][ 	0.900065 ][ 	0.099935 ]	div(v+(v)-(p),p+p)
66	2000	0.0000011124 [ 	0.500000 ][ 	0.099978 ][ 	0.900022 ][ 	0.299943 ][ 	0.700057 ]	div((x)*(g),((x)-(g))-(div(x+g,x)))
67	2000	0.0000026569 [ 	0.500000 ][ 	0.700005 ][ 	0.299995 ][ 	0.100121 ][ 	0.900057 ]	div(g+v,p+g)
68	2000	0.0000007224 [ 	0.500000 ][ 	0.300009 ][ 	0.099951 ][ 	0.699991 ][ 	0.900049 ]	div(x+div(c,v),div(v,x+x)+g+div(c,v)+(v)-(p))
69	2000	0.0000003244 [ 	0.500000 ][ 	0.699969 ][ 	0.100010 ][ 	0.300031 ][ 	0.899990 ]	(p+g)*((div(g,x))-(div(g,g)))
70	2000	0.0000003807 [ 	0.500000 ][ 	0.300006 ][ 	0.699994 ][ 	0.100035 ][ 	0.899965 ]	div(x,(v)-(div(p+p,(x)*(p))))
71	2000	0.0000017958 [ 	0.500000 ][ 	0.699923 ][ 	0.900056 ][ 	0.099944 ][ 	0.299995 ]	(div((g)*(g),(v+p)*(g+p)))-(x)
72	2000	0.0000418444 [ 	0.900040 ][ 	0.500000 ][ 	0.100030 ][ 	0.300420 ][ 	0.700322 ]	div(g,p+g)
73	2000	0.0000650054 [ 	0.500000 ][ 	0.900008 ][ 	0.099992 ][ 	0.700469 ][ 	0.299531 ]	(div((g)-(v),(v)-(p+p))+((c+g)-(v))*((v)*((g)*(g))))-((v)*(p))
74	2000	0.0000007798 [ 	0.500000 ][ 	0.900004 ][ 	0.099996 ][ 	0.300056 ][ 	0.700046 ]	div(p,((div(((v)*(div(x,v)))*(c+c),p))-(g))-(p))
75	2000	0.0000020088 [ 	0.500000 ][ 	0.699982 ][ 	0.300018 ][ 	0.900080 ][ 	0.099920 ]	div(g,(v+(v)-((v+p)-((v)*((g)-(c)))))-(p))
76	2000	0.0000042048 [ 	0.299993 ][ 	0.500000 ][ 	0.900119 ][ 	0.700007 ][ 	0.099881 ]	(v)-(div(x,(x)-((v)*(g+div(x,p)+p+g+x))+x))
77	2000	0.0000018937 [ 	0.500000 ][ 	0.100063 ][ 	0.699951 ][ 	0.899937 ][ 	0.300049 ]	div(p,p+(p)-(v))
78	2000	0.0000019818 [ 	0.500000 ][ 	0.300082 ][ 	0.900006 ][ 	0.699918 ][ 	0.099994 ]	((v)-(g))*(div(x,(g)-((p)-(x))))
79	2000	0.0000004522 [ 	0.899945 ][ 	0.500000 ][ 	0.700001 ][ 	0.099993 ][ 	0.299999 ]	div(g,(g)*(v)+g+p)
80	2000	0.0000002977 [ 	0.300031 ][ 	0.500000 ][ 	0.899996 ][ 	0.699969 ][ 	0.100004 ]	div((v)-(x+x)+div((v)-(g),(v)-(g)),x+x)
81	2000	0.0000004153 [ 	0.500000 ][ 	0.900024 ][ 	0.299971 ][ 	0.700029 ][ 	0.099976 ]	(div((div(g,g))*(v),(c)-(div(x,(p)*(x)))))-(div(x,x+x))
82	2000	0.0000115953 [ 	0.500000 ][ 	0.300177 ][ 	0.099911 ][ 	0.900089 ][ 	0.699823 ]	x+div(g,(g)*(v)+p+p)
83	2000	0.0000199606 [ 	0.500000 ][ 	0.899990 ][ 	0.099633 ][ 	0.699986 ][ 	0.300014 ]	(g)*(div((div(p,g))*(div(p,v)),p+p))
84	2000	0.0000042307 [ 	0.100046 ][ 	0.500000 ][ 	0.700106 ][ 	0.299894 ][ 	0.900063 ]	div(div(p,p),v+div(g+g,g))
85	2000	0.0000046629 [ 	0.500000 ][ 	0.699911 ][ 	0.099968 ][ 	0.300089 ][ 	0.899879 ]	div(div(v,g)+p+v,(g+p)-(v)+(c)*(x))
86	2000	0.0000021646 [ 	0.899977 ][ 	0.500000 ][ 	0.300023 ][ 	0.700114 ][ 	0.100023 ]	div(p,((v)-(x))-((p)-((x)-(p))))
87	2000	0.0000024234 [ 	0.500000 ][ 	0.700012 ][ 	0.099972 ][ 	0.900028 ][ 	0.299879 ]	div(g,(g+p)-((g)-(g+x)))
88	2000	0.0000033050 [ 	0.500000 ][ 	0.099868 ][ 	0.899975 ][ 	0.699937 ][ 	0.299981 ]	div(p,v+p+x+((x)-(v))-(x)+p)
89	2000	0.0000001633 [ 	0.500000 ][ 	0.900022 ][ 	0.099978 ][ 	0.300007 ][ 	0.699993 ]	div(g,p+p)
90	2000	0.0000058803 [ 	0.500000 ][ 	0.899869 ][ 	0.299988 ][ 	0.099854 ][ 	0.699969 ]	div((g+x)-(v),g+g)
91	2000	0.0000000786 [ 	0.100006 ][ 	0.899994 ][ 	0.500000 ][ 	0.700015 ][ 	0.299985 ]	div((v)-(g)+(p+g)-(v),p+(div(p,g))*(g))
92	2000	0.0000260679 [ 	0.500000 ][ 	0.299740 ][ 	0.899829 ][ 	0.100171 ][ 	0.700223 ]	div(g,(p)-((x)-(((x)-(g))*((x)*(div((c)-(x),v+x+x+v)))+p)))
93	2000	0.0000003812 [ 	0.500000 ][ 	0.899997 ][ 	0.100003 ][ 	0.700036 ][ 	0.299964 ]	div(p,(v)-(v+p+g))
94	2000	0.0000019299 [ 	0.900074 ][ 	0.500000 ][ 	0.099926 ][ 	0.700042 ][ 	0.299984 ]	div(div(p,(div(v,x))-(v)),p+g)
95	2000	0.0000235156 [ 	0.500000 ][ 	0.699937 ][ 	0.899726 ][ 	0.100274 ][ 	0.299934 ]	div((p)*((v)-(div((p)*(v)+x,g))),x+div(p,v))
96	2000	0.0000088366 [ 	0.500000 ][ 	0.900244 ][ 	0.700001 ][ 	0.299987 ]	(div(p,p+g))-(div(div(v,div(p,(g)-(g))),v))
97	2000	0.0000033496 [ 	0.500000 ][ 	0.699971 ][ 	0.099898 ][ 	0.900102 ][ 	0.300029 ]	((p)-(g))-(div(p,p+g))
98	2000	0.0000820232 [ 	0.500000 ][ 	0.899990 ][ 	0.100010 ][ 	0.300345 ][ 	0.700659 ]	(v)-(div(div(p,v),div(div(p,x),div(g,div(g,p)+x))))
99	2000	0.0009715276 [ 	0.500000 ][ 	0.300008 ][ 	0.699992 ][ 	0.099960 ]	div(p,p+p)
100	2000	0.0000022045 [ 	0.500000 ][ 	0.699966 ][ 	0.899921 ][ 	0.300034 ][ 	0.100079 ]	div(g,div(p,div((c)-(p),(v)*(c)))+g)