
1	2000	0.0000000000 	0.100000	(c)*(p)
2	2000	0.0000025101 	0.099942	((x)*(v+c)+(c)*(g))-(c)
3	2000	0.0000000680 	0.100010	(((g)*(c))-(g))*(((x)-(g))-(c+div(v,c)))
4	2000	0.0000044978 	0.100078	x
5	2000	0.0000026257 	0.099941	(c)*(((div(c,div(p,g)))*(x)+(v)-(x))*(g)+p)
6	2000	0.0000098828 	0.099885	((div(v+p+v,((x)*(x))-(x)))-(((c)*(v+g))*(g)))*(g)
7	2000	0.0000002178 	0.100017	(p+(x)-((p)*((div(div(g,v),v))*(v))))*((g)*(p))
8	2000	0.0000082754 	0.099894	div(c,(div(g,(v)*(c)))-(div(g,(g)*(((v)-(g))-(x+x)+div(v,div(g,x))))))
9	2000	0.0000006345 	0.100029	div((g)-(v),div(p,g))
10	2000	0.0000009642 	0.099964	div(g,(c+(x)-(v))-(x))
11	2000	0.0000014216 	0.100044	(g)*((g)*(((p)-((c)-(x)))*(c)))+g
12	2000	0.0000038877 	0.100072	(p+(x)*(p+p))-((g)*((p)*(p)))
13	2000	0.0000000003 	0.100001	(div((g)*(g),g))*(x+(x)*(v)+g)
14	2000	0.0000018425 	0.099950	(div((v)*(c),x))-((x)*(x)+(x)*(v))+(c)-(div(p,p+(x)-(v)))
15	2000	0.0000029217 	0.100063	(p)*(((g)*((v)-(p)))*(div(x,g))+((v)-(v))*((x)*(div(g,div(c,p)))))+p
16	2000	0.0000004055 	0.100023	(((div(p,p))*((div(p,g))-(v)))*((p)-(div(g+c,g+x))))*(x)
17	2000	0.0000000263 	0.100006	(g)-(((x)-(x))-((g+p)*((p)*((g+p)*((p)*(g))))))
18	2000	0.0000027867 	0.100061	(div(g,g))*(c+g+v+c+x)+(div(x,v))-((x)-((c)-(div(p,p))))
19	2000	0.0000143998 	0.100139	g+div((((p)*(((x)*(c))-(c)))*(p))*((div(x,(v)-(c)))-(((v)-(c))-(p))),g)
20	2000	0.0000006717 	0.100030	(g)-((p)*(((p)*((div(g,p))*(g)))*(x)))
21	2000	0.0000139410 	0.099863	div(g+g,c+div(g+((g)-(g+v))*(v),(p)*(c)))
22	2000	0.0000099387 	0.099884	g
23	2000	0.0000004366 	0.100024	g+((g)-(v))*(((g)*(p+v))*(g))+((g)-(x))-(g)
24	2000	0.0000000587 	0.099991	(g+c)*(((g)*(g))*(g)+p)
25	2000	0.0000085933 	0.099892	((c)-(x))*(c)
26	2000	0.0000000771 	0.100010	v
27	2000	0.0000064575 	0.099907	(x+(c)*(x)+v+g+c+v+(c)-(div(p,c+v)))*(g)
28	2000	0.0000002659 	0.099981	((c)-(x))*(p)
29	2000	0.0000323590 	0.100209	c
30	2000	0.0000002487 	0.100018	((c)*((div(c,(c)*(c)))-(div(x,g))))-(p+(v)-((x)*(g)))
31	2000	0.0000002446 	0.100018	g
32	2000	0.0000225325 	0.099826	((c)*(g))-(v)
33	2000	0.0000034784 	0.099932	(g)-((c)*(v))
34	2000	0.0000000637 	0.099991	div(p,c)
35	2000	0.0000053806 	0.099915	div(x,div(c,c))+v+p+((div(p,div(c,x)))-(p))*(p)
36	2000	0.0000023196 	0.100056	((g)-(g+g+c))*(c)+(v)-(((c)-(g))-((p)*((x)*(p))))
37	2000	0.0000020599 	0.099947	div(x,c)
38	2000	0.0000193514 	0.099839	(c)*(p)
39	2000	0.0000091429 	0.099889	((g)-(div(div(v,c+x+v),v)))-((div(x,c+c))*(c))
40	2000	0.0000008046 	0.100033	(g+g)-((g)-(((v)-((x)-(v)))-(c)))
41	2000	0.0000002989 	0.099980	(((p)*((p)*(p)))*((v)-(g)))-((v)-(p))+x
42	2000	0.0000000306 	0.099994	(p)-((((p)-(v))-((p)*(x+v)+x))*((div(g,g))*(div(g,p)))+x)
43	2000	0.0000132187 	0.099867	(p)*((div(c,v))-(c))
44	2000	0.0000002578 	0.100019	(((p)*((g)-(v)))*(p))*((v)-(v))
45	2000	0.0000232734 	0.100177	div((c)*((p)-((c)*(g+p))),div((v)-(div(p,x)+g),(x)-(c)))+g
46	2000	0.0000002794 	0.100019	((c)*(g+(v)*(((v)*((x)-(p)))-(p)))+(v)-(x))*(v+x)
47	2000	0.0000021998 	0.100054	g+((g)-(div(v,(div(g,(c)-((g)-(g))))*(v))))-((v+c)-(g))
48	2000	0.0001430050 	0.100439	(((g)*(div(g,((p)-(g))-(g))))*(p))-(x)
49	2000	0.0000000001 	0.100000	(g)-(div((p)-((v)-(((v)-(x))*(g))),(div(g+g,(p)*((p)-(g+x))))*(p)))
50	2000	0.0000117346 	0.099874	div(div(g,(div(c+v,p))-(x+g)),c+x)
51	2000	0.0000003307 	0.100021	(g)-(c)
52	2000	0.0000011348 	0.100039	(((p)*(g)+v)*((c)*(g))+div(((x)*((p)-(c)))-(c),v))*(g)
53	2000	0.0000092570 	0.100112	g
54	2000	0.0000141024 	0.100138	(g)*(c)
55	2000	0.0000006893 	0.100030	(c)*(div(c,c+((v)*(p))*(g)))
56	2000	0.0000015473 	0.099954	(x)-((div(((v)-((v)-(c)))-((v)*(x)),div(v,c)))-(p+v)+div(g,p))
57	2000	0.0000005286 	0.100027	p+(((p)*((c)-(div(v,(p)*(p)))))-(v))*((p)*(div(p,div(p,(p)*(p)))))
58	2000	0.0000015802 	0.099954	p+(((g)*(p))*(((v)-(v))-((g)-(v))))*(((g)*(p))*(((v)-(v))-((p)-(v))))
59	2000	0.0000048594 	0.099919	(v)-(p)+(div(g,((p)-(p))-(v)+v))-((g)-(v+c+g)+c)
60	2000	0.0000087656 	0.099891	(p)-(((x)*((p)-(div(c,((g)*(div(((g)*(p))-(g),c)))-((p)-(div(c,g)))))))-(g))
61	2000	0.0000216412 	0.099829	(p+p)-(p+v)
62	2000	0.0000107771 	0.099880	c+((g)-(g))-(g+(x)-(x))
63	2000	0.0000000000 	0.100000	(((g)*(g))*(g)+div(g,x))*(p)
64	2000	0.0000014529 	0.100044	(p)-((((p)*(p))*(div(g,div(c,p))))*((v)*((p)*(c))+p))
65	2000	0.0000007962 	0.099967	(p)-((p)*((p)*(((p)*(p))*(div(p,p)))))
66	2000	0.0000057513 	0.100088	div(p,(x+v)-((g)*(x)+p+x))
67	2000	0.0000094685 	0.099887	(c)*(((g)*((p)*(p)))*((p)-(g+(v)-(p))))+v+p+v+v
68	2000	0.0000310634 	0.100205	(div(p,x))-(div(p,g))
69	2000	0.0000016723 	0.099953	(p)*(g)
70	2000	0.0000000000 	0.100000	(p+p)*(((c)-(x))*((p)*(p)))+g
71	2000	0.0000000969 	0.100011	((div(v,div(((g)-(c))-((p)-(p)),p)))-((p)-(g)))-((v)*(p)+c)
72	2000	0.0000178886 	0.100155	(p)-((((p)-(((v+v)-(g))*((g)*(p))))-(g))*((g)*(p)))
73	2000	0.0000000826 	0.099989	((x)-((g)-(g+g+x+g))+v)-(p)
74	2000	0.0000016742 	0.099953	(c)*(g)+v
75	2000	0.0000231216 	0.099824	((p)*(x))*((g)*(p))
76	2000	0.0000000690 	0.099990	p
77	2000	0.0000127898 	0.100131	(p)-((((v+p)-(div(p,(g)*(g))))*((((g)-(x))-(x))-((g)*(p))))*(g))
78	2000	0.0000000204 	0.099995	((c)*(x+div(v+(g)*(p),(c)*(div(c,v)))))-((p)*(v+v)+(v)-(p))
79	2000	0.0000150471 	0.100142	((c+c)*((g)*(div(x,x)+x+g)))*(c)
80	2000	0.0000036580 	0.099930	(((v)-(g))-(g))*(v)
81	2000	0.0000101826 	0.100117	(v)*((x)*((g)*((((v)*(x))-(c))*(x+p))))
82	2000	0.0000008232 	0.099967	((g)-(p))*(p)+(div(g,p))*(p)
83	2000	0.0000462172 	0.099750	(div((c)*(c),v)+p)*(p)
84	2000	0.0000005147 	0.100026	(div(p,c)+p)-(p)
85	2000	0.0000755544 	0.100319	((div(x,div(v,(p+x)*(p))))-(p))*(p)
86	2000	0.0000161483 	0.100147	p+(p)-((c)-(v+v)+x)
87	2000	0.0000057393 	0.099912	(g)-(x)
88	2000	0.0000012766 	0.100041	(g)*((div(g,p))-(x))
89	2000	0.0000073556 	0.100100	(c)-(c)
90	2000	0.0000028291 	0.099938	g
91	2000	0.0000020934 	0.100053	((p)*(div((p)-(c),p+c+c+c+c+x)+p))-((v)-(g))
92	2000	0.0000000699 	0.099990	v+x+div(((c)-(g))-((x)-(p)),div(p,(g+x)-(x)))
93	2000	0.0000001605 	0.100015	(p)-(v+x)+((g)*(x))*(((p)*(p))*(g))
94	2000	0.0000070878 	0.099902	p
95	2000	0.0000120745 	0.099872	((g)*((x)-(p)))*(x+(c)-(x))+p
96	2000	0.0000081773 	0.099895	((x+x)-(x+p))*(v+v+(p)-(c))
97	2000	0.0000000000 	0.100000	((g+g)-(v))-(p)
98	2000	0.0000490702 	0.099743	((g+v)*((div(c,x))-(x)))*(p)
99	2000	0.0000262555 	0.100188	(p)-(div(p,div(p,x)))
100	2000	0.0000242639 	0.100181	div(((g)*(x))*(c),(div((x)-(g),v))-(g))+g+(g)-(p)