
1	16	0.0000000000 	0.500000	(((v)*(v))-(div(div(p,v),x+div(x,((v)*(v))*(x)))))-((v)*(v))
2	200	0.0000001544 	0.500014	div((v)-((v)-((p)*(c)))+(v)*((x)*(c)),((x)-(x+x))-((g)*(p)))
3	200	0.0000000036 	0.100002	(((v)-((x)*(p)))-(v+div(g,c))+(p)-(g))*(x)
4	200	0.0000041670 	0.900075	((p)*(g))*((((p)*(p))*((v)*(g)))*((p)-((div(x,c))-(g))))
5	200	0.0000056103 	0.500087	g
6	200	0.0001579394 	0.300462	(v+div((p)*((x)-(v)),((v)*(p))*(div(c,(g)-(v)))))*(((g)*(v+p))-(c))
7	189	0.0000000000 	0.500000	div((g+div(v,p)+v)*(div(v,p))+g,g+g)
8	200	0.0001864084 	0.700502	((p)-(div((v)*(p),g)))-(div(v+c,g))
9	135	0.0000000000 	0.500000	div(p,(g)-(div((g+p)*(x),div(g,v))+g))
10	200	0.0000191979 	0.899839	(c)*((v)-(v))
11	200	0.0000135118 	0.699865	(g)-(p)+(div((g)*(x),g+p))*(div((x)*((x)*((p)*(c))),(c)-(div(g,p))))
12	200	0.0000508898 	0.300262	(c+((g)-(c))*((v)-((v)*(c+(g)-((c)*(div(v,g)))))))-(c)
13	200	0.0003293969 	0.499333	v
14	200	0.0000000000 	0.500000	(x+div(x,x))*(((p)-((x)*((p)-(g))))*((p)-(v+div(g+p,p+p))))
15	200	0.0001642248 	0.900471	(v)-((p)*((c)*(x)))
16	200	0.0000162758 	0.500148	(c+x)*(v)
17	200	0.0000030905 	0.899935	div(v,div((v)-((p)*((g)-(v))),(v+v)-(g)))
18	200	0.0000636437 	0.900293	(g)-(v+(c)*(x+div(x,v+c+div(p,x))+g))+(c)-(g)
19	200	0.0000565958 	0.300277	p
20	135	0.0000000000 	0.500000	(div(p,(p+g+(((div(v,p))-(c))-(c))*(x))-(v)))*(div(g,v)+(x)-(x))
21	200	0.0000520349 	0.100265	(g+(g)*(c))-(v+div(p,div(c,(c)-(((g)-(g))*((x)-(g))))))
22	151	0.0000000000 	0.500000	((div(p,p+p))-(div(div(v,(div((x)-(v),g))-((c)*(p))),(g)*(g))))-(x)
23	200	0.0000010176 	0.699963	(div(((x)*(g))-(p+g+(c)*(v)+x),p))*(g)
24	59	0.0000000000 	0.500000	div(p,((v)-(g))-(g))
25	200	0.0001460920 	0.300444	div(c,div((c)-((div(g,c))-(div(g,c)))+div(g,c),x))
26	200	0.0000013931 	0.499957	((v)-((x)-((v)*(v))))-(div(c,(x+v)-((v)-(g+x+v))))
27	200	0.0000518602 	0.900265	p+div(p,(c)*(c)+c)+(v)-((g)-((p)-(x)))
28	47	0.0000000000 	0.500000	div(((p)-(p))-(div((g)*(g),g+g)),p)
29	200	0.0000140704 	0.700138	((div((p)-(c)+g,g))-(c))*((c)-(g))+v
30	200	0.0003071837 	0.700644	x+(((((g)*(g))*(div(div((c)-(p),v),x)))-((c)*((c)*(p))))-(p))-(p)
31	200	0.0000000003 	0.500001	(g)*(((v)-(((v)-((g)-(x)))-(g)))-(x))
32	200	0.0000604220 	0.500286	p+x+(div(x+x,(p)-(c)))*((((x)-(p))-((v)-(x)))*(c))
33	200	0.0000692088 	0.100306	g
34	147	0.0000000000 	0.500000	div(p,g+x+g)
35	99	0.0000000000 	0.500000	div(x,(v)-(x+div(div(div(x,g),c),(g)-(g))))
36	200	0.0000964282 	0.299639	v
37	69	0.0000000000 	0.500000	div(div(c,(g)-(g)),div(p,v)+v+div(g,g))
38	200	0.0000018870 	0.099950	div((g)-(x+((p)*(x))*((v)*(v+(p)*(g+g)))),div(p+x+g,c))
39	200	0.0007656262 	0.901017	div(div(c,((v)*(div(p,c)))*((g)-(g))),div(c,v))
40	200	0.0000780569 	0.899675	(c+(c)-(c)+div(v,((x)*(div(g,p)))-(div(x,div(x,(p)*(div(p,c)))))))*(g)
41	200	0.0000401689 	0.899767	div(v,c)+div(v,div(((g)*(div(p,g)))-((p)*(g)),(c)-(p)))+c
42	200	0.0000186413 	0.500159	div(x+((g)-(x))-(p),div(c,p))
43	200	0.0000000002 	0.499999	(g)*((div(g,g))-(g)+(div(g,g))-(g))
44	200	0.0000106294 	0.900120	(p)*(v)+(g)-(g)
45	200	0.0009009133 	0.698897	div((v)-(((c)*(x))*(div(c,x))),(x+g)-((p)-(c)))
46	200	0.0000008653 	0.499966	((div(c,v))*((v)-((v+(v)*(p))-(p))))*(p)
47	200	0.0005451970 	0.699142	div(x,(div((v)*(x),v)+div((c)*(div(v,p)),c))-(div(x,p)))
48	200	0.0000000522 	0.100008	(v)*((p)*(g))
49	200	0.0000591297 	0.700283	g
50	200	0.0000546853 	0.100272	(v+x+x)*((v)-((p)-((div(p,g))*(v+p+(x)*(div(x,g))))))
51	200	0.0000010526 	0.899962	((p)*(v))*(v)
52	200	0.0000327106 	0.899790	(div(g,g))-(div(x,p))
53	200	0.0000010998 	0.299961	div(c,c)
54	200	0.0000156437 	0.699855	(g)*((g)*((p)-(((p)-(p))-(g))))
55	200	0.0000097369 	0.300115	(p+p)-(p+x)
56	200	0.0000734660 	0.100315	g+((g)*((g)-(v+x)))*(g)
57	29	0.0000000000 	0.500000	(v)-(div(div(c,v),div(g,v)+div(g,p))+p)+g
58	200	0.0000053372 	0.500085	(((p)-((v)*(v)))-(p))-(c)
59	200	0.0000191000 	0.699839	(x)-(x+g)
60	108	0.0000000000 	0.500000	x+div(div(p,p),div(p,p)+div(g+v,v))
61	200	0.0000036569 	0.900070	(g)*(v)
62	118	0.0000000000 	0.500000	div(div(p,x),((g)-(g))-(p+p))
63	200	0.0000497221 	0.499741	(div(div(p,g),x))-(v+div(c,x)+g)
64	200	0.0010967165 	0.898782	(x)*(x)+v
65	200	0.0001053957 	0.899623	(((v)-(div(v,p+(p)-(g))))-(div(v,(g)*(v))+(g)*(g)))*((g)*(x))
66	186	0.0000000000 	0.500000	div(p,g+g)
67	30	0.0000000000 	0.500000	div(div(div((g)*((v)-(p)),(g)*(p)+(g)*(p)),x),x)
68	200	0.0004950542 	0.500818	div(v,div(div(div(c,(g)-((c)*(p))),x),div(v,c)))
69	84	0.0000000000 	0.500000	div(g,g+div(div((v)*(div(x,p)),v),div(div(g,g),p)))
70	200	0.0000707530 	0.900309	((g+c)*(c))-(g)
71	200	0.0000005746 	0.300028	(c)*((x)*((p+div(div(x,(v)-(c)),(p)*(g+x)))-(c))+c)
72	200	0.0000055375 	0.300086	(g)*(((div(c,x))-(x+(c)*((v)*(g))))-(div(c,(v)*(p)))+(c)*(g)+p)
73	200	0.0017308643 	0.901530	(((p)*(div(x,p+x)))*(p))-(p)
74	200	0.0000003041 	0.100020	x+div(p,c)
75	126	0.0000000000 	0.500000	div(g,g+v+v+g)
76	200	0.0000139608 	0.499863	(x+x)-(((c)-(c)+div((x)*(div(v,v)),x))*(div(p,c+(v)-(x))))
77	44	0.0000000000 	0.500000	((v)*(x))-(div(g,(p)-((v)-(p))))
78	200	0.0000213373 	0.899830	(p)-((v)*(g+(p)-(p)))
79	117	0.0000000000 	0.500000	div(p,div(((c)*(v))-((p)*((v)-(g+g))),g))
80	200	0.0000162555 	0.899852	(x)-(c)
81	4	0.0000000000 	0.500000	div(p,(p)*(x)+p+(p)*(x)+p)
82	200	0.0003908739 	0.500727	((c)*(x))*(((c)*(div(div(p,g),div(x,((p)-(c))*(div(x,div(x,v)))))))-(x))
83	77	0.0000000000 	0.500000	div(g,p+g)
84	200	0.0000920731 	0.099647	(v)*((p)*((v)-(div(c,v))))
85	200	0.0000018495 	0.899950	(g)-(div(p,div(g+p,(g)-(p))))
86	200	0.0000386016 	0.899772	div((g)*(x)+x,((p)-(x))*(div(div(div(x,(p)*(p)),g)+c,g)))
87	200	0.0006108350 	0.099091	((v)-(((v)*((div(v,v))*(p)))*(v)))*(x)
88	200	0.0000015097 	0.100045	(v+(x)*(c))-(g)
89	200	0.0000000000 	0.900000	(((g)-(x))*(div(x,p)))*(g)
90	200	0.0001160707 	0.300396	(c)-(v+p)
91	200	0.0001346718 	0.300427	v+(v)-((p)*((div(g,div(c,div(x,c+v))))-(c+v)))
92	200	0.0000013258 	0.699958	(c)-(p)+((c)-(g+x))*(v)
93	200	0.0000401195 	0.099767	(g)-((c)-(v))
94	200	0.0000003464 	0.499978	((g)-((c)*(x)))*(g)
95	47	0.0000000000 	0.500000	div(g,(v)-((p)*(div((v)-(c),v))+p))
96	200	0.0000011344 	0.500039	div(p,(v)-(div((c)-(v)+g,(p)-(p))))+div(p,(v)-((x)*(g)+(g)*(v)))
97	172	0.0000000000 	0.500000	(div(g,(((p)-(p))-(p))-(p)))-(v)
98	200	0.0000044749 	0.700078	(c)-(v)
99	200	0.0000001803 	0.699984	div(x,((((g)-((g)-(g)))*(c))-(div(p,p)))-(div((p)*(p),c)))
100	175	0.0000000000 	0.500000	div(g,x+g+(x)*((c)*(div(g,c)))+p)+v