
1	200	0.0000785290 	0.099674	(g)*(c)
2	200	0.0000012862 	0.300042	(div((x+g+(p)-(v))*(v+(p)*(c+(x)-(p)))+(g)-(x),g))*(p)
3	200	0.0001010819 	0.899630	(c)*((g)*((v+div(p,x))*(v+v))+((p)*(c))-(x)+(p)*(c))
4	200	0.0000000162 	0.700005	((g)*(c))-(div((c)-((c)-(c)),x))
5	200	0.0000316331 	0.900207	div(div(g,div(p,((v)-(g))*((p)-((g)*((c)*((p)*(x))))))),x)
6	200	0.0006699728 	0.700952	p+((g)-(p))-(div((c)-(v),c))+c
7	200	0.0000007239 	0.900031	(c)*((g)-(x+(c+(g)*(g)+(p+g)-(x))*((x)-(p))+(g)-(x)))
8	200	0.0000176703 	0.900155	(div((c)-(x)+x,((g)*(x))*(g+x+g+v)))-(c)
9	200	0.0000026240 	0.500060	((((g)*(c))*(div(g,p))+(c)*((x)*(p)+(g)*(g)))-(p))*(v)
10	200	0.0000008494 	0.900034	(x)-(c)
11	200	0.0000184876 	0.899842	div(div(p,(x)-(div(c,(x)-(p)))),(p)*(div(c,v)))
12	173	0.0000000000 	0.500000	div(g,div(((v)-(p))-(div(v,c)+g)+((g)-(p))*(g),div(p,g)))
13	200	0.0005696476 	0.900877	((c)*(c))*(p)+(((p)-((c)*(v)))*(g))-(p)
14	15	0.0000000000 	0.500000	div(x,(g)-(g+(x)*(x+x)))
15	200	0.0001267437 	0.499586	x
16	188	0.0000000000 	0.500000	div(div(g,div(x,div(c,div(p+v,g)))+div(p,div(x,g))+div(g,(p)-(p))),g)
17	200	0.0002013791 	0.100522	div(g,(g+div(v+g,p)+c)*(div(g,(v)-(x))))
18	200	0.0000902049 	0.899651	div(p,((div((g)-(v+((x)-(g))*((g)*(c+c)+p)),g))-(g))-(p))
19	200	0.0001311945 	0.300421	g
20	200	0.0000669406 	0.499699	g
21	4	0.0000000000 	0.500000	div(x,((v)-(x))-(x))
22	200	0.0000499460 	0.699740	div((div(p,div(x,(x)*(c+(g)-(p)))))-(g),div(x+x,(c)-((c)-(x))))
23	200	0.0000433688 	0.300242	((div((c+c)*(v),div(v,(div(v,c))-(div(v,p)))))-(c))-((c)-(v+p))
24	200	0.0000032562 	0.500066	div(((v)-(div((x)-((p)*(x)),(v)*(c))))*(c),div(v+g,c))
25	200	0.0000077399 	0.499898	((c)*((v)*(div(p,g))))-((c)-(((p)*(p))*(p)))
26	200	0.0003318357 	0.299330	div(div(v,c),div(x,div((p)-(x),div(g+v,x))))
27	94	0.0000000000 	0.500000	div(g,(g)-(((x)*(v))-((g)-(v)+(v)*(p+g))+(p)*((v)-(v))))
28	89	0.0000000000 	0.500000	div(div((v)*((x)*(c)),div((v)*(g),c)),(g)-(x+g+x))
29	200	0.0000015740 	0.900046	(v)-(c)
30	200	0.0000085692 	0.900108	(g)-(((p)-((x)*(div(p,v))))-(((g)-((c)-(x)))-((v)*(x+div(p,v)))))
31	4	0.0000000000 	0.500000	div(g,(((x)*(div(p,p)))-(v)+(v)-(g+x))-((x)-((x)-(v+g))))
32	200	0.0000867319 	0.899658	(div((x)*(p),p+div(x+g,g)))-(div(c,x+((p)*(g))*(div(v,g+c))))
33	200	0.0000076286 	0.099898	((x)*(g))*(v)
34	200	0.0001910874 	0.300508	((c)-(v+p+c))-(c+(x)-(div(v,g)))+c
35	200	0.0001970833 	0.899484	p+((v)-(div(c,p)))*(div(g,g+x))+c
36	200	0.0001116433 	0.500388	g
37	200	0.0001569568 	0.899540	(p)-(((div(c,c+g))*(div((g)*(div(x,x)),div(c,(v)*(div(c,c))))))*(x))+g
38	200	0.0004410801 	0.899228	x
39	200	0.0002645622 	0.900598	(div(c+(v)-(g),c))*((div(x,div(x,div(c,p))))-(g))
40	200	0.0000316169 	0.500207	((div(v,p))-(div(x,c)+(g)-(((x)*(c))*(v))))*(g)
41	48	0.0000000000 	0.500000	div(div(p,p+v+p+v+x)+(div(v,g))-((x)*((v)-(x))),div(p,v))
42	200	0.0000003060 	0.299980	(p+(c)-(v))*((((c)-(x))*(div(div(x,x),g+g)))*(g))
43	200	0.0000000021 	0.500002	((v)*(v))*((div(p,(c)-(p+p)))-(div(c,x+c)))
44	200	0.0000008981 	0.499965	(c+c)-(p)
45	200	0.0000140104 	0.300138	(p)-((p)*(x))
46	200	0.0000000180 	0.299995	((x)-(p))-(div(g+c,(x)-(v)))
47	200	0.0003034889 	0.100640	div((g)*((v)*((c+(c)*(p))*(c)))+((p)*((x)-(c)))-(div(v,v)),x)
48	200	0.0000028936 	0.899937	div(div(v,(p)-(p)),((x)-((g+x)-((p)-(p+p))))-((x)*(div(x,g))))
49	200	0.0000034560 	0.100068	(p)-((v+p+g)*(p))
50	98	0.0000000000 	0.500000	div((v+p)*((p+v)-((p)-(div(p,p)))),(v)-((g+g)*(x)))
51	23	0.0000000000 	0.500000	div(div((v)*((x)*((p)*(p))),(v)*(div((g)-(p),p))),(v)-(x+x))
52	200	0.0000771244 	0.699677	c
53	200	0.0000001025 	0.699988	(((((c)*(g))-(x))*(c+v))*(div(g,p)))-((g)-(div(v,v)))
54	136	0.0000000000 	0.500000	div(g,(div(g,x))-(g+p+g))
55	200	0.0001558224 	0.299541	(g)*((g)*(div(v,(x)-(div(p+(g)-(p),x))+(div(p,div(c,c)+v))*(x))))
56	200	0.0000006846 	0.699970	(p)*(c)
57	200	0.0000029007 	0.099937	((g)-(x+div(v,div((p)*(c),((c)-((c)-(x)))-(c))))+v)*(c)
58	200	0.0027091366 	0.698086	((x)-(x))-(x)+div(g,(p)*(x+x))
59	200	0.0000061656 	0.700091	(((v)*((c)-(x)))-(((g)-(div(g,div((v)*(g),p))))*(div(p,((x)*(v))-(g)))))-(v)
60	200	0.0004635002 	0.100791	c
61	200	0.0000036471 	0.899930	(div(c,c+p+(p)-((v)*(g))))*(p)
62	200	0.0000039493 	0.500073	(g)-(div((g)*(x),c))+(((g)*(x))-(g))*(g+c)
63	200	0.0002078557 	0.900530	(div(x,(g)-(c+v)))*(g+v)
64	200	0.0000100468 	0.699883	(((v)*(g+(c)-(g)+p+div(div(p,p),x)))-(p+div(p,p+g)))*(c)
65	100	0.0000000000 	0.500000	(v)-(div(p,g+(g)-(v)))
66	200	0.0000065631 	0.699906	div(c,c)
67	197	0.0000000000 	0.500000	div(p,g+g)
68	200	0.0006032591 	0.699097	(p)-(c)
69	200	0.0000630772 	0.700292	(c)-((x)*(div(c,div(x,v)))+v+(c)-(g))+(c)*(v)
70	200	0.0003673611 	0.700705	((p)-(div(p,(div(g,g))-(v)))+g)-((p)-(div(p,(div(g,div(g,g)))-(v))))
71	200	0.0001950981 	0.899487	(div(g,g))*(((g)*(c))-(g))
72	200	0.0000129538 	0.899868	((g)*(((c)*(p))*(g)))-(p)
73	200	0.0000816410 	0.300332	(c)-((p)*((c)*(div((x)*(div(x,g)),div(p,p)))))
74	94	0.0000000000 	0.500000	(div(x,x+x))-(div(x,x+v))
75	200	0.0000487301 	0.900257	p
76	40	0.0000000000 	0.500000	div(div(p,x),((div(v,(p+(x)-(p))-(div(v,p))))-(p))-(p))
77	200	0.0000001904 	0.100016	((p)-((g)*(c)))-(div(div(p,v+c),(p+div(c,c))*((p)*(g+g))))
78	200	0.0000026384 	0.499940	(((x)-(c)+p+(p)-(g))*((p)*(div(g,div(c,p)))))-(g)
79	200	0.0000003971 	0.100023	div((c)*((((x)*(g))-(p+g))*(p+x+(v)-(div(v,(v)*((c)-(p)))))),c)
80	200	0.0000000000 	0.500000	(div(p,div(p,x)+div(x,(g)-((x)-(g+(v)*((c)-(v)))))))-(g)
81	200	0.0000021666 	0.900054	(div((((c)-(x))*((p)*(v)))*((c)-(x)),(x)*((g)*(v))))*(g)
82	200	0.0001477138 	0.899553	div(((div(v,x))*((g)*(x)))-(g),x)
83	47	0.0000000000 	0.500000	div(v,div(c+c,g+v+p))+div((x)-(p),(x)-(p+g))
84	200	0.0001068122 	0.500380	(p+((g)-((v+p)-(div(v,c)+v)))*((v)*(((p)-(x))-(x))))*(c)
85	200	0.0000183126 	0.899843	(x)*(div(c,(g)*(div(x,((p)*(p))-(((v)*(x))*((p)*(x))))+g)))
86	105	0.0000000000 	0.500000	div(g,g+g)
87	200	0.0000069906 	0.099903	(g)*(g)
88	200	0.0000475546 	0.299747	p+(p)-(g+(c+(v)-((g)-(x)))-(g+p))
89	200	0.0000041660 	0.100075	(((c)-(v))-((p)-(((v)*(x))-(g)+p)))-(x)
90	200	0.0000001724 	0.499985	div(g+g,(c)-(v)+x+div(x,(c)*((x)*((p)*((div(c,x))*(c))))))
91	200	0.0000226049 	0.299825	c
92	200	0.0000000271 	0.700006	div(p,((g)-(div(div(x+g,p),g))+(x)*(((c)*(c))-(c)))-(p))
93	200	0.0000106178 	0.899880	div(g,(div(div(g,v),v))-(v))
94	72	0.0000000000 	0.500000	div(g,g+p)
95	200	0.0000060625 	0.100090	(div(g,x))*((g)-(div((div(c,c))-(g),(v)-((c)-(x+v))))+v)+v
96	200	0.0003276835 	0.700665	((x)-(x))-(g)
97	180	0.0000000000 	0.500000	(x)*(div((v)-(x),x+div(p,v+v)))
98	200	0.0000052780 	0.499916	((g)*(v))*(p)
99	200	0.0000048180 	0.499919	((p)-((g)-(((g)-(v))-(g))))-(g)
100	200	0.0002755156 	0.700610	div(p+div((c)*(c),(c)*((div(g,((c)-(x))-((p)*(v))))*(x))),div(c,g))