
1	362	0.0000000000 	0.500000	div(x,(div(p+p,(g)-(x)))*(div(p+div((x)-(x),(p)*(p)+x)+g,x)))
2	344	0.0000000000 	0.500000	(v)-(div(p,p))+div(p,v+p+p)
3	798	0.0000000000 	0.500000	div((p)-(v),p+(p)-(x))
4	828	0.0000000000 	0.500000	div(p,(g)-(p+p+g))
5	571	0.0000000000 	0.500000	div(x,((div(v,x+x))-(x))-((x)-(div(v,x+x))))
6	200	0.0000000000 	0.500000	div(p,(((v)-(p))-(p))-(v))
7	477	0.0000000000 	0.500000	div(p,p+p)
8	821	0.0000000000 	0.500000	div(p,g+p+x)
9	325	0.0000000000 	0.500000	div((v)-(g),((g)*(x))-((v)-((v)-((v)-(g)))))
10	359	0.0000000000 	0.500000	div(p,(div(div((g)-(g),div(g,p)),(v)-((c)*((v)-(p)))))-((g)-(g)+p+p))
11	16	0.0000000000 	0.500000	div(g,g+g)
12	222	0.0000000000 	0.500000	div(g,g+p)
13	70	0.0000000000 	0.500000	(div((p)-(x),g+x+v+div(v,c)+p))-(x)
14	605	0.0000000000 	0.500000	(div(p,p+g))-(v)
15	62	0.0000000000 	0.500000	v+div(g,g+g+(x)-(((c)-(c))*((x)*(v))))
16	630	0.0000000000 	0.500000	div(p,(g)-(x)+g)
17	653	0.0000000000 	0.500000	(g)*(div(g,(div(p+g,div(g,p)))*((v)-(g))))
18	551	0.0000000000 	0.500000	(x)-(div((p)-(v),(div(v,g))-(g+p)))
19	236	0.0000000000 	0.500000	div(g,g+p)+(((p)*(v))*((v)-(p)))-(div(x,(p)-(g)+p))
20	222	0.0000000000 	0.500000	div(g,(x)-((x)-(g))+g)
21	169	0.0000000000 	0.500000	div(p,p+p+x)
22	86	0.0000000000 	0.500000	div((v)-(x),x+x)+v
23	738	0.0000000000 	0.500000	(div(p,p+p))-(x)
24	14	0.0000000000 	0.500000	(v+div(p,p))*(((g)-(c))*(v))+div((x)-(x+p),p+p)
25	303	0.0000000000 	0.500000	((div(div(v,c),g))-((div(p,v))*(div(g,g+p))))*(div(v,(g)*(v)))
26	1072	0.0000000000 	0.500000	(g+div((g)-((c)*((p)*((p)-(g)))),p+p))-(g)
27	325	0.0000000000 	0.500000	div((g)-(g+x),x+x)
28	407	0.0000000000 	0.500000	div(x,((v)-(div(v+g,p)))-((x)-(p)+g))
29	32	0.0000000000 	0.500000	div(p+v,p+v+g)+(p+c)*(x)
30	692	0.0000000000 	0.500000	(p)*(div(div(g,v),g+v+v+g))
31	567	0.0000000000 	0.500000	div(div(((p)*(g))-(x),g),(p+p)-(x))
32	456	0.0000000000 	0.500000	((v)*(v))-((div(v+p,((x)-((p)-((x)*(v))))-(g)+div(v,c)))*(div(x,x)))
33	617	0.0000000000 	0.500000	div(g,g+p)+v
34	122	0.0000000000 	0.500000	div(x,((div(div(v,x),c))-(x))-(x))
35	696	0.0000000000 	0.500000	div(div(p,x),(div(g,x))-(p+x))
36	420	0.0000000000 	0.500000	div(p,((v)-(p))-(p))
37	285	0.0000000000 	0.500000	div(div(g,g),div(p+g,v+p))
38	17	0.0000000000 	0.500000	(div(g,p+g+(x)*((g)-(p))))*((x)-(x+x))
39	462	0.0000000000 	0.500000	div((g)-((p)-(g)),(div(g,p))*(g+p))
40	471	0.0000000000 	0.500000	div(p,p+g)
41	32	0.0000000000 	0.500000	div(g,p+p)
42	361	0.0000000000 	0.500000	div(x+g,(g)-(x)+(v)-((x)-(g)))
43	320	0.0000000000 	0.500000	div(g,g+g)
44	462	0.0000000000 	0.500000	div(g,g+g+v+v)
45	618	0.0000000000 	0.500000	(div((v)-(x),x+div(p,v)))*(x)
46	354	0.0000000000 	0.500000	div((v)-(x)+g,(v)-((((v)-(x))-(g))-(p)))
47	505	0.0000000000 	0.500000	(div(g+x,x+(g)-(v)+(g)-((c)*(x))))-((g)*(v))
48	138	0.0000000000 	0.500000	(v)-(div(g,(x)-((x)-(p+p))))
49	184	0.0000000000 	0.500000	(p)*(div(div(g,(g)-((x)-(g))),p))
50	635	0.0000000000 	0.500000	(div(x,x+v+x))-(x)
51	44	0.0000000000 	0.500000	div(x,((v)-(x))-(x))
52	390	0.0000000000 	0.500000	div((p)*(x),(v)-(g+(p)*(x)))
53	97	0.0000000000 	0.500000	div(div(c,(g)-(g)),div(p+p,p))
54	244	0.0000000000 	0.500000	div(g,p+g)
55	69	0.0000000000 	0.500000	v+div(x,(((v)*(c))-(div(c,((p)*(v))*(c))))-(x))
56	372	0.0000000000 	0.500000	div(p,p+(g)-(v))
57	55	0.0000000000 	0.500000	div((div(g,g))*(div(c,v)),((v)-(x))-(x))
58	571	0.0000000000 	0.500000	v+div(g,g+g)
59	802	0.0000000000 	0.500000	div(g,v)+v+div(div(v,c)+g,((x)-(g))-(g))
60	147	0.0000000000 	0.500000	div(p,((p)-(x))-((x)-(p)))
61	86	0.0000000000 	0.500000	(div((x)*(p),c))-(((div(g,g+g))-(x))-(div(c,div(x,c+g))+x))
62	155	0.0000000000 	0.500000	(g+(x)-(v))-(g+x+v+div(g,g+g))
63	8	0.0000000000 	0.500000	div((v)-((g)-((g)-(((p)*(v))-(v))+p)),(g)-(((p)*(v))-(v))+p)
64	145	0.0000000000 	0.500000	div(p,p+x+div((v)-(x),(x)-(c))+p)
65	2	0.0000000000 	0.500000	x+div(v+p,p+p)+x
66	68	0.0000000000 	0.500000	div(div(x,(div(v,g))-(x+x)),x)
67	668	0.0000000000 	0.500000	(div(div(g,x),p+((p)-(v))-(x)))*(p)
68	177	0.0000000000 	0.500000	div(p,p+p)
69	7	0.0000000000 	0.500000	div((div(p,v))*(div(p,((x)-((v)-(p)))-((v)-(p)))),div(v,x))
70	112	0.0000000000 	0.500000	v+(div(p,p+p))-(div(div(v,x),(v)-(v+(v)-((x)-(p))))+x)
71	204	0.0000000000 	0.500000	div(p,p+p+x)
72	31	0.0000000000 	0.500000	(div(div(v,x),div(g,(p)*(x))+div(div(g,p),((v)*(v))*((x)-(c+v)))))-(x)
73	78	0.0000000000 	0.500000	div(p,p+p)
74	457	0.0000000000 	0.500000	(div((div(p,(v)-(x+div(g,(v)*(c+(x)*((p)*(v)))))))-(v),p))-(v)
75	46	0.0000000000 	0.500000	div(p,p+(v)-(v+(((p)-(c))*(p))*(x))+p)
76	40	0.0000000000 	0.500000	div((p)-(v),((v)-(p))-(p))
77	33	0.0000000000 	0.500000	(div(p,p+p))-(x)
78	141	0.0000000000 	0.500000	div(g,g+g)
79	289	0.0000000000 	0.500000	((div(p,p+p))*(x+div(v,v)))-(x)
80	577	0.0000000000 	0.500000	div(p,g+p)
81	153	0.0000000000 	0.500000	div(p,p+p+x)
82	189	0.0000000000 	0.500000	div((v)-(x),(x)*(x+x))
83	498	0.0000000000 	0.500000	div((p)-((p)*((g+c)*(v))),(p)-((x)-(p)))
84	3	0.0000000000 	0.500000	div((x)-(g),(g+(div(v,div(c,g)))*(p+g))-((x)-(g)+(x)*((x)-(v))))
85	406	0.0000000000 	0.500000	div(g,g+x+g)
86	463	0.0000000000 	0.500000	div(p,(p+p)-(v))
87	115	0.0000000000 	0.500000	((p)*(v))-(div(div(g,g+g),x)+(v)*(v))
88	82	0.0000000000 	0.500000	(p)-((g)-(((p)*(div((v)-(p),x)))*(div(div(x,g),p+g))))
89	214	0.0000000000 	0.500000	div(g,g+g)
90	556	0.0000000000 	0.500000	div(p,p+(p)-(div(x,div(p+(g+(x)-(div(p,(c)*(v))))-(c),v))))
91	361	0.0000000000 	0.500000	v+div(p,x+p+p)
92	133	0.0000000000 	0.500000	(v)-(div(div((p)-(v),p+p),x))
93	115	0.0000000000 	0.500000	div(div(div(p,v+p),v),(div(c,x))-(((g)-(p))-((p)*(x)+div(x,(g)*(x)))))
94	497	0.0000000000 	0.500000	(v)-(div(div(p,v),(x)-(((x)*(x))*(div((v)-(x),x)))))
95	243	0.0000000000 	0.500000	div(g,(div(x,v)+div(div(c,c),div(v,div(g,v))))*(g))
96	737	0.0000000000 	0.500000	((x)*(div(g,p+g)))-(div((x)*(div(g,p+v)),div(x,(v)*(p))))
97	282	0.0000000000 	0.500000	div(g,g+g)+(c)*(v)+x
98	835	0.0000000000 	0.500000	(div(g,((g+p)-(x))-((div(v,p))-(x+x))))-((x)*(g+(g)*(c)))
99	292	0.0000000000 	0.500000	div(p,div((((v+x)*((c)*(div(v,g))))-(x)+x)-((x)-(g+p)),div(p,p)))
100	6	0.0000000000 	0.500000	((x)-(g+div(p,v+p+p))+g)-(div(v,(c)*(div(v,g))))