
1	48	0.0000000000 	0.500000	div(g,(g+(g)-((v)*(g)))-(v))
2	200	0.0002857779 	0.300621	(((v+v)*(div(c+div(p,div(x,v+g)),div((v)-(p),(x)-(c)))))*(p))-(c)
3	200	0.0000272873 	0.700192	(div((v)-(v),(g)*(((x)*(v))*(p))))*((c)*((x)*((p)-(x))))
4	187	0.0000000000 	0.500000	(div(p,p+p))-(x)
5	93	0.0000000000 	0.500000	div(p,((v)-(p))-((p)-((x)-(div(c,div(v,p))))))
6	173	0.0000000000 	0.500000	div(p,(g)-(g+(g+g)-(v)))
7	200	0.0003165236 	0.499346	((g)*(div(x,((v)*((v)-(x)))-((div(c,x))-(x)))))*((v)*(c)+(x)-(x))
8	200	0.0000339878 	0.499786	div(c,(c)-((div(g,p))*(g)))
9	200	0.0000420822 	0.500238	x
10	200	0.0003362826 	0.900674	(c+(g)*((((v)-(g))-(v))*(g)))-(c+(g)*(v))+(g+x)*(x)
11	200	0.0000103121 	0.700118	((c)*(div((p)-(v),c)))-(c+(g)*(div(div(p,v),p)))
12	200	0.0001575398 	0.699539	x+div((g)*(div(v,p+v)),g)
13	200	0.0001554592 	0.299542	((p)-(((x)-(g))*((x)-(x))+x))*(((x)-(p))-(v+x))
14	156	0.0000000000 	0.500000	(v)-(div(div(g,x),g+div(g,x)))
15	200	0.0000027643 	0.899939	c+p+(g)*(c)+p
16	200	0.0000003461 	0.699978	(div(g,div(p,g)))-((g)-(c))
17	87	0.0000000000 	0.500000	(div(v,((c)*(c))*(div(p,g+v))))-(div(g,(g)-((g)-(g+g))))
18	160	0.0000000000 	0.500000	div(g,(g)-(g+p+v+(p)*(x)))
19	200	0.0000222133 	0.899827	((p)-(v+(((x)*(g))*(x))*((x)*(x)+div(c,c))))*(g)
20	200	0.0000592705 	0.700283	(div(p,div(div(x,v),c)))*((c)-((c+g)*((g)-(v))))
21	200	0.0000002670 	0.700019	(p)*((g)-(div(c,((div(c,div(x,g)))*((x)-(p)))*((x)*(g)))))
22	200	0.0000003698 	0.699978	(x)*(g)+div((g)*(g)+div(x,x),div((g)-(p),((c)-(g))-(v))+p)
23	200	0.0008519523 	0.898927	(x)*(div((p)*(div((c)*(g),(x)*(x)+(p)-(g))),v+(x)*(x+c)))
24	80	0.0000000000 	0.500000	div(x,(p)-(v+p+v+x+div(g+p,v)))
25	25	0.0000000000 	0.500000	div((v)-(div(div(g,v+p+p+v),p)),div(div(g,p),p))
26	200	0.0000123120 	0.900129	((c)*(((x)-(p))-((c+p)*(c))))*(p+c)
27	200	0.0000416139 	0.300237	v
28	200	0.0001206233 	0.699596	v
29	122	0.0000000000 	0.500000	div(div(p,(v)-(p+g)),x)
30	200	0.0000024695 	0.499942	div(g+(x)-(v),g+p)
31	200	0.0000096007 	0.899886	(div(p,(g+x)*(((x)*(v))*(div(c,div(v,x))+x))+v))*(c)
32	200	0.0000133118 	0.500134	(x)*((g)*(v))
33	200	0.0001436812 	0.900441	g
34	200	0.0000795655 	0.700328	((g)*(c))-(g+g)
35	200	0.0000012695 	0.100041	(div(div(p,c),v))-(div(c,c)+div(g,g))
36	200	0.0000736997 	0.500316	(div(div((c)*(x),g),(p+div(x,c))-(div(v+v,v))))-(g)
37	200	0.0000189795 	0.899840	c
38	200	0.0000877148 	0.699656	x+p+g+g
39	200	0.0000065283 	0.899906	((g)-(c))*(div(div(x,((c)*(v))*((x+c)*(x))),div(g,(c)-((c)-(c)))))
40	200	0.0000017782 	0.500049	(p)-(div(p,c))
41	15	0.0000000000 	0.500000	(div(div(g,x),((v)*((x)*((v)-(c))))-(g+g)))-((g+v)*(v))
42	200	0.0002496877 	0.899419	div(div(div(x,(x)*((p)-(x))),div(c,(p)-(v))),(x)-((c)-(div(x,p))))
43	27	0.0000000000 	0.500000	div(((v)*(g+c))-(g),g+v+g)
44	200	0.0000226049 	0.700175	(x)-(c+div(div(x,div(x,g)),((p)*((x)*((v)*(p))))-(v)))
45	200	0.0000837998 	0.900336	(p)-(g+v+v+g)
46	95	0.0000000000 	0.500000	div(p,((v)-(p)+v)-(p))
47	200	0.0000141496 	0.700138	div(div((x)*(v+(c)-(p)),x),div(x,g))
48	200	0.0000000046 	0.499997	((x+g)*(div(g+((v)-(x)+v)*(c),div(x,p))))*(p+p)
49	200	0.0000176418 	0.099846	((div(v,div(c,(g)-(v))))-(g+div((g)-(p),p))+(c+c)-((g)-(p)))*(c)
50	200	0.0002010250 	0.699479	(div(x,c)+v)*(v)+(p)-(div(p,c+(c)-(p)+(v)-((x)*((v)-(g)))))
51	200	0.0000141165 	0.500138	div((v)-(c),div(div(c,p),(g)*(g)))
52	200	0.0000000580 	0.099991	((p)*(p))-((x)-(x))
53	200	0.0000001093 	0.499988	(g)-((g)*((c)-((c)*(x))))
54	91	0.0000000000 	0.500000	(div(g,(g)*(div(p,p))+g))-(x)
55	200	0.0000012714 	0.900041	(g)*(((p)-(c))*(p))
56	200	0.0000267351 	0.300190	div(g,(x)-(div((c)-(p)+div((p)-(p),(x)-(x)),(c)-(x)+div(p,c))))
57	200	0.0000066262 	0.100095	((p)-((p)*(((p)-((v)*(p)))*(c))))*(c)
58	56	0.0000000000 	0.500000	(div(g,(div(p,v))*(g)+g))-(x)
59	200	0.0000580019 	0.899720	div((g)*((p)-(g)),(p)-(((p)-(g))-(x)+x)+g)
60	200	0.0001883813 	0.899496	(div(c,(c)*(p)))-(x)
61	175	0.0000000000 	0.500000	(v+v)-(div(p,p+p))
62	161	0.0000000000 	0.500000	div(div(p,x),div(div(p,v)+div(g,v),div(p,x)))
63	200	0.0000012024 	0.500040	(c)*((c+x+x)*(p))
64	200	0.0000731051 	0.699686	(p)-(c)
65	200	0.0004121702 	0.900746	(g)*(((c)*(c))-(div(v,div(c,div(v,div(div(c,x),x))))))
66	200	0.0000020443 	0.500053	div(c,((div((div(p,c))-((v)*(g)),g)+p)-(v+(v+p)-(c)))-(v))
67	200	0.0000117847 	0.700126	((c)-(div((p)*(p),c)))-(p)
68	13	0.0000000000 	0.500000	(x+div(g,g+p))*(x+div(g,g))
69	200	0.0000001003 	0.099988	x
70	200	0.0000236772 	0.900179	((g)-(c))-(div((c)*((g)*((c)-(g))),(g)*(g)))
71	200	0.0000143132 	0.699861	(div(((p)-(g))-((p)-(x)),c))*((p)*(p)+g)
72	65	0.0000000000 	0.500000	div(g,p+div((p)*(g),g))
73	200	0.0002927642 	0.300629	((x)-(g)+div(x,div(x,p)))*(c)
74	102	0.0000000000 	0.500000	div(g,g+g)
75	200	0.0005047806 	0.900826	v
76	200	0.0000405526 	0.100234	(div(v,div(div((c)*((g)-(v)),(g)-(c)+c),(g)-(g)+p+v)))-(c)
77	200	0.0000031770 	0.700066	(((c)-(v))-(v))-(c)
78	195	0.0000000000 	0.500000	div(p+v,(p)-(v)+p+v)
79	200	0.0000218798 	0.900172	div(((p)-(x))*(((p)-(c)+p)*(c)),c)
80	200	0.0000579693 	0.899720	((((c)-((p)-(g)))-((g)-(div((p)-(g+x),div(c,v)))))*(div(p,p)))*(x)
81	98	0.0000000000 	0.500000	(div(div(p,p),x+x))-(div(div(p,p),x))
82	200	0.0000445195 	0.099755	((g)-(x))-(((p)-(g))-((x)*((x)-(p))))
83	200	0.0003054145 	0.300642	(v)-(((c)*(x)+(x)-(div((x)-(v),p)))*(div(x,div(v,(v)*(div(p,c))))))
84	200	0.0000074074 	0.899900	p
85	200	0.0000065634 	0.899906	((c)-(c))*(g)
86	196	0.0000000000 	0.500000	div(div(v,v),div(div(div(v,p),p)+c,v)+div(p,g))
87	200	0.0002634274 	0.700597	div(g,(v)-((p)-(p+c+div(g,(v)-(c+v+v)+v)))+v)
88	200	0.0000511887 	0.699737	g+(p)-(x)
89	200	0.0002056707 	0.499473	div(div(x,p),(x)*(div(c,v)+div(c,g+x)+div(c,x)))
90	200	0.0000036741 	0.299930	(v)-(g)
91	185	0.0000000000 	0.500000	div(p,p+(p)*(div((p)-(v),(c)*((v)*((div(c,g))*((v)*(x)))))))
92	200	0.0000309487 	0.899796	(x)-(div(g,(x+div(p,(c)*(div(div(c,x),div(x,g)))))*((p)*((c)*(g)))))
93	200	0.0000133905 	0.499866	(c+(div(v,(x)*(p)))-(x))-(g)
94	2	0.0000000000 	0.500000	((v)*(((x)*((x)*(v)))*((p)-(g+c)+g)))-(div(g,g+g))
95	200	0.0000023599 	0.300056	(c)-(g+(((div(c,c))-(x))-(c))-(x))+div(p,c)
96	200	0.0000000575 	0.700009	div(p,(g+p)-(x))+(v)*(c+(div(p,p))-(div(v,v)))
97	159	0.0000000000 	0.500000	(v)-(div(div(v,(c)*((div((g)-(x),(v)-(v)))-(p)))+g,g+p))
98	179	0.0000000000 	0.500000	(x)*((div(p,p+g))-(div(div(x,div(x,x)),div(p,p))))
99	200	0.0000012357 	0.100041	x
100	200	0.0000726574 	0.299687	div(v,((c)-(v))-(div(g,v)))