
1	200	0.0000041937 	0.500075	div(p,p+g)
2	200	0.0001299808 	0.900419	((div(g,div(g,g+p)))-(p+c+g))*((x)*(c))
3	200	0.0000001160 	0.700013	(v)-(div(g,(x)*(v+div(g+g,g)+x)))
4	63	0.0000000000 	0.500000	div(g,v+(div(x,v))-(((p)-(g))-(x)))
5	200	0.0004170866 	0.899249	(div(g,(p)-((x)-(((c)-(c))-((v)*(g))))))*(x)
6	200	0.0003340782 	0.499328	((g)*(div((g+g)-(x),(div(p,g)+(g)*(p+x))*(div(p,(p)-(g))))))-(g)
7	200	0.0000509471 	0.700262	(c)*(div(((c)*(p))*(p),(p)-(g)))
8	200	0.0000274912 	0.899807	(g)*(div(p,p))+v
9	200	0.0003849243 	0.899279	(div(div((x)*((c)*(g)),x),(c)-((p+g)*((p)-(g)))))-((x)*(g))
10	200	0.0000000002 	0.500000	(g)*((g+((p)-(x))*(x))-(div(g+(c)-(v),v)))
11	200	0.0000322108 	0.900209	(div(p+v+c+(c)-(x),v))*(div(p,(p)*((c)-(x))))
12	109	0.0000000000 	0.500000	div(p,div(v,c)+p+p)
13	200	0.0004328322 	0.900765	div(g,((v)*(div(x,g)+x))-(div(p+(p)*(g),div(x,div((c)-(p),c)))))
14	200	0.0000359472 	0.299780	(g)*(v)
15	84	0.0000000000 	0.500000	div(x,div((v)-(div(v,(v)*(p))+x),x))
16	200	0.0000010858 	0.099962	((g)-((g+v)-((g)-((x+v)-(p)))))-(x)
17	200	0.0003956106 	0.300731	div(x,((v)-((x)*(p)))-((x)*(p)))
18	200	0.0001656926 	0.700473	((g)*(p))-(((div(v,v))*(div(div(v,v),p)))*(x))
19	200	0.0000000285 	0.299994	div(((c)*(g))-(g),div(g,g)+div(p,g))+g+v
20	23	0.0000000000 	0.500000	(x)*(div(x,(div(g+(g)*(x),v))*((x)-(x+div(g,g)+x))))
21	200	0.0000739904 	0.700316	v
22	200	0.0000347534 	0.700217	v
23	200	0.0000043506 	0.900077	(div((g)*(p),c)+g)-(x)
24	135	0.0000000000 	0.500000	div((x)*(x)+p,p+p)
25	200	0.0000022613 	0.299945	(x)-((div(x,c))*(((x)*(v+p))*(p)))
26	200	0.0001304706 	0.099580	((p)-((p)*((p)*(p))))-(x)
27	12	0.0000000000 	0.500000	((x)*(div(c,(x)-(x))))-(div(div(c,(x)-(x)),v)+div(g,g+(g)*(x)))
28	200	0.0000146708 	0.100141	(g+p)-((g+p+g+p)-(g+p))
29	200	0.0000002251 	0.299983	(c)-(x+c)
30	200	0.0007665513 	0.898982	div(p,(c)-(v))
31	200	0.0000003720 	0.899978	g+x+(g)-(div((g)-(g),c))+(x)-(p)
32	200	0.0003077585 	0.300645	g
33	100	0.0000000000 	0.500000	div((x)-(p),(x+v)-(p+p))+v
34	200	0.0028692053 	0.701970	(v+(x)*(v+x))-((x)*(c+c+x))+g+g
35	200	0.0000807834 	0.899670	((c)*((x)*((p)*(div((p)-(div(g,v)),g)))))*(((p)*(c))-(p)+g)
36	198	0.0000000000 	0.500000	v+(div(p+(x)*(p),p+v+g))-(x)
37	102	0.0000000000 	0.500000	div((x)-(g)+x,((g+div(v,((g+c)-(g))-(g)))-(g+g))-(g))
38	200	0.0000258820 	0.299813	div((v)-(x),div(div(c,(v)*(x)),c))
39	200	0.0000464691 	0.699749	(((x)-(((p+p+(g)*(p))*(x))-((c)-(div(g,(p)*(x))))))-(p))*((x)-(g))
40	200	0.0000040382 	0.500074	(div(((v)*(v))*((c)-((c)-(x))),div(div(v,v),p)))*(div(p,(g)-((v)-(g))))
41	200	0.0000312566 	0.900205	((((g)*(v))-(c))*(div(v,(v)*(c))+p))*((c)-(x))
42	200	0.0001180931 	0.100399	((v)-(v))*((c)*(c))
43	200	0.0000069865 	0.500097	(x)-((v)-((c)*(div(x,(v)*(g+v)))))
44	200	0.0000945862 	0.699643	(v)-(div((div(g,p))*(c),div(div(c,p),div(x,div(g,v)))+div(p,p)+c))
45	35	0.0000000000 	0.500000	div(g,g+g)
46	200	0.0000000782 	0.100010	(p)*((p+div(p,(g)-(x)))-(g)+(p)*((v)-(v)))
47	200	0.0000201362 	0.099835	(v+div(p+v,(c)-(p)))*(p+(((x)*(div(p,v)))*(p))*((v)*(x)))
48	200	0.0002995725 	0.899364	(((p)-((p)*(c)))*(p))-(p)
49	180	0.0000000000 	0.500000	div(((x)*(g))-((x)-(g)),(g)-((x)-((v)*((g)*(g))))+p)
50	200	0.0000008342 	0.299966	x
51	200	0.0002450765 	0.100575	g
52	88	0.0000000000 	0.500000	div(p,g+p)
53	200	0.0002718151 	0.499394	(x)*((((x)*(c))*(x))-(g))
54	200	0.0001852807 	0.500500	p
55	200	0.0002209583 	0.099454	((p)-((g)-(p)))-(g+p)
56	200	0.0001023168 	0.899628	p
57	200	0.0001233546 	0.699592	div(p,((x)-(x))-((x+c+p)*(x)))
58	168	0.0000000000 	0.500000	((v)*((div(p,v))-(div(div(v,c)+c,(p)-((c)-(c))))))-((x)-(div(p,p+g)))
59	123	0.0000000000 	0.500000	((div((g)-(p)+v,div(g,div(g,p))+p))*(p))-(div(g,x))
60	154	0.0000000000 	0.500000	div(g,div(v,g)+p+p)
61	200	0.0000009107 	0.099965	((p)*(g))*((x+(c)-(g))*(((p)*(g))-(g))+(p)*(g))
62	200	0.0001696617 	0.899521	(g)*(g)
63	200	0.0000702536 	0.099692	(x)*(((x)*(v)+(c)*(div((c)*((p)*(c+g)),c)))-(x))
64	200	0.0001232988 	0.299592	(c)-(g)
65	122	0.0000000000 	0.500000	div(g,(div(g,v))*((g)-(((g)-(x+x))*((v)-(div(g+p+g,(v)*(p)))))))
66	200	0.0000544548 	0.700271	(x)*(g)
67	154	0.0000000000 	0.500000	v+x+(p)-(p+div(p,p+g+(v)*(c))+div((g)*(x),p))
68	200	0.0003502479 	0.300688	(c)-((x)*((p)*(v+c+p+g)))
69	103	0.0000000000 	0.500000	div(p,(g)-(g+g+g+v))
70	200	0.0004929277 	0.899184	div((g)-(div(g,c+v)),((g)-((c)-((c)-(v))))*(g+div(v,(g)-(v))))
71	200	0.0000035821 	0.300070	div(div(c,x),((v)-(div(x,(x)*(c)+g)))-((v+x)*(((x)*(c))*(div(c,v)))))
72	200	0.0000011388 	0.300039	(p)-(((p)*(div((v)*(v),(p)*(v))))*((p)*(div((x)-(g),g))))+x
73	127	0.0000000000 	0.500000	div(div(p,div(g,g)),(g)-(v)+g)
74	200	0.0000158113 	0.700146	(p+div(p,(((g)*(v))*((div(p,g))-(v)))-(c)))-(p)
75	200	0.0000154899 	0.900145	(((p)-(div(div(p,p),g)))*(((x)-((x)-(g)))*(x)))*((c)*(v)+(g)*(x))
76	134	0.0000000000 	0.500000	div(g,(div(v,c+(v+v)-(p)))-(p+p+(v)*(c)))
77	76	0.0000000000 	0.500000	(div((p)-(((v)*(p))-((g)-(p))),(g)-(p+(g)-(p)+g+g)))-(v)
78	123	0.0000000000 	0.500000	div(p+(p)*((v)*(p)),((p)-(p+p)+(p)*(v))-(p))
79	140	0.0000000000 	0.500000	(div(div(g,v+p),div(v,x)))-(div(g,(g+p)-(x)))
80	184	0.0000000000 	0.500000	v+(p)*(div((p)-(div(g,p+g))+(v)-(p),p))
81	200	0.0000927712 	0.499646	(g)-(div((x)-((g)-((x)*((p)-((p)*(div(v,(x)*(div(x,p)))))))),x))
82	200	0.0000093163 	0.899888	(((v)*(div(v,p)))*((g)-(v)))-((v+div(v+p,c)+c+g)*(div(x,v)))
83	200	0.0000347232 	0.299783	g
84	152	0.0000000000 	0.500000	(div(x,x+x+v))-(div(div(v,x),v)+(x)*(v))
85	200	0.0000437194 	0.900243	c+((x)*((x)*(((g)*((v)*(c)))-((x)-((v)*(div(c,c))))))+g)*(p)
86	200	0.0000069865 	0.499903	(v)-(c)
87	200	0.0000002210 	0.900017	div((p)*(((x)*(p))-(div((x)*((x)-(g)),(c)*(x)))),(x)*((x)-(g)))
88	200	0.0001885972 	0.699495	(p)*((c)-((p)*((c)-((g)*(div(g,p))))))
89	78	0.0000000000 	0.500000	div(p,(p+p)-(div((p)*(x),c)))
90	45	0.0000000000 	0.500000	div(p,div(x+(div(x,div(g,v)))-((div(v,p))-(p+g)),div((g)-(c),x)))
91	200	0.0004582354 	0.500787	((g+div(g,div(x,(c)*(g))))-(div(v,(c)*(x))))-(v+(c)-(c))
92	200	0.0000040036 	0.300074	(div(v,((c)-((v+p)*(div(g+v,(g)*(x)))))-((v)-(c))))-(c)
93	200	0.0006464526 	0.499065	(v)-((div((c)-((v)*(x)),div(c,v)))-(v+c))
94	15	0.0000000000 	0.500000	div(g,(g+g)*(div((v)-((x)*(p)),p)))
95	200	0.0000001427 	0.900014	div(g,div((c)-((x)*(x)),p))
96	200	0.0000049417 	0.899918	(div((g)-(div(div(v,v),((c)*(v+x))-(v+x))),div((v)-(c),g)))-(v)
97	200	0.0000079786 	0.900104	(g)-((div(x+v,div(g,(x)*(p))+x))-(p)+v+x)
98	200	0.0001088342 	0.699617	((p)*(div((c)-(div((v)-(x+x),div(x,p))),div(g,g))))*((c)-(x))
99	200	0.0009181129 	0.501114	(x)*((v)-(g))
100	200	0.0000974095 	0.100363	(((c)*(c+((g)-(v))-(g)))-(p))-(div(div(v,g),(c)*((x)*(g))))