
1	2000	0.0000008063 [ 	0.079721 ]	g+(v)-(x+(p)-(g))
2	2000	0.0000003790 [ 	0.079712 ][ 	0.246356 ]	c
3	2000	0.0000005104 [ 	0.079685 ][ 	0.246225 ]	div(((div(div(g,x),g+p))-(c+x))-(v),div(div(p,p),x))
4	2000	0.0000013273 [ 	0.079672 ]	div((c)-(x),div(p+g,(div(x,x))*((v)*(c))))
5	2000	0.0000001717 [ 	0.079700 ]	(div(v,x))*(g)
6	2000	0.0000004411 [ 	0.079713 ]	(((v)*(div(x,g)))-((v)-(((g)*(c))-(c))))-(div(g,div(p,p)+(v)-(g)))
7	2000	0.0000011181 [ 	0.079674 ][ 	0.246191 ]	g
8	2000	0.0000002189 [ 	0.079705 ][ 	0.246005 ]	p+(c)*(x)+(p)*((g)*(((c)*(v))-((g)*(v+v+(v+g)-(x)))))
9	2000	0.0000002016 [ 	0.079704 ][ 	0.245675 ]	div(g,c+div(((v)*(g))*(x),div(div(x,v+(g)-(p)),x)+div(c,div(v,p))))
10	2000	0.0000001794 [ 	0.079697 ][ 	0.246101 ]	div((g)*((p)-(x)),p)
11	2000	0.0000029413 [ 	0.079656 ]	(c)*(g)
12	2000	0.0000005520 [ 	0.079716 ][ 	0.246133 ]	p
13	2000	0.0000004219 [ 	0.079713 ][ 	0.246238 ]	p+div(((g)*((p)*(p)))*((x)-(p)),((c)-(g))-((g)-(c)+x))
14	2000	0.0000001737 [ 	0.079701 ]	(v)-(p+v)+g
15	2000	0.0000002978 [ 	0.079709 ]	div(((g)-(x))*(g),g)
16	2000	0.0000001779 [ 	0.079698 ][ 	0.246258 ]	p+(p)*((p)*((((v)*(g))-(p))*((p)*((g)*(div(p,c)+g)))))
17	2000	0.0000005471 [ 	0.079716 ][ 	0.246404 ]	(g)-((div(g,g))-((div((g)-(p),x))*((c)-((g)-(x)))))
18	2000	0.0000013300 [ 	0.079728 ]	(x)-((g)*((c)*((v)-(div(p,p)))+(g)*(g)))
19	2000	0.0000002458 [ 	0.246390 ][ 	0.079693 ]	(((v)*(c))*((g)*(v)+c))*((p+p)*((g)*(x)))
20	2000	0.0000017421 [ 	0.079732 ]	div((c)*(div(v,(v)-(v)+g+v)+((x)*(v+v))-(g)),p)
21	2000	0.0000017757 [ 	0.079733 ][ 	0.246295 ]	(p)-(x+((c+p)*(c))*(x))
22	2000	0.0000004677 [ 	0.246286 ][ 	0.079714 ]	(x+p)*(c)
23	2000	0.0000012825 [ 	0.079727 ][ 	0.246268 ]	div(p,v+p+c)
24	2000	0.0000002767 [ 	0.079708 ]	(c)-(((v)-(p))-((x)*(p))+g)
25	2000	0.0000007463 [ 	0.079720 ][ 	0.245472 ]	((((div(c,p))-(div(p,x)))-(g))*(p))*(c)
26	2000	0.0000001961 [ 	0.079704 ][ 	0.246671 ]	((div(c+p,c))-(c))*(c)
27	2000	0.0000009195 [ 	0.246409 ][ 	0.079722 ]	(div(v,div(g,v))+g)*((p)-(g))+(p)*(p)
28	2000	0.0000010322 [ 	0.079676 ]	((g+((c)-(g))*(g))-(x))-(div(v+x,g)+v)
29	2000	0.0000002136 [ 	0.079705 ]	v+(p)-((c)*((p)-((g)-((x+p)-(p)))))+v
30	2000	0.0000001935 [ 	0.079704 ]	(p)-(div(p,g))
31	2000	0.0000009920 [ 	0.079676 ][ 	0.246285 ]	((v+v+x)-(c))*(div(p,(p)-(c)+(g)*((p)*(g))))
32	2000	0.0000013173 [ 	0.079672 ][ 	0.246387 ]	div(p,(g+c)-((p)*(g)+x))
33	2000	0.0000001716 [ 	0.079700 ]	g
34	2000	0.0000002354 [ 	0.079693 ]	(div((c)*(p),p))*(c)
35	2000	0.0000001840 [ 	0.079703 ][ 	0.246276 ]	(v)*((p)*(g)+c+c+((v)-(v))*((c)-(g))+x)
36	2000	0.0000002969 [ 	0.079709 ][ 	0.246233 ]	(p)-(v)
37	2000	0.0000007652 [ 	0.079680 ][ 	0.246817 ]	((p)*(v))-((c)*(p))
38	2000	0.0000004942 [ 	0.079715 ]	(p)-(div(g,v))+(g)*(((g)*(g))*(g))
39	2000	0.0000023060 [ 	0.079662 ]	(g)-(x)+((x)*(g))*((v+div(((x)*(g))*((x)*((p)*(x))),x))*((p)*(x)))
40	2000	0.0000002627 [ 	0.079692 ][ 	0.246035 ]	(c+g)-(div(div(div(v,c),(c)-(v)),v))
41	2000	0.0000022229 [ 	0.079737 ][ 	0.246371 ]	(((g)-(c))-(x+(c)*(v)+p))*((g)-(p+p))
42	2000	0.0000002471 [ 	0.079707 ][ 	0.246209 ]	((g)-((c)-(p)))*(div(div((g)*(p),x),c))
43	2000	0.0000001728 [ 	0.079699 ]	(g)-((x)-(((p+(x)-((c)*(p)))*(c))*(g)))
44	2000	0.0000004261 [ 	0.079687 ][ 	0.245726 ]	(g+((p)-(p))-(x))-((((g)-(v))*((p)*(x)))*(div((p)-(g),div(x,div(p,v)))))
45	2000	0.0000002767 [ 	0.079708 ]	((v)*(((p)*(x))-(c)))-((div(v,(p)-((x)*(g))))-(c))
46	2000	0.0000006714 [ 	0.079718 ][ 	0.247186 ]	(p)-((p)*(((x)*(c))-((g)*((g)*(p)))))
47	2000	0.0000003511 [ 	0.079711 ]	(((x)-(c+v))*(c))-(div(x,div(v,(g)-(p)+v)))
48	2000	0.0000003937 [ 	0.079712 ][ 	0.246095 ]	(g)-((p)-(g))
49	2000	0.0000068587 [ 	0.079767 ][ 	0.246240 ]	(g)*((((g)*(p))-((c)-(x+c+div(g,div(c,p)))))*(c))
50	2000	0.0000109186 [ 	0.079785 ]	(g)-(x)
51	2000	0.0000019652 [ 	0.079735 ][ 	0.245982 ]	v
52	2000	0.0000035466 [ 	0.079748 ][ 	0.246277 ]	(v)-(x)+p+(v)-(v)+(g)*((v)-((g)*(((c)*((c)*(x)))-(g))))
53	2000	0.0000040180 [ 	0.079751 ]	(p)-(v)+(x)-(div(v,(g)-(div(x+div(g,g),x))))+(x)-((g)*(p))
54	2000	0.0000084405 [ 	0.079775 ]	(div(p,(x)*((((c)-(v))-(g+x))-(g))))-((c)-((p)*((p)*(x))))
55	2000	0.0000004156 [ 	0.079687 ]	(g)-(div(p,g))
56	2000	0.0000005295 [ 	0.079715 ]	(div((v)-(c),g))-(((x)-(x)+div(v,(v)-((x)*(g))))*(p))
57	2000	0.0000001921 [ 	0.079696 ]	p+div((g)-(p),c)
58	2000	0.0000006683 [ 	0.079718 ]	((g)-(x))-(v)
59	2000	0.0000029607 [ 	0.079656 ]	(x+c)*(v)
60	2000	0.0000001814 [ 	0.079702 ]	(c)*((((x)-(c))*(p+div(g,x)))*(x+div(g,p)))
61	2000	0.0000002767 [ 	0.079708 ][ 	0.246233 ]	(v+x+c)-(x)
62	2000	0.0000014841 [ 	0.079730 ][ 	0.245737 ]	(g)-(p+(v)-(g))
63	2000	0.0000001757 [ 	0.079701 ]	(div((v)-(g),div(p,p))+p+(g)*(div(div(g,v),v+div(g,p))))*(x)
64	2000	0.0000003767 [ 	0.079712 ]	(p)-(v+(g)-(div(g,div(c,c))))
65	2000	0.0000043570 [ 	0.079753 ][ 	0.245970 ]	(p)*(((div(c,v))-(v))-(((p)*((g)*(c)))*(c+v))+(g)*((p)-((p)*(v))))
66	2000	0.0000010674 [ 	0.079675 ]	div(p,div(g,((p)-(x))-(p+div(x,div(div(g,c),x+(x)-(c)))))+c+x)
67	2000	0.0000119506 [ 	0.079789 ][ 	0.246457 ]	(c)*(x+g)
68	2000	0.0000005903 [ 	0.079683 ]	(c)*(p)
69	2000	0.0000007961 [ 	0.079679 ]	(c)-((p)*(p)+(p+x)-(v))+v+div((v)-(v),x+v)
70	2000	0.0000003488 [ 	0.079711 ]	p+(v)-(v)
71	2000	0.0000004344 [ 	0.079713 ][ 	0.246815 ]	((v)*((c)-(c)))*((v)*(p+(div(v,div(v,v)))*(p)))
72	2000	0.0000001765 [ 	0.079698 ][ 	0.246225 ]	((div(c,(x)*((c)-(p+c))))-(p))*(g+v)
73	2000	0.0000003404 [ 	0.079710 ]	(p)-(v)
74	2000	0.0000001716 [ 	0.246138 ][ 	0.079700 ]	div(c,(c)-(((g)-((x+c)-(div(v,p+(x)*(v)))))-(g)+(v)*(v)))
75	2000	0.0000001770 [ 	0.079698 ][ 	0.246860 ]	div(g,div(g,g)+c)
76	2000	0.0000002275 [ 	0.079706 ][ 	0.246071 ]	(g)-(((p)*((x+(v)-((g)-((v)*(x))))*(g)))*((p)*((p)-(div(p,p)))))
77	2000	0.0000004189 [ 	0.079687 ]	(p)*((c)*(div(v,g))+(p)*(p)+div(g,p))
78	2000	0.0000026182 [ 	0.079740 ][ 	0.246148 ]	g
79	2000	0.0000002622 [ 	0.079692 ][ 	0.245934 ]	g
80	2000	0.0000003115 [ 	0.079710 ][ 	0.245616 ]	x+c+(g)-(div(p,x+v)+c+(p)*(x)+x+x+x)
81	2000	0.0000004018 [ 	0.079687 ]	((v)*(x))*((v)-(v))
82	2000	0.0000004113 [ 	0.079713 ]	(g)-((c)*(((g)*((p)*(v+c)))*(div(g,div((c)-((g)-(p)+v),p)))))
83	2000	0.0000002521 [ 	0.079707 ][ 	0.246086 ]	((g)-(p))-((x)-(g))
84	2000	0.0000004068 [ 	0.079687 ][ 	0.246638 ]	(((c)*(g))*(g+g))*(((c)*(p))*(g))+(v)*(div(p,div(p,(x)*(p))))+p
85	2000	0.0000002167 [ 	0.246531 ][ 	0.079705 ]	(g)-(x)+g+c
86	2000	0.0000003378 [ 	0.079710 ][ 	0.245886 ]	p+div(x,v+div((x)*((v)-(g)),p)+v+v)
87	2000	0.0000004809 [ 	0.079685 ][ 	0.246286 ]	v
88	2000	0.0000078732 [ 	0.079628 ]	(g)*(div(g,(div(v,v+(v)*(p)))-(c)))
89	2000	0.0000022054 [ 	0.079737 ][ 	0.245582 ]	(((v)*(p)+(g)*(c+(g)-((v)-((g)*(p)))))-(x))-(v)
90	2000	0.0000003817 [ 	0.079688 ][ 	0.245414 ]	g
91	2000	0.0000019952 [ 	0.079665 ][ 	0.246213 ]	(g)-((((p)-((p)*(v+c)))*((c)*(p)))*(p+c+div(p,(x)-(g+v))))
92	2000	0.0000009705 [ 	0.079677 ]	div((g)-(x+(p+div(v,c))-(g)),x)
93	2000	0.0000008032 [ 	0.079679 ][ 	0.246224 ]	p
94	2000	0.0000030786 [ 	0.079744 ][ 	0.246263 ]	(g)*(div(p,x)+x+(g)-(p))
95	2000	0.0000002215 [ 	0.079706 ][ 	0.246824 ]	((g)*((p+v)*((p)*(c))))-((x)-(v))+g
96	2000	0.0000004361 [ 	0.079686 ]	((p)-(c))-(g)+g
97	2000	0.0000006336 [ 	0.079717 ][ 	0.245784 ]	(v)-(((g)-((p)-(x)))*((x)-(g)))
98	2000	0.0000001929 [ 	0.079696 ][ 	0.246257 ]	(v)-((c)-((v)*((((p)*(div(c,(p)*((x)*(p)))))*(v)+v)-(c))))
99	2000	0.0000002175 [ 	0.079694 ]	((c)-((g+v)*(g)))*(g+g+div(v,(((v)-(g))*(div(div(g,x),g)))-(c)))
100	2000	0.0000002003 [ 	0.079704 ]	(p)-((div((p)*((g)*(g)),div(g,(p+x)-(x))))*(g))