
1	2000	0.0000000538 	0.100009	(v)-(((v)-(g))-((v)*(c)))
2	2000	0.0000000003 	0.100001	g+g+(c)*(x)+div((x)-(((div(v,p))*(v))*(c)+p),div(v,v))+v
3	2000	0.0000002169 	0.099983	(div(g,c+div(p,g)))-(div(((g)*(div(g,x)))*((c)*(c)),((c)-(x))-(g)))
4	2000	0.0000000504 	0.099992	g+x
5	2000	0.0000000311 	0.100006	div(c,c)+((c)*(x))-((x+v)-(v))+v
6	2000	0.0000011175 	0.100039	((g)-(v))-(p+(div(v,g))-(g))
7	2000	0.0000003578 	0.099978	p+div(x,g)
8	2000	0.0000000004 	0.099999	(g)*((div(p,c+v)+(div(x,p+div(c,v)))-(p))*((p)-(c)))
9	2000	0.0000003523 	0.099978	p+div((((g)*(g))*((x)-(p)))*((p)*(g)),div(g+g,div(g,(x)-(v))))
10	2000	0.0000000058 	0.099997	(v)-(((x)-((g)-(p)))-(g))
11	2000	0.0000001491 	0.099986	div(((p)-(p))-(p),x+(p)-(c))+v
12	2000	0.0000000699 	0.099990	c
13	2000	0.0000000097 	0.099996	(p)*((c)-(((v)*(p+x))-(div(v,(c+c)-(c)))))
14	2000	0.0000000053 	0.099997	div(((v)-(div(g,g)))-(((c)*(x+(g)*(x)))-(x)),div(g,((p)*(v))*(x)))
15	2000	0.0000000058 	0.100003	p
16	2000	0.0000000048 	0.100003	((x)-((v)-((c)-(div(g,g)))))-(v)
17	2000	0.0000001060 	0.099988	(g)-((div((p)-(v),div((x)-(g),((p)-(g))*((v)-((x)-(g))))))*((v)-((g)-(p))))
18	2000	0.0000015344 	0.099955	(p)*(((p)*(((g)*(g))-((g)*((p)*(v)))))*(g+v))+g+v
19	2000	0.0000000123 	0.100004	(x)-(v)+(p)-((div(x,div(x,((p)-(p))-(div(c,g)+p))))*(v))
20	2000	0.0000027027 	0.100060	((x)-((g)*(c))+(g)*(v))*(g)+v+p
21	2000	0.0000003153 	0.100021	div(((v)*(div(v,(g)*(div(g,v)))+v))-(g),((c)-(g))*(p+p))
22	2000	0.0000010548 	0.100038	div(g+(g)-(g),div(div((x)-(x)+p,g),div(v,x)))
23	2000	0.0000000699 	0.099990	(x+(x)*((x)*(v))+c+v)-(c)+x
24	2000	0.0000001451 	0.100014	(p)-(x)
25	2000	0.0000002338 	0.100018	div(p,div(g,p))
26	2000	0.0000000025 	0.100002	g
27	2000	0.0000009779 	0.100036	(div(v,(c)-(div(x,g)))+((p)-((c)*((x)-(x))))-(x))-(g)
28	2000	0.0000000004 	0.100001	div(p,(div(div(g,p),x+div(div(v,c),g))+g)-(p))
29	2000	0.0000000000 	0.100000	(g)-(((x+((v)*(x))-(g))*(c))*((p)*((c)-(c+g))))
30	2000	0.0000000165 	0.099995	(v)*(g)+p+c
31	2000	0.0000021424 	0.100054	div(c,x)
32	2000	0.0000000023 	0.100002	p
33	2000	0.0000000014 	0.099999	div((p+(v)*(x))*(div((p)*(g),div(x,p+g))),(c)-(g))
34	2000	0.0000001220 	0.099987	((g)*(p))*((c)*((g)*(div(x,div((v)*(v),(g)-(div(g,p)+c))))))+p
35	2000	0.0000000044 	0.099998	((p)-((g)-(p)+(x)-(v)))*(div(c,(div((v)-(p),x))*(v)))
36	2000	0.0000011537 	0.100039	((g)*(x+(x)*(x)))-((x)*((div(g,p))*(div(p,p)))+p)
37	2000	0.0000000570 	0.099991	((div(c,p))*(c)+p)*((g)-(div(x,c))+g+v+c)+v
38	2000	0.0000005093 	0.099974	(((g)*((c)*(p)))*(v)+(p+x)-(g))*(p)
39	2000	0.0000000010 	0.099999	x
40	2000	0.0000001195 	0.099987	((div((g)-(p),(p)-(c)))-((x)-(p+g)))-(p)
41	2000	0.0000000699 	0.099990	(((x)*(c))-(x))*(x)
42	2000	0.0000015204 	0.100045	g+x
43	2000	0.0000000012 	0.100001	(p)*(div((p)*(div(v+g,g)),div((v+g)*(g),g)))
44	2000	0.0000000777 	0.099990	(p)-(v)+((p)*(div(v+p,p)))-(div(p,v)+g)
45	2000	0.0000005298 	0.100027	c
46	2000	0.0000000019 	0.099998	g
47	2000	0.0000001497 	0.099986	p
48	2000	0.0000002644 	0.100019	(((p)-(g))-((x)-((x)*((div(x,x))*((g)*(((x)-(v))-(div(g,x))))))))-(c)
49	2000	0.0000001389 	0.100014	(g)-(x)
50	2000	0.0000000003 	0.099999	((p)-(v))-(x)+(p)*(v+(g)-(p))+v
51	2000	0.0000002158 	0.099983	(g)-(x)
52	2000	0.0000000699 	0.099990	c
53	2000	0.0000002572 	0.100019	div((p+p)-(div(g,c)),g)+c
54	2000	0.0000000058 	0.100003	p+(p)-(g)
55	2000	0.0000010310 	0.099963	g
56	2000	0.0000061591 	0.099909	div(((p)-(div(x,g)))*(((x)-(c))-(p)),div(c,div(c,x))+(g+x)-(p))
57	2000	0.0000000352 	0.100007	(v)*(g)
58	2000	0.0000000194 	0.099995	(g)-((v)-((g)-(p))+((v)-((g)-(g))+v)*(g))
59	2000	0.0000002421 	0.099982	p
60	2000	0.0000001497 	0.100014	(((c)*(g))*(div(g,div(v,(c)*(v))))+v)*((p)*((v)-(g)))+p
61	2000	0.0000000097 	0.100004	div(p,div(g,p))
62	2000	0.0000004990 	0.100026	(((((p)-(x))-((c)-(g)))*(div(x,g))+p)*(v))-(((x)*(g)+(x)*(c))-(v))
63	2000	0.0000003530 	0.099978	(p)-(((g)*(((p)*(div(c,x+p)))-(v)))*(((c)-(v))*((g)-(c))))
64	2000	0.0000000423 	0.099992	div(g,div((p+div(x,x))*(x+p),g))
65	2000	0.0000001593 	0.099985	(div(x,v))*((p)-(v))
66	2000	0.0000000009 	0.099999	p
67	2000	0.0000000024 	0.100002	(v)*((x)-(c))
68	2000	0.0000003520 	0.100022	(x)-((g)*(((p)-(c))-(div((x)*(p+c)+p,(((g)-(p))*(x))*(g)))))
69	2000	0.0000000004 	0.100001	(div(g,p))*((g+v)-((v)*(g)))
70	2000	0.0000015181 	0.100045	div(g,div(p,g))+(v)*(c+v)+v
71	2000	0.0000079861 	0.099896	div(g,p+c+(g)-(((p)-(v))-(v)))
72	2000	0.0000004249 	0.100024	(div(div(p,(g+c)*(v)),((v)*(x))-(v)))-((x)-((p)-(div(g,p))))
73	2000	0.0000000237 	0.100006	(p+v)*(((g)-(p)+(g)-(v))*(div(div(c,x+(c)-(g)),c)))
74	2000	0.0000001373 	0.100014	((v)-(c+x+g+(c)*((v)-(c))))-(v)
75	2000	0.0000002799 	0.099981	(x+((p)*(p))*(p))*((p)-(x))
76	2000	0.0000000101 	0.099996	(g)-(((v+(v)*(p))-((c)*(((c)*(p))-(v))))*(p+p))
77	2000	0.0000004554 	0.099975	(c+(div(div((v)-(v),c),x))*((div(c,p+v+c))*(div(c,v))))*(g)
78	2000	0.0000000572 	0.099991	(p)-((div(x,v))-(div(p,g)))
79	2000	0.0000002426 	0.100018	(p)-((g)*(div(div(div((x)*(v),(v)*(x+v)),p),x)))
80	2000	0.0000000085 	0.100003	(g)-(v)
81	2000	0.0000000238 	0.099994	(v+p)-((x)-(p)+g)
82	2000	0.0000000409 	0.100007	g
83	2000	0.0000022689 	0.099945	(v+(v)-((x)-(div(((g)*(g))-((v)*(g)),p))))-(v+x)
84	2000	0.0000000122 	0.100004	p+((p)*(p))*(((g)*(c)+x)*(g))
85	2000	0.0000143411 	0.100139	((g)*(c))-((v)-(v))
86	2000	0.0000007834 	0.100032	div((p)-(p),div(p,c))+g
87	2000	0.0000000011 	0.099999	g
88	2000	0.0000000016 	0.099999	g
89	2000	0.0000000001 	0.100000	p
90	2000	0.0000000699 	0.099990	(c)-(x)
91	2000	0.0000002646 	0.099981	(g)*(c)
92	2000	0.0000000001 	0.100000	(div(p,div((g)*((g)*((x+g)*((c)*((c)*((c)*(c)))))),div(g,x))+g))*(g)
93	2000	0.0000000741 	0.100010	(((p)*((p)-((g)-(div(g,v)+v))))-((p)-((v)-(v))))-((x)-(v+g))
94	2000	0.0000001451 	0.099986	(p)*((p)-((p)-(div(c+(x)*(p),div(p,g)))+g+x))
95	2000	0.0000001407 	0.100014	(v)-((p)*((v)-((p)*((g)-(p+x)))))+g
96	2000	0.0000000076 	0.099997	(p+(p)*(x))*((div(p,x))-(((c)*(div(p,c+div(x,(c)*(x)))))*(p)))
97	2000	0.0000001956 	0.100016	(c)*(v)+g+(p)*((p)-((g)*(c)+v+(div(p,((x)*(g))*(p)))*(x)))
98	2000	0.0000001149 	0.099988	((g)*(c))-(((x)-(x))*(div((c)*(g),c)+(g+x)-(x)+x+c))
99	2000	0.0000207483 	0.100167	(p+((p)*(g))-((c)*(div(g,v))))-(div(x,c)+v)
100	2000	0.0000012135 	0.100040	((p)-(p+g))-(((p)-(c+x))-(x))