
1	2000	0.0000006660 [ 	0.079718 ]	(p)-(div(p,g))
2	2000	0.0000007212 [ 	0.079680 ]	(p)-(((p)*((p)*((c)*((v)-(p)))))-(div(v,(c)*(c))))
3	2000	0.0000009345 [ 	0.079723 ][ 	0.245915 ]	(x+(c)*((g)*(div(g,(p)-((div(p,p))-((v)-(c))))))+div(div(x,x),v))*(p)
4	2000	0.0000010082 [ 	0.079724 ]	(p)-(x)
5	2000	0.0000001716 [ 	0.079700 ][ 	0.246168 ]	g+((div(g,div(p,g)))*(g))*(div(c,c+x+p+(p)*(v)))
6	2000	0.0000002767 [ 	0.079708 ]	c+v
7	2000	0.0000025068 [ 	0.079740 ]	(g)-((g)*(((p)*((p)*((g)*((c)-((x)*(div(p,(x)*(c))))))))*(div(g,(x)*(p)))))
8	2000	0.0000009075 [ 	0.079722 ]	(x)-((div(g,div(div(g,g),g)))-((c)*(p)))
9	2000	0.0000013273 [ 	0.079672 ][ 	0.246058 ]	c+(x)*((v)-(div(v,v)))
10	2000	0.0000006056 [ 	0.079683 ]	(g+g)-(p)
11	2000	0.0000002767 [ 	0.079708 ][ 	0.246334 ]	((c)-(div(x,c))+g)-(((g)-(v))-(v+v+(x)*(div(x,div(p,c))))+x)
12	2000	0.0000001763 [ 	0.079698 ]	p+((p)*((v+v+c)-(v)))*(((c)*((v)-(p)))*(g))
13	2000	0.0000006960 [ 	0.079681 ]	div(((p)-(g))-((((v)*((v)-(g)))-(x))*(g)),g)
14	2000	0.0000005540 [ 	0.079684 ]	(g)-(p+(((g)-(x))*(x))-(g))
15	2000	0.0000004106 [ 	0.246467 ][ 	0.079687 ]	(g)-((p)*((g)*((g+g)*((v)-(g+v+(g)*(p))))))
16	2000	0.0000002245 [ 	0.079694 ][ 	0.245966 ]	(p)-(((p)*(((g)-(x))*(p))+x+v+div(v,p))*(g))
17	2000	0.0000070281 [ 	0.079632 ][ 	0.246166 ]	(c)-(x)+(g)-(x)+c
18	2000	0.0000001719 [ 	0.079699 ][ 	0.246560 ]	(g)-(x)
19	2000	0.0000002164 [ 	0.079694 ]	(((p)*(v)+g)*(c))*((g)*(g+c+(v)*((g)*(g+c+p))))
20	2000	0.0000001724 [ 	0.079701 ][ 	0.246502 ]	(div(p,div(v,div(c,(g)-((c)*(x))))+x))-(div(g,c)+v)
21	2000	0.0000002021 [ 	0.079704 ]	(g)-(p)+v+g
22	2000	0.0000001900 [ 	0.079703 ]	((div(x,((g)-(v))-(c)))-((c)-(v)))*(c+v+c+g+p)
23	2000	0.0000004044 [ 	0.079712 ]	(p)-((v+(p)*(div((x)-((g)*(g)+div(c,(x)*(v))),x+g)))*(p)+x)
24	2000	0.0000003422 [ 	0.079689 ]	((c)*((g)*(g))+p)-(v)
25	2000	0.0000002029 [ 	0.079704 ][ 	0.246173 ]	(g)*((p)*(div(p,div(c,g+g+g)))+div(c,c))
26	2000	0.0000002329 [ 	0.079706 ]	(g)-(x)
27	2000	0.0000003499 [ 	0.079689 ]	(g)-(x)+(g)-(g+(p)-(v))+g
28	2000	0.0000008120 [ 	0.079721 ]	((g)-(x))-(p)+g
29	2000	0.0000020753 [ 	0.079664 ][ 	0.246361 ]	v+((v)-(v))-((div(((x)*(p))*(div(v,(v)-(v))),g))-(p))
30	2000	0.0000004262 [ 	0.079713 ][ 	0.246140 ]	p
31	2000	0.0000014628 [ 	0.079670 ][ 	0.246391 ]	(g)-(c)
32	2000	0.0000001797 [ 	0.079697 ][ 	0.246597 ]	(g)-(((x)-(((p)-((g)*(c)))-((p)*(x))))-((g)-(v)))
33	2000	0.0000001716 [ 	0.079700 ]	(div(g,p))*(g)
34	2000	0.0000002191 [ 	0.079705 ]	x+x+(v+g+x)-((((p)-(v))*((p)*(p)))*((c)*(p)))
35	2000	0.0000003128 [ 	0.079690 ]	p+((g)*((p)*((g)*(c)))+x)*(((v)-(p))-(v))
36	2000	0.0000001823 [ 	0.079697 ][ 	0.245994 ]	(g)-(div(p,(x)-((p)-(p+div((g)-(div(g,g)),(v)*(c)))))+div(x,p))
37	2000	0.0000003770 [ 	0.079688 ]	((div(v+p+x,(g)*(x)+(v)*(div(x,x))))-(div(c,c)))-(v)
38	2000	0.0000009900 [ 	0.079676 ]	(p)*(((g)*(p))*(c+g+p))+g
39	2000	0.0000001789 [ 	0.079702 ]	((div(p,v))-(div(c,div(c,((p+v)*(c))-(v)))))*(g)
40	2000	0.0000001716 [ 	0.079700 ]	div((v)-(x),div((v+c)*((div((x+g+g)-(g),(g)*(x)))-(g)),x))
41	2000	0.0000007069 [ 	0.079681 ][ 	0.246198 ]	(((g)-(c))*((v)*(p)))*(div((v)-(div(g,c)),x))
42	2000	0.0000016636 [ 	0.245922 ][ 	0.079732 ]	(g)-((p)*(((p)*((g)*(p+x)))*(p+x)))
43	2000	0.0000007769 [ 	0.079680 ][ 	0.246156 ]	(((x)-(p))*(g))-(div(x,x))+(p)*(((c)*(c))*(p))
44	2000	0.0000013486 [ 	0.079728 ]	((x)*(x))-((c)-((g)-(x)))
45	2000	0.0000009636 [ 	0.079723 ][ 	0.246242 ]	((p)-(x+(g)*((x)-(div(x,div(p,div(g,x)))))))-(v)
46	2000	0.0000005064 [ 	0.079715 ]	g
47	2000	0.0000006070 [ 	0.079683 ][ 	0.245783 ]	p
48	2000	0.0000002579 [ 	0.079707 ][ 	0.246141 ]	g
49	2000	0.0000007046 [ 	0.079681 ][ 	0.245814 ]	g+g+((v)*((x)*((x)-(c))))-(p)
50	2000	0.0000001778 [ 	0.079702 ][ 	0.246211 ]	p
51	2000	0.0000003168 [ 	0.079690 ][ 	0.246138 ]	(c)*(p)
52	2000	0.0000002812 [ 	0.079691 ]	(((p)-(p))*(g))*((c)*(g+p)+x+g)
53	2000	0.0000029170 [ 	0.079743 ]	(p)*((c)-(v)+(v)-(p))
54	2000	0.0000001746 [ 	0.079698 ]	((g)*((p)*((g)*((g)-(p+c)))+div((c)-(g),(c)*(x))))-((g)*(v))
55	2000	0.0000267237 [ 	0.079834 ][ 	0.245969 ]	v
56	2000	0.0000006513 [ 	0.079718 ][ 	0.245887 ]	(div(g,(div(x,v))*(p+div(c,v+p))))-(div(p,p))
57	2000	0.0000064058 [ 	0.079765 ]	g
58	2000	0.0000001819 [ 	0.079702 ]	(g+g)-(p)
59	2000	0.0000001968 [ 	0.079696 ]	((g+p)-(x+(x)*((g)*((p)*(x)))))*(p+((x)*(x))-(g))+g
60	2000	0.0000005411 [ 	0.079716 ]	div(p,(((p)*(p))-(c+x+v))*(g))+(p)-(x)
61	2000	0.0000014231 [ 	0.079729 ]	(c)-(div(c,g))
62	2000	0.0000001777 [ 	0.079702 ][ 	0.246334 ]	(g)-(x+((v+(g)*(g))*(g))*(p))
63	2000	0.0000004234 [ 	0.079713 ]	g+(((v)-(g))-(g))*(div((p)*((p)-(p+(g)*(v+g))),div(p,g)))
64	2000	0.0000001727 [ 	0.079699 ][ 	0.246174 ]	((x)-(p))*(div(p,p+c))+p
65	2000	0.0000005020 [ 	0.079715 ]	(p)-((c)*(((g)*(v+g)+p)-(g)))
66	2000	0.0000002037 [ 	0.079695 ][ 	0.246130 ]	((g)*((g)-((p)-(v))))*((p)*(x))+(g)-((div(c,(p)*(v)))-(v))
67	2000	0.0000006179 [ 	0.079682 ][ 	0.246462 ]	x
68	2000	0.0000006789 [ 	0.079718 ][ 	0.246171 ]	(g)-(((c)-(x))*(div((p)-(g),g)))
69	2000	0.0000033933 [ 	0.079746 ][ 	0.246853 ]	(x)*(v)
70	2000	0.0000001752 [ 	0.079701 ][ 	0.246741 ]	(g)-(x+v)+((g)*(g))*((g)*(g)+x)
71	2000	0.0000001992 [ 	0.079704 ][ 	0.245851 ]	(p)-((x)-((g)*(((p)*(c))*(g))))
72	2000	0.0000015059 [ 	0.079730 ]	div(((div(v,(v)*(p)))-((div(g,c))*((x)-((x)*(x)))))*(((c)*((c)*(g)))-(p)),c)
73	2000	0.0000001724 [ 	0.079701 ]	(g)*(g+g+v+c)
74	2000	0.0000005350 [ 	0.079684 ]	(g)-(div((v)*(p),div(div(v,g),p)))+((p)*(div(c,div(x,g))))*((p)*(p))
75	2000	0.0000371236 [ 	0.079858 ][ 	0.246043 ]	(g)-(x)
76	2000	0.0000001773 [ 	0.079698 ]	div((div(p,g))*(div(x,g)+g),g+c)
77	2000	0.0000033314 [ 	0.079654 ][ 	0.246597 ]	p
78	2000	0.0000011617 [ 	0.079674 ]	((g)*(p))*((g)*(c))+g
79	2000	0.0000004142 [ 	0.079687 ]	((x)-(x)+((div(g,p))-(p))-((v)*(g)))*(p)
80	2000	0.0000004328 [ 	0.079686 ][ 	0.246383 ]	g+v+g+((x)*(x))-(p)
81	2000	0.0000002019 [ 	0.079695 ]	v+((c+div((c)*(v),div(c,x)))*(g))-(div((x)-(v),p))
82	2000	0.0000013273 [ 	0.079672 ][ 	0.245824 ]	(c)-(((g)-(p)+x+(x)-(p))*((g)-(c)+v+div(p,p)+div(p,p)))
83	2000	0.0000002401 [ 	0.079707 ]	(c)-(x)+v+(v)-(g)+div(g,(div(g,(g)-(c+v)))-(x))
84	2000	0.0000002662 [ 	0.079692 ]	((c)*((g)*(c))+(c)*(p))*((v+x)*((g)-(div(v,x)))+(p)-(x))
85	2000	0.0000009144 [ 	0.079677 ]	v+x
86	2000	0.0000018921 [ 	0.079734 ][ 	0.246215 ]	div(g,p+x+c)
87	2000	0.0000153650 [ 	0.079801 ][ 	0.246150 ]	(v)-((div(g,div(p,(x)-(v))))*(g))
88	2000	0.0000001721 [ 	0.079699 ]	(x)*((c)-(p))
89	2000	0.0000016676 [ 	0.079732 ]	(g)-((((g)*(g))*((p)*(c+(x)*(g)+c+v)))*(p))
90	2000	0.0000010576 [ 	0.079724 ]	(p)-(div(x,((x)*(div((g+(c)*(c))*(v),v))+g)-(p)))
91	2000	0.0000003341 [ 	0.079689 ]	(c)-(p+(x)-((c)*((c)-(x)))+(g)-(g))
92	2000	0.0000003395 [ 	0.079710 ]	div(p,div(g,(p)-(p))+((g)*((p)-((x)*(p))))*(((c)-(x))*(p)))
93	2000	0.0000023559 [ 	0.079738 ][ 	0.245970 ]	(((p+v)*(c))*(g))-((v)-((g)-(x)))
94	2000	0.0000012171 [ 	0.079726 ][ 	0.246371 ]	(p)-(x)
95	2000	0.0000040378 [ 	0.079751 ][ 	0.246577 ]	(p)-(x)
96	2000	0.0000001863 [ 	0.079703 ]	(g)-(div(p,div((div((x)*(v),x))-(v),(v+v+g)*(((g)*(p))-((v)*(x))))))
97	2000	0.0000001715 [ 	0.079700 ]	g+div(v+(div(div(v,p),g))*((c)*(g))+((g)-(x))-(p),x)
98	2000	0.0000013965 [ 	0.079671 ][ 	0.246145 ]	(v)-(((p+x)-(g))-(g))
99	2000	0.0000004593 [ 	0.079686 ]	p+div(((g)*(x))*(v),(div(g,(x)-(v)))-(g+x))
100	2000	0.0000009619 [ 	0.079723 ][ 	0.246380 ]	div((g)*(g),p)