
1	2000	0.0000000043 [ 	0.100002 ]	((div(c,x))*(g))-(((div(v,x))*(p))-(div(g,div(div(v,v),v))))
2	2000	0.0000002446 [ 	0.099982 ]	(((div(div(div(x,c),x),c))-(x))*(g))-(((x)*((g)-(x)))*((c)-((c)*(v))+v))
3	2000	0.0000000394 [ 	0.100007 ]	((v+g)-(p))-(((v)-(g))-(v))
4	2000	0.0000001078 [ 	0.099970 ]	(c)-(x)+(c)*(p)
5	2000	0.0000005298 [ 	0.100027 ]	div(div(v,x),v+p)+((c)-(x))-((g)*(div(div(v,x),((g)*(c))*(g)+p)))
6	2000	0.0000000120 [ 	0.100004 ]	div(((((c)*(c))*(((((x)*(div(p+v,p)))-(c))-(c))-(x)))*(c))*((c)-(c)),x)
7	2000	0.0000006265 [ 	0.099971 ]	div(p,c+p)
8	2000	0.0000000119 [ 	0.099996 ]	(((x)*(g))-(p))*((x)-(div((p)-((x)-(c)),(g)-(g))+(x)*(p)))
9	2000	0.0000000208 [ 	0.099995 ]	g
10	2000	0.0000000197 [ 	0.100005 ]	g
11	2000	0.0000000011 [ 	0.100001 ]	(g)-((g+g)*((div(c,div((x)-(g),div(x,g))))-(x)))
12	2000	0.0000006912 [ 	0.100031 ]	(((x)-((p)*((x)*(v))))*(div(v,(c+div(g,v))*(div(x,p)))))*((p)-(x))
13	2000	0.0000003386 [ 	0.100021 ]	(g)-(div(x,c))
14	2000	0.0000000396 [ 	0.099993 ]	((v)-((g)*(g+v+x+div(p,x))))-(c)
15	2000	0.0000003870 [ 	0.099977 ]	(div((div((c)*(p),p))*(x),x))*(g)
16	2000	0.0000000454 [ 	0.100008 ]	(p)*(p)+g+(v+((x)-((p)-(g)))-((p)*(div(v,v+x))))*(p)
17	2000	0.0000000002 [ 	0.100000 ]	div((c)*(p),(div((x)*(x),v))*(div(g,x)))
18	2000	0.0000007950 [ 	0.099967 ]	(g)-(v)
19	2000	0.0000000098 [ 	0.099996 ]	v+p+v
20	2000	0.0000000040 [ 	0.100002 ]	p
21	2000	0.0000013651 [ 	0.099957 ]	(g+g)-(v+v+(p)-(x))
22	2000	0.0000003084 [ 	0.099980 ]	p+v+((((g)*(p))*(g))*(p))-(x)
23	2000	0.0000015138 [ 	0.099955 ]	div(p,((c+v+(g)-(x))-(x))-(g))
24	2000	0.0000026937 [ 	0.100060 ]	div((p)*(p),((g)*((v+g)-((c)-(p))))-(((c)-(div(c,x)))*(div(c,(x)*(v)))))
25	2000	0.0000006387 [ 	0.100029 ]	(((c+g)*(g+c))-(g))*(div((((p+g)*(g+c))-(g))-(v+p),g))
26	2000	0.0000000448 [ 	0.100008 ]	div((p)-(x),g+div((x)*((c)*(v)),v))
27	2000	0.0000001199 [ 	0.100013 ]	g
28	2000	0.0000000037 [ 	0.099998 ]	div(v,(v)-(p))+g+((g)-(p))-(x)
29	2000	0.0000000279 [ 	0.100006 ]	((g)-(g))-(x)+(g)-((g)*(div((p)-(g+(g)*(v)),x)))
30	2000	0.0000000467 [ 	0.099992 ]	v+p+(g)*(((c)*(g))*((p)*(g)))
31	2000	0.0000000311 [ 	0.100006 ]	(((g)*(div(p,x)))*(c)+div((g)-(v),c))-(div(x,c))
32	2000	0.0000004393 [ 	0.099976 ]	div((x)-(v),div(c+(x)-((x)-(v)+p)+c,p))
33	2000	0.0000000484 [ 	0.100008 ]	(g)-((g)-(((g)*(div(g,p)))-((x)-((v)*(g)))))
34	2000	0.0000000008 [ 	0.100001 ]	p+(g)-(p+(c)*(p)+div(p,g))
35	2000	0.0000002098 [ 	0.100017 ]	(g)-((g)*(div(g,div(div(g,((p)*((g)*(p+g)))-(x)),(c)-(x)))))
36	2000	0.0000018006 [ 	0.100049 ]	div(g+x,c)
37	2000	0.0000000002 [ 	0.100000 ]	((p)-((g)-(div(x,x))))*(g)
38	2000	0.0000001555 [ 	0.100014 ]	v+((((v)-((x)-(p)))*(v))-(c))*(div(v,(div(v,(c)*(p)))*(p)))
39	2000	0.0000000000 [ 	0.100000 ]	(p)-(x)
40	2000	0.0000000048 [ 	0.099997 ]	((((x)*(c))*(p))*(c))-(x)+v
41	2000	0.0000032256 [ 	0.099934 ]	p
42	2000	0.0000000347 [ 	0.099993 ]	(c)*(g)
43	2000	0.0000001860 [ 	0.099984 ]	(g)-((g)*((v)*(c)))
44	2000	0.0000000656 [ 	0.100009 ]	(((x)*(div(p,p)))*(div(g,v)))-((((x)-(v))*(((x)-((x)*((x)-(v))))*(v)))*(p))
45	2000	0.0000000014 [ 	0.099999 ]	(p)*((c)-(g))
46	2000	0.0000003261 [ 	0.100021 ]	(g)-(div(x,(c)-(div(p,c))))
47	2000	0.0000000970 [ 	0.099989 ]	(p)-(x)
48	2000	0.0000000745 [ 	0.099990 ]	(p)*(((g)*(p))*(p+v+(c)*(p)))+p
49	2000	0.0000003046 [ 	0.100020 ]	(v+(g+(v)*(div(div(x,x),p)))-(p)+g)-((v)*(((v)*(x))-(x)))
50	2000	0.0000004783 [ 	0.100025 ]	(p)-(x)
51	2000	0.0000000230 [ 	0.100006 ]	(g)-((p)-(g)+(v)*((p)-(c)))
52	2000	0.0000023410 [ 	0.099944 ]	p
53	2000	0.0000001555 [ 	0.100014 ]	(c)-(div(c+c+c+p+p,div(div(p,v),(v)*(v+div(g,c)))))
54	2000	0.0000001501 [ 	0.100014 ]	(p)-((g)-(v+p+v))
55	2000	0.0000001721 [ 	0.099985 ]	x+(c)*((g+((div(c,v))*((v)-(p)))*(g+c))-(x))+(p)-(p)
56	2000	0.0000000015 [ 	0.100001 ]	((c)*(v))*(v)
57	2000	0.0000002428 [ 	0.100018 ]	p
58	2000	0.0000000479 [ 	0.100008 ]	g+(div((v+g)*(x+g),g))*((g)*(((c)*(p))*((c)*(p))))
59	2000	0.0000018377 [ 	0.099950 ]	p+(((g)*(g))*((div((g)*(g),c))*(div(div(g,div(g,g)),div(x,x)))))-(div(g,g))
60	2000	0.0000000073 [ 	0.099997 ]	(g)-((v)-(div(g,(div((c)-(p),(g)-(p)))-(p))+x+(x)*(v)))
61	2000	0.0000008211 [ 	0.099967 ]	(v)*((x)-((x)-(p)))
62	2000	0.0000000426 [ 	0.099992 ]	(g)-(((x)*((v+v)-((div(x,c))-(v+c))))*(v+c+div(x,v)))
63	2000	0.0000000013 [ 	0.099999 ]	(c)*(div((v)-(div(g,p)),(div(p,((g)*(c))*((c)-(v))))-(x+div(c,p))))
64	2000	0.0000000057 [ 	0.100003 ]	(c)-(div((g)-(g)+p,p))
65	2000	0.0000000117 [ 	0.099996 ]	(c+((g)*(div(v,g))+x+x)-((x)*((c)-(v+g))))*((g)-(v))
66	2000	0.0000000121 [ 	0.099996 ]	((v+p)-(x))-(v)
67	2000	0.0000000027 [ 	0.099998 ]	(p)-((c)-((p)-(p)))
68	2000	0.0000000000 [ 	0.100000 ]	p
69	2000	0.0000001705 [ 	0.100015 ]	(g)*(c)
70	2000	0.0000061632 [ 	0.100091 ]	((v)-(((c)*(x)+(p)-((x)-((v)-((x)*(g)))))-(x+g)))-((v)-(g))
71	2000	0.0000005092 [ 	0.100026 ]	(g)-(((g)*((x)-(div(div(div(div(x,g),g),g),div(p,g)))+(g)*(g)))*(c))
72	2000	0.0000000455 [ 	0.099992 ]	((c)-((div(c,(x)-((x)-(p))))-(v)))-(v+(p)*(c+p))
73	2000	0.0000003722 [ 	0.099978 ]	(g+g)-((p)-(x))
74	2000	0.0000008385 [ 	0.099966 ]	((g)-((p)*(v)))-((c)*(((g)*((v)-(g)))*(g))+div(x,x))
75	2000	0.0000000590 [ 	0.099991 ]	div((g)*(div(p,p)),c+v)
76	2000	0.0000002816 [ 	0.100019 ]	v+(p)-((x)-(((x+g)*(g))*(c+v))+v)
77	2000	0.0000004373 [ 	0.100024 ]	((p)*(x)+g)*(c+(p)-(g)+(c)*((p)*((v)-(x))))
78	2000	0.0000000675 [ 	0.099990 ]	p+div(v,p+div(((c)-(x))*(p),g))
79	2000	0.0000000012 [ 	0.099999 ]	(v)-(((p)-(g))-(g))+v
80	2000	0.0000000661 [ 	0.100009 ]	(c+(c)*((p)*(v)))*(p)
81	2000	0.0000000174 [ 	0.099995 ]	((p)-(g))*((div(g,(p)-((g)*(div(v,div(p,g)+g)+div(v,v)))))-(g))
82	2000	0.0000000687 [ 	0.099990 ]	v+((div(g,p))-(div(v,x)))-(x)+p
83	2000	0.0000000456 [ 	0.100008 ]	p+(g+v)*(v)
84	2000	0.0000000540 [ 	0.099991 ]	(p)-((p)*(div(v,div(p+p,(c)*(c)+p))))
85	2000	0.0000009905 [ 	0.100037 ]	p+div(((c)*((g)-(p)))-((v+x)-((x)*(p))),g+p)
86	2000	0.0000001063 [ 	0.099988 ]	(p+(c)-(div(v,p)+(v)*(div((v)-(v),div(p,x)))))*(g+v)
87	2000	0.0000007368 [ 	0.099968 ]	(p)-((g)*(((c)*(div(g,c)+x+p))*(p)))
88	2000	0.0000000015 [ 	0.100001 ]	((p)*((g)*(p)))*((p)*(c))+g
89	2000	0.0000000002 [ 	0.100000 ]	(g+(v)-(p))-((div(div(x,div(v,g+v)),v))-(g))
90	2000	0.0000000765 [ 	0.099990 ]	(p)*((c)*((c)*((g)*((v)-(div(c,(v)*(g))))))+p+div(x,p)+div(c,x))
91	2000	0.0000000065 [ 	0.099997 ]	((div((v+p)-(x),div(p,c)))-((g)*(g)+g))*(g)
92	2000	0.0000017950 [ 	0.100049 ]	(g)-(x)
93	2000	0.0000002247 [ 	0.099983 ]	((p+(((p)*(div(((x)*(g))*(g),p)))*(g))*(g))-((v)*(p)))-((p)*(v))
94	2000	0.0000014035 [ 	0.100043 ]	(((div((v)-(g),x))-(p)+g)*((div(c,(p)-(p)))-(x)))*(p)
95	2000	0.0000004430 [ 	0.099976 ]	div((p)*((p)-(p)+g),c+(div(p,c))-(c+g+p))
96	2000	0.0000000128 [ 	0.100004 ]	(((x)*(p))-(div(x,x)))*(div((g)*(x),x+g))
97	2000	0.0000000378 [ 	0.100007 ]	((g)-(x+div(v,c+g+div(x,c+g))))-((p)-((div(c,x))*(g)))
98	2000	0.0000001614 [ 	0.100015 ]	(p)-(div(g,(g)*(c+c)+(g)*((div(p,p+x)+(c)-(c))*(v+v))))
99	2000	0.0000019137 [ 	0.099949 ]	(g)*(div(g,p))
100	2000	0.0000006512 [ 	0.099970 ]	((v)-(((g)-(p))*(c)))*((c)-((x)-(c)+c))+g