
1	2000	0.8750000000 	0.656178	div(div((c)-(c),div((g)-((c)-(x)),p)),div(g+c,g+div(c,p+g)))
2	2000	0.8750000000 	0.762566	div((v)-((c)*(((v)-((x)-(c)))-(p))),(v)-(x))
3	2000	0.8750000000 	0.005341	div(v+div(c,v+x),(g)*(v+p+(div(v,p))*(c)))
4	2000	0.8750000000 	0.628834	p+(v+(div(p,div(v,v+x)))*((c)-(x)))*(g+(g)-(x)+(x)-(c))
5	2000	0.8750000000 	0.431318	((div(g,div(x,v)))*((x)*(x)))-(div(v,c))+div(p,v+div(x,c+g))
6	2000	0.8750000000 	0.707938	((g)-(x))*((c+g+p)-(div((x)*(c),(p)-(c))))+(p)*(v+g)
7	2000	0.8750000000 	0.939238	((p)*(div(div(p+x,c+x),div(x,g))))-((v)*(x+c+g))
8	2000	0.8750000000 	0.665609	((p)*((v+v)*(div(p,(g)*(p+div(x,x))))))-((p)-(x+div(x,c)))
9	2000	0.8750000000 	0.669851	div((g)*((p)-(c))+div(c,c+g+(g)*(v)),div(c,div(p,(p)-(x))))
10	2000	0.8750000000 	0.924314	div((x)*(div(div(v,x),p+div(v,c))),(x)*(div((x)-(div(x,c)),x)))
11	2000	0.8750000000 	0.509323	((v+(p)-(div(p,g+c)))*(g+v))-(c)
12	2000	0.8750000000 	0.414441	div(p,((v)*(div(div(c,g+div(v,c)),c)))*((v)-((x)*((g)-((c)*(x+p))))))
13	2000	0.8750000000 	0.384960	div(div((v)*(c+(p)*(x)),p),(div(c,(v)*(x)))-(v))
14	2000	0.8750000000 	0.189611	p+div((x)*((x)-(div((c)*(div(g,p+x)),div(x,p)))),div(x,p))
15	2000	0.8750000000 	0.471816	((v+(p)*(div(x,(c)*((g)*(x)))))*(p))*(g+div(x,c)+c)
16	2000	0.8750000000 	0.282815	((x)*((v)-(c)+(p)*(c)))-((v)-(v))
17	2000	0.8750000000 	0.788171	div((div(v,p)+(c)*(x))-((x)-(div((x)-(c+g),x))),c)
18	2000	0.8750000000 	0.062197	(((v)*(p))-(((g)-(v))*(((x)-(v))*(g))))*(div(p,div(v,c+(p)*((p)*(v)))))
19	2000	0.8750000000 	0.898251	(c)-(x+(g)*(v+g))+((c)*(c))-((v)*((c)*(x)))
20	2000	0.8750000000 	0.489669	(p+g+c+v+((p)-(g))*(c))*(div((v)*((g)*(div(x,v))),v))
21	2000	0.8750000000 	0.469649	((div(p,div(p,c)))-(div(v,(div(p,v))*((c)*(g)))))*(v)
22	2000	0.8750000000 	0.971221	(g+(c+(x)-((p)-(v)))-((g)-(v)))*((v+(x)*(p))*(div(p,p)))
23	2000	0.8750000000 	0.012574	div(div(v,(g)*(div((v)*(c),div(v,div(v,(p)-(p)))))),div(g,v))
24	2000	0.8750000000 	0.703879	div(p+(c)*(p),((p)-((p)-((g)-(p+g+p))))*(x+(x)*(x)))
25	2000	0.8750000000 	0.282723	((c)-((v+x)*(p+((p)*(c))-((c)-((v)-((v)*(div(x,g))))))))*(div(x,g))
26	2000	0.8750000000 	0.543626	v+div((p)*(v),div(div(div(g,x),p),(p+(p)*(div(p,v)))*(g+v)))
27	2000	0.8750000000 	0.452773	div(c,div((x)-(x),p))+x+g
28	2000	0.8750000000 	0.228706	(div(v,c+(p)*(v))+div(x,p))*(g)
29	2000	0.8750000000 	0.793878	div((div(div(c,g),c))*((x)-((g)-((g)*((g)*(div(g,c)))))),v+x+div(g,g))
30	2000	0.8750000000 	0.378338	(c)*(((p)-((p+g)-((p)-(x+(v)-(p)))))*(g+(x)*((g)*(div(g,g)))))
31	2000	0.8750000000 	0.270211	div((g)*(v+(g)*((v)-((p)*((g)*(x))))+c),div(x,div(c,(x)*(c))))
32	2000	0.8750000000 	0.851253	div(x,x)+(v+(v)-(p)+c+c+div(c,g))*(div(v,(g)*(div(g,v))))
33	2000	0.8750000000 	0.440382	(p)*(((c)-((x+c+(v)*((g)-(v)))-(v)))*(x+x+c))
34	2000	0.8750000000 	0.989715	div((g)*(div((v)-(v),c+v+p)),g+(p+x)-(p+p+x+c))
35	2000	0.8750000000 	0.232185	(((c)*(x))-(g))*((p)-(g))
36	2000	0.8750000000 	0.681021	((div(v,x))-(x+g))*((p)*(g))+div((c)-(p),(g)-(((p)-(x))*(div(x,g))))
37	2000	0.8750000000 	0.892758	(v)*(((g)*(div(div(v,(p)*(c)),c)))*((g)-(p+(g+c)*((x)-(p)))))
38	2000	0.8750000000 	0.571947	(div((x)*(p+x),(v)*(((c)-(x))*(x+(g)*(div(g,c))))))*((v)*(g))
39	2000	0.8750000000 	0.232582	(p)*(div((p)*(div(div((v)*(g),v),div(div(v,div(p,g)),x))),g+p))
40	2000	0.8750000000 	0.290201	div((g)-(div(v,p))+g,g)
41	2000	0.8750000000 	0.284524	(p)*(div((c)-(g),(v)*((v+c)-((x)-(div(v,c))))))+(v)-(x+x)
42	2000	0.8750000000 	0.740471	(div(c,div(p,((x)*(x))*(p))))*(div(x,div(p,g))+g)
43	2000	0.8750000000 	0.074679	div(p+(x)*(x)+div((g)-(c),x+g),((v)-(div(c,div(c,x))))*(c))
44	2000	0.8750000000 	0.142949	(c+div(div(c,(v)-(v)),(p)*(p)))*((v+(c)*(c))*(div((x)*(x),g)))
45	2000	0.8750000000 	0.871273	div(p,(div(c,(g)-(v+div(v,v)+x)))*(div(p,(x)*(c))))
46	2000	0.8750000000 	0.293374	p+div(((v)*(g+x))*(p),((p)*(p))-(div(x,(v)-(g))))
47	2000	0.8750000000 	0.433424	(g)-(v+((x)-(x+v))-(p))+div(x+c+v,(c)*(g+g))
48	2000	0.8750000000 	0.748405	(v)-(div(div(x,g),((c)-(g)+c)-((v)-(c))))
49	2000	0.8750000000 	0.390881	p+(g)-(g)+(x)*(g)+(v+p)*(((c)*(div(v,v)))-(div(g,c)))
50	2000	0.8750000000 	0.700369	(div(c,g))*(div(p,v))+div(c,g)+((div(c,x))*(x+c))-(v)
51	2000	0.8750000000 	0.045137	(div((p)-((x)*(p)),(v)*(g))+(div(v,g+p))*(v))-((v+p)-(v))
52	2000	0.8750000000 	0.072573	(v)*(div((p)-(g+c),x))
53	2000	0.8750000000 	0.881649	div((v)-(((p)-(g+c))*((c)*((p)-(p+v)))),div(c,(x)-((g)-(g))))
54	2000	0.8750000000 	0.746452	div((c)*(x)+x,div(div(v,(g)*((c)-(g))),p+p+div(v,v)))
55	2000	0.8750000000 	0.116459	div(g,v)+((x)*(x))*(div(x+v,div(x+x,(x)-(c))))
56	2000	0.8750000000 	0.707724	(div((v+x)*(v),g))*((((x)*(c))*((v)-((g)-(c+v))))*(g))
57	2000	0.8750000000 	0.160405	(div((p)-((p)-(g)),(div(g,x))*(v)))*(c+x)
58	2000	0.8750000000 	0.817652	div((x)*(p),v+div(v,(p)*((p)-(g)))+(div(v,p))-(div(g,(p)*(v))))
59	2000	0.8750000000 	0.949705	(((x)-((c)-(div(x,p))))*(div((g)*(x),v+x)))*(p)
60	2000	0.8750000000 	0.409162	p+div(div(x,div(v,c)),g)
61	2000	0.8750000000 	0.460067	(x)-((c)*(div(p,div((x)-(div((v)-(p),g)),div((v)*(c),div(p,div(c,g)))))))
62	2000	0.8750000000 	0.676931	div((c)*(v),p)+(v)-((x)-((p)*(g)+div((g)-(v),x)))
63	2000	0.8750000000 	0.719596	div(x,((x)*((x)-(x)))*(v))+(div(c,x))-(((g)*(c+v))-((v)*((p)-(c))))
64	2000	0.8750000000 	0.034547	((c)-(g)+c)*((v)-(((c)-(p))*(x)))
65	2000	0.8750000000 	0.176672	(div(c,g))-(x)+((p)*((g)-(v)))*(div(x,((x)-((v)*(v)))-(g+c)))
66	2000	0.8750000000 	0.871059	div(v,(div(div(div(x,g),(p)*(div(c,v))),p))*(g))
67	2000	0.8750000000 	0.701010	(p)*((x)*(c))
68	2000	0.8750000000 	0.847621	(div(p+(g)*(v),(div(v,c))*(v+x+(p)*(v))))*(g)
69	2000	0.8750000000 	0.112980	(div((v)*(p),c+p)+(p)*((p)-(p)+div(x,x)))*((v)-(x))
70	2000	0.8750000000 	0.572832	((x)*(v))*(div(c,p+c))+g
71	2000	0.8750000000 	0.414350	div(p,((g)*((g)*(v))+((p)-(p))-(g))-((v)-(div(div(p,c),p))))
72	2000	0.8750000000 	0.688314	div((div(p,v))-((x)*(((v)*(div(g,c)))*(c))),g)
73	2000	0.8750000000 	0.071841	(c)*(((c)*((c)*(v)))-(c))+(g)-(div(x+p,(x)-((x)*(g+p))))
74	2000	0.8750000000 	0.742790	((div(c,div(p,p)))-(x))*(div((p)*(div(g,g)+p+v),g))
75	2000	0.8750000000 	0.749748	(c)*((((div(x,v))-(c))*((g)*((p)-(x+div(p,c)))))-((v)*(p+g)))
76	2000	0.8750000000 	0.885067	(g)-((p+c+x+(g)-(x)+div(g,g+div(c,c)))-(x))
77	2000	0.8750000000 	0.054415	div(g,v+c+(p)*(g+(c)*(x)))+div(c,v)+div(c,g)
78	2000	0.8750000000 	0.904874	(p+(v)-(c))-(p)+(div(g,c+x))-((c)*(g))
79	2000	0.8750000000 	0.683248	((div(g,(p)-(c)))*(c))*(div((c)*((c)-((x)-((x)*(c)))),(p)*(div(x,p))))
80	2000	0.8750000000 	0.538621	div(((p)*(x))-(div(g,v))+(div(x,p))*((x)*((x)-(g))),(p)*((x)*(div(c,v))))
81	2000	0.8750000000 	0.454115	(v)-((c+x)-((c)-(c+(c)*(g)))+g)
82	2000	0.8750000000 	0.671041	((c)-(x))-(((g)*((p)-(x)+div(x,x)))-(((c)*(c))*((x)-(x))))
83	2000	0.8750000000 	0.282479	c
84	2000	0.8750000000 	0.874599	c
85	2000	0.8750000000 	0.492264	(div((g)*(g),(c)-(div(x+g,x))))-((c)*(((x)-(x))-(g)))
86	2000	0.8750000000 	0.806391	(v)*(c+div(v+c,((g)-(c))*(p+v))+x)
87	2000	0.8750000000 	0.493484	v+div(x,div(p,v+x)+c)+((v)-(c))*((c)*(c)+div(p,v))
88	2000	0.8750000000 	0.641102	(div(c,p))-((c)-(g))
89	2000	0.8750000000 	0.517167	((g)*((g)-(g)+div(x,((p)-(g))-(p))))-(p)
90	2000	0.8750000000 	0.173284	(g+c+c)-(((c)*(div((g)*(g),g)))-((x)-(v)+v+x))
91	2000	0.8750000000 	0.550401	div(p,div(c+x,v))
92	2000	0.8750000000 	0.027955	((g)*(((v)-(g))-((g)-((p)*((p)*(g))))))*((p)-((x)*((c)*((x)*((g)-(g))))))
93	2000	0.8750000000 	0.315561	p
94	2000	0.8750000000 	0.747703	((p)*(g+((x)*(x))*((p)-(c))))*((div(x,x))*(p))
95	2000	0.8750000000 	0.189428	div((c)*(c),((v)*(p+((v)*(x))*(v)))-(((x)*(p+g))-(div(p,x))))
96	2000	0.8750000000 	0.598987	((c)*(c)+v+v)-(x+(p)*(c)+div(g+g,p+(g)-(p)))
97	2000	0.8750000000 	0.473708	div((c+c)*(div(g,c)),((g)*((c)-((p)*(c))))*((g)*(((c)-(g))-(p))))
98	2000	0.8750000000 	0.940397	((p)*((div(v,p))*(v)))-(div((p)-(div(x,(x)-((c)-(c+v)))),g+p+c))
99	2000	0.8750000000 	0.660512	((g)-(x))*(c+x)+div((c+v)*((x)*(v)),p)
100	2000	0.8750000000 	0.877285	(x)*((g)-((p)*(div(c,(g)-(v))+(p)-((v)-(c)))))+p