
1	1	0.0000000000 	0.000000	(div((p)*((p)-(x)),div(div(v,(g)-((c)*(x))),div(g,x))))-(g)
2	1	0.0000000000 	0.000000	(v)-((x)*(p))
3	1	0.0000000000 	0.000000	div((v)-((g)-(v)),(x+v)*((p)*(v)))+div(p+(v)*(div(x,v)),g)
4	2	0.0000000000 	0.000000	(v)-((x)*(c))+(v)-(div(v,div(g,div(x,g))))+(v+v)-(x)
5	1	0.0000000000 	0.000000	(p)-(div((div(g,g))-(((c)-((g)*(c)))*(x)),div(p,div(c,(div(c,v))*(v)))))
6	1	0.0000000000 	0.000000	((g+x+div(p,(c)-(v)))*((x)-(c+div(p,(c)-(c)))))-(c+(g)-(c))
7	1	0.0000000000 	0.000000	((c)*(p+((c)*(g+p))*(div(x+(p)-(p),x))))-(v+div(g,g))
8	1	0.0000000000 	0.000000	((div(p,(v)-(p)))*(g))-((c)-(p))
9	1	0.0000000000 	0.000000	(c)-(x+(v)*(x+(c+(g)-(c))-(div(p,c)))+g+x+p)
10	1	0.0000000000 	0.000000	(g+v+(v)-(div(div(p,div(g,(g)*(g))),c)))-(g+p)
11	1	0.0000000000 	0.000000	(x+((v)-(g))*((c)*(g)))-(g+div(g,(p)*(g)+x+g+v))
12	1	0.0000000000 	0.000000	(div(p,x+(g+(g)-(v))-((p)-((x+c)*(x)))))-(g+div(c,div(x,p)))
13	1	0.0000000000 	0.000000	div((g)-(((p)*(x))*((c)-(div(c,x))))+p,(v)-(div((c)*(g),x)))
14	1	0.0000000000 	0.000000	c+v+(v)-(div(c,x)+(g+(p)*((x)-(div(c,p+x))))-(p))
15	1	0.0000000000 	0.000000	div(c,div(div(div(p,v),p+(div(x,p))-(div(x,(c)*(x)))),(p)*(div(p,g))))
16	1	0.0000000000 	0.000000	(x)*(((g+c)-(p))-(div((x)*(div(v,v)),div(p,div((g)-(v),(p)*(c))))))
17	1	0.0000000000 	0.000000	(v)-(c+x)+(g)-((v)*((x)-(p)))+g
18	2	0.0000000000 	0.000000	v
19	1	0.0000000000 	0.000000	div((g+c)-(v)+div(c,(v)*((c)*(v+(g)*(p)))),div(g,c)+x)
20	1	0.0000000000 	0.000000	(div(c,(v)-(c+x+x+x))+c)-(p+p+(v)-(p)+g)
21	1	0.0000000000 	0.000000	div(div(x,(c)*(g))+(c+x)*(v),((x)-(g))-(v))
22	1	0.0000000000 	0.000000	div(((p)-(g+g+x))*(c),(x+g)-(g))
23	1	0.0000000000 	0.000000	(((x)*((v)-(c)))*(c))-(((v)*(c))-((c)-((c)*(c))))
24	1	0.0000000000 	0.000000	(div(div(x,(p)-(div(p,(x)-(div(v,g))))),div(div(g,v),p)))-(div(g,(p)*(g)))
25	1	0.0000000000 	0.000000	(div((c)-(c),div((p)-(div(v,g)),div(g,c))))-(g+g+v+div(v,(x)*(c)))
26	1	0.0000000000 	0.000000	(g+((div(x,g))*((c)*((g)-(x))))-(g))-(p+p)
27	1	0.0000000000 	0.000000	((p)*((x)*((x+v+c)*(c))))-(div(x,x))
28	1	0.0000000000 	0.000000	div(x,v)+p+((v)-(v))*(div((p)*(p),x))+x
29	1	0.0000000000 	0.000000	((c)-(div(p,g)))-(div(p+div(v,div(c,(x)*((v)-(v)))),div(p,c)))
30	1	0.0000000000 	0.000000	(div((p)-(g),div(c,x+g)))-((g+(x)-((g)*(v)))-(v))
31	1	0.0000000000 	0.000000	(c+v+div((div(c,v))*(c),div(x,(x)-(x))))*(x+(p)*(x))
32	1	0.0000000000 	0.000000	(g+(g)*(div(g,p))+(div(p,g))*(v))-(div(p+g+c,(g)*(x)))
33	1	0.0000000000 	0.000000	x+div(x,(((v)*(x))-(div(c,div(g,(c)-(p)+g))))-(div(c,g+p+v)))
34	1	0.0000000000 	0.000000	(div(p,v))*(div(((v)*(g))-(div(c,g)),(v)*(x)+div(p,(g)-(c))))
35	1	0.0000000000 	0.000000	(((p+c)*(p+c))-((x)-((v)-(c))))*(c+x+((p)*(c))-(p))
36	1	0.0000000000 	0.000000	(c)*(div((g)*((g)*(((x)-(g))*((p)-(((p)*(v))*(v))))),(c)*((g)-((c)-(c)))))
37	1	0.0000000000 	0.000000	(v)-(x+(v+(x)-(x))*(p))
38	1	0.0000000000 	0.000000	((x+v)*(x))-(x+c)
39	1	0.0000000000 	0.000000	div((c)*(div((c)*((c)*(c)),x+div(g,p))),(c)*(v+(g)-(g)))
40	1	0.0000000000 	0.000000	((x)-((p)*(p)))-(v)
41	1	0.0000000000 	0.000000	div(div(((g)*(x))*(div(c,(p)-(g))),(p)*(div(c,v+(c)-(p)))),v)
42	1	0.0000000000 	0.000000	(((x)*(x))-(g+x))-(p)
43	1	0.0000000000 	0.000000	(div(x,c))*((((x)-(v))-((g)*((g)-(div(x,v)))))*(x))
44	1	0.0000000000 	0.000000	(((g)*(g))-((v)-((v)*(v))+div(div(v,g),p)))-(div(div(c,(c)*(x)),(x)-(v)))
45	1	0.0000000000 	0.000000	(p)*((((g)-(c+p))-(g+v))-(div(x,(v)*((g)-(c)))))
46	1	0.0000000000 	0.000000	((div(x,(c)-(g)))-((c)-(p)))-(v+c+v+x)
47	1	0.0000000000 	0.000000	g+(div(c,v))-(g)+(p)*(div(v+(x)*(v),x)+div((x)*(p),v))
48	1	0.0000000000 	0.000000	div((c+x)-(div(x,c)+v),div(p,((v)*(div(v,x)))-(c+x+v)))
49	1	0.0000000000 	0.000000	div(g,((p)-(x))-(c+div(v,v)+(p)-(x+p))+(v)*(p))
50	1	0.0000000000 	0.000000	((p)*((p)-(div(x,v+x)+((x)-(c))*(x))))-((((g)*((g)*(p)))-(v))*(c))
51	1	0.0000000000 	0.000000	(div((g)*((v)*(g)),(c)-((p)-(x))))-(div(x,x)+(g)*(v))
52	1	0.0000000000 	0.000000	((div(x,v))-(p))*(c)
53	1	0.0000000000 	0.000000	(div(x+(g)-(c),div(x,div(div(x,x),(g)*(c+p)))))*(div(c,v))
54	1	0.0000000000 	0.000000	(v)-(div(p+p,div(c,c)))
55	1	0.0000000000 	0.000000	(div(g,(div(c,(v)*(c)+g+g))*(div(v,g+x))))*(div(c,x))
56	1	0.0000000000 	0.000000	(c)-((x)-(div(v,p))+(x)*(g)+div(v+g,g+x))
57	1	0.0000000000 	0.000000	((x)-(div(x,div(v,x))))*((p+g)*(c))+(x+(c)-(x))-((p)*(v+p))
58	1	0.0000000000 	0.000000	(((v)-(c))-(x))*(((g)-((x)-((c)-((p)-(div(v,g))))))*(((g)-(p))-(v+p)))
59	1	0.0000000000 	0.000000	(p)-(g)
60	1	0.0000000000 	0.000000	(div(v,(g)-(x+c))+c)-((g)*((x+v)*(div(c,div((x)*(c),x)))))
61	1	0.0000000000 	0.000000	div(((g)*(c))-(div(x+p,(g)*((v)*(div(x,c))+g))),p)
62	1	0.0000000000 	0.000000	(((g)-(g))-(v))-(x+div(p,p)+g+div(c,p)+x+g)
63	1	0.0000000000 	0.000000	div(div(x+(c)-(g),(g)*((g)*(div(p,x)))+div(g,x+c+g)),x)
64	2	0.0000000000 	0.000000	(((x)-((c)*(((g)-(p))*(g+v))))-(g))*(x)
65	1	0.0000000000 	0.000000	div(v+g+g,(div(g+x,div(g,c)))-(div((p)*(p),(g)*(((x)-(p))*(x)))))
66	1	0.0000000000 	0.000000	(x)-((div(p,p))*((c)-(p+(v)-(div(g,c))+(v)-(x))))+g
67	1	0.0000000000 	0.000000	(div(div(x+(g)-(c),c),div((p)*(g),(x)*(div(x,c+x)))))-(g)
68	1	0.0000000000 	0.000000	((v)-(c+((x)*(p))*((div(v,x))*(c+x))))-((p)-(div(c,c)))
69	2	0.0000000000 	0.000000	div(div(p,c),(c)-(((g)-((v)*(c)))*(x+((p)-(p))-(v))))
70	1	0.0000000000 	0.000000	(v)-((p+g)-(div(v,div(v,v))+div(p,(g)*(p))))+div(c,(v)*((x)-(v)))
71	1	0.0000000000 	0.000000	div((div((x)-(g),g))-((c)-(v)+x),p+((g)*(c))*(c+div(x,g+p)))
72	1	0.0000000000 	0.000000	(div(g+(x)*(p),(div(p,p))-(c)))-((g)-((g)*((x)*(x)+v)))
73	1	0.0000000000 	0.000000	(div((g)*((g)-(c)),((x)-(g))*(c+x)))-(x)
74	1	0.0000000000 	0.000000	p+((c)*(x)+div(v,div(v,p)))*((c)-(p))+((c)-((g)*(v)))-((g)-(c))
75	1	0.0000000000 	0.000000	((g+x)*(((v)-((g)-(x)))-(v)))-(g)
76	1	0.0000000000 	0.000000	((g)*(g+div(c,(c)*(div(v,div(p,p))))))-((g)*(g))+p
77	1	0.0000000000 	0.000000	(v)-((v+div(c,c))-(g))
78	1	0.0000000000 	0.000000	g+c+p+c+c+(div((c)*(c),(x)*(v)))-(v)
79	1	0.0000000000 	0.000000	div(div((g)*(v),p),((c)-(v)+((c)-(p))-(c))-(p+(div(v,(v)-(p)))-(v)))
80	1	0.0000000000 	0.000000	div(div(p,v+div(g,div(p+g,x))),((v)*(x))-(g+(x)*((p)-(v))))
81	3	0.0000000000 	0.000000	(div(v,g))-(div(((c)-(p))*((g)-((c)*((x)*(div(g,p))))),v))
82	1	0.0000000000 	0.000000	(((g)-((p)-(g)))*((g)*((p)*(p)+(v)*(p))))-(x+c+x+div(p,c))
83	1	0.0000000000 	0.000000	((v)-(x))-(g)
84	1	0.0000000000 	0.000000	(div((g)-(div(x,div(g,p+div(x,p)))),x))-(((c)-(x))*(g+x))
85	1	0.0000000000 	0.000000	(div((x)-(c+x),div(c,(g)-((x)-((p)*(x))))))-(div(p,x)+g)
86	1	0.0000000000 	0.000000	(((g)-(c))*((g)*(div(c,p))))-((v+x)-(div((c)-(v+x),g)))
87	1	0.0000000000 	0.000000	((c)-((div(v,div(g,v+div(c,v+x))))*(v)))-((p)*((p)*((c)-(div(p,v)))))
88	1	0.0000000000 	0.000000	(((c)*(v))-(c)+(c)*(g))-((p)*((g)*(c))+g+c)
89	1	0.0000000000 	0.000000	x+(((x)*(c))-(c+v))-((g)*(g))+(g)-(div(p,g))+(v)*(x)
90	1	0.0000000000 	0.000000	(x)-((x)*(div(c,p+x))+(g)*(g))+v
91	1	0.0000000000 	0.000000	((p)-(g+g+g+v))-((div(c,(x)-((g)-(x))))*(v))
92	1	0.0000000000 	0.000000	((g)-(p+v+(div(c,p))-(x)))-(p)
93	1	0.0000000000 	0.000000	((c)*(p))-(((x+div(g,c))-(((x)-((c)-(c)))*((v)-(v))+g))*(g))
94	1	0.0000000000 	0.000000	(v)-(div((v+div((x)-(p)+x,p))-((div(c,x))*(c)),(x)*(x)))
95	1	0.0000000000 	0.000000	div((v)-(v+g)+div(x,(g+g)*(g)+g),x)
96	1	0.0000000000 	0.000000	div((c)-(((c)-(p))*((div(c,x))-((x)-((x)-((p)*((v)*(p))))))),p)
97	1	0.0000000000 	0.000000	div(((c)*((g)*((p)-((g)-(p)))))-(div(c,c+x+g)),g+x)
98	2	0.0000000000 	0.000000	(p)*(div(div(div(v,c+c+x),c),x+v+((p)*(c))*((x)-(x))))
99	1	0.0000000000 	0.000000	div(x,(g+c)-(div(p,p+v)))
100	1	0.0000000000 	0.000000	div(((g)*(c)+v)-(g),div(x,g))