
1	2000	0.0000002861 	0.079709	((c)*(p))-(x)
2	2000	0.0000002035 	0.079704	g
3	2000	0.0000026836 	0.079741	((c)*(c+x+p+g))-(g)
4	2000	0.0000010990 	0.079675	(div(x,c))-(x)
5	2000	0.0000003031 	0.079709	(p)*(g+v+(p+(c)*((g)-(div(g,div(v,c)))))-((c)*(div(x,g))))
6	2000	0.0000003589 	0.079689	((div(c,div(g,x)))-((div(((g)*(x))-((c)*(x)),(g)-(x)))*(x)))*(g)
7	2000	0.0000002844 	0.079691	((p)-((c)-(c+c)))*(((g)-(p))-(x))+p
8	2000	0.0000003274 	0.079690	(g)-(p)
9	2000	0.0000009427 	0.079677	g
10	2000	0.0000015447 	0.079730	(p)-(g+x)
11	2000	0.0000006716 	0.079718	g
12	2000	0.0000001905 	0.079703	div(p,div(x,v)+((((g)-((v)*(p)))-((v)*(p)))*((g)*(p)))-((x)-(v)))
13	2000	0.0000012577 	0.079727	p
14	2000	0.0000008315 	0.079679	(g)-(((((c)*(c))-(x))*((c)*(p)+x))-(((x)*(v))*(((v)-(v))-(x))))
15	2000	0.0000035742 	0.079652	g
16	2000	0.0000009470 	0.079723	div((p)-((p)-((g)*(g))),p)
17	2000	0.0000124479 	0.079791	(g)*(((v)*(g))-(((g)-(p))*((div(p,(x)-(p)))-(g)))+div((c)*(g),g))
18	2000	0.0000001737 	0.079699	g
19	2000	0.0000003787 	0.079688	(p+g)-(g)
20	2000	0.0000006211 	0.079682	((g)*((c)*((v+(g)*(c))*(div(g,c+v)))))*(p)+p
21	2000	0.0000002175 	0.079705	(p)*((c)*(x))
22	2000	0.0000001715 	0.079700	p
23	2000	0.0000003487 	0.079689	(p)*((p)*((g)*(p)))+div(v,c)+p+v+v
24	2000	0.0000001818 	0.079697	g
25	2000	0.0000003427 	0.079711	g
26	2000	0.0000001929 	0.079704	(g)-(div((g)-(x),(p)-(div(x,(v)*(c)))))
27	2000	0.0000029293 	0.079743	p
28	2000	0.0000002248 	0.079694	(g)-((p)*((div(div(c,p),div(g,(g)-(p))))*(div(p,c))))
29	2000	0.0000005500 	0.079716	div((div(g,c))*((c)-((div((c)-((v)-(x)),v))*(v+g))+g),c)
30	2000	0.0000003304 	0.079710	((g+(div(v,p))-(p)+p)-(x))-(p)+g
31	2000	0.0000003196 	0.079690	(g+v)-(((p)-(p))*((x)-((v)-(div((p)*(p),p)))))
32	2000	0.0000002895 	0.079709	((g)-(x)+(p)*((v+v)-((g)*((p)*((g)*((g)-(x)+p))))))*(div(g,v))
33	2000	0.0000002482 	0.079707	(((((p)*(g))*(p))*(v+(x)-((p)*(c))))*(p))*(c)+p
34	2000	0.0000032251 	0.079745	div((x)-(x),g)
35	2000	0.0000027349 	0.079741	(x+div(p,div(g,(p+(v)-(x))-(v))))-(x)
36	2000	0.0000006573 	0.079718	((p)-(v))*(g)+v
37	2000	0.0000027601 	0.079658	p
38	2000	0.0000014252 	0.079729	g
39	2000	0.0000003529 	0.079711	(p)-(div(g,c+(x)-(c)))
40	2000	0.0000002140 	0.079694	p
41	2000	0.0000001929 	0.079696	((((p)-(p))*((p)*(v)))-((c)*(x)))*(x)
42	2000	0.0000004353 	0.079713	(div(g,g)+(g)*(((g)-(v+p))*(g)))*(g)
43	2000	0.0000004943 	0.079715	(g)-(((c)*((c)-(div(g,(c)-(x))))+x)*(v+p+div(div(v,c),p)))
44	2000	0.0000008117 	0.079721	(p)*((div(p,(p)*(c)))-(v))
45	2000	0.0000026367 	0.079659	p
46	2000	0.0000002389 	0.079707	(g)-((((p)*((c)*(p)))*(div(x,p)+v+c))*(x+((v)*(v))-((v)-(p))))
47	2000	0.0000041173 	0.079751	(g)-((g)-((p)-(c)))+g
48	2000	0.0000001900 	0.079703	div(div(p,p),div((x)*(c+p),(p)-(x)))
49	2000	0.0000003326 	0.079710	(p)*((g)*((c)*((p)*(p))))+(v)-(p)+g+g
50	2000	0.0000001789 	0.079698	(g)-((div(g,((x)-(x))-((v)-(v))))-(div(v,(g+x)*(div(c,div(p,(x)*(c)))))))
51	2000	0.0000006189 	0.079717	(v)*((x)-(v))+g
52	2000	0.0000001810 	0.079697	((div(v,g)+v)*((div(x,p))*(c)))-((p)-(g+(v)-((div(x,(g)*(p)))-(g))))
53	2000	0.0000001717 	0.079700	g+((p)*(g))*((p+v)-(g))
54	2000	0.0000082234 	0.079774	div((x)-(x+p),p)+p
55	2000	0.0000078249 	0.079772	g+(g+x)-(p+x)
56	2000	0.0000004849 	0.079714	div(((c)-(x))*(p),v+(c)*(x)+(p+v+c)-(div(v,c)))
57	2000	0.0000013423 	0.079728	(g)-(x)+(x)-((v)-(((v)-(g+(x)-(g)))-(p)))+g
58	2000	0.0000001758 	0.079701	((((div(v,v))*((((x)-(p))*(g))*(p)))*(x+(g)*(div(g,c))))*(c))-((x)-(p))
59	2000	0.0000002642 	0.079708	(v)*(c+(v)*((div(x,x))*(p)+c))
60	2000	0.0000001927 	0.079696	g+((x)*(g))-((v)-((g)-(p)))
61	2000	0.0000020665 	0.079736	((((g)*(c))-(x+(g)*(v)))-((g)*(v))+((x)*(c))-(div(p,c)))-(x)
62	2000	0.0000009091 	0.079722	c+(p)*(c)
63	2000	0.0000002767 	0.079708	(c)-(x)
64	2000	0.0000003592 	0.079711	(p)-(v+((p)-((g)*(div(g,g))))*(div(c,(p)-((x)-(x+c))))+x)
65	2000	0.0000002012 	0.079704	(p)-((g)-(v))
66	2000	0.0000023407 	0.079738	(g)-((p)-(g))
67	2000	0.0000006383 	0.079682	g
68	2000	0.0000001738 	0.079701	(((v)-((v)-((div(g,x))-((v)-(v)))))-((x)-(g)))-(p)
69	2000	0.0000018833 	0.079666	p+((p)*((c)-(g)))*(p)
70	2000	0.0000003587 	0.079689	p+(g)*((p)*(div((g)-(c),c)+p))
71	2000	0.0000005698 	0.079716	(x)-(div(p,((c)-(x))*((x)-(v))+div(v+(v)-(c),div(p,g))))
72	2000	0.0000262632 	0.079567	div(g,x)+(v)-(div(p,div((v)-(v),c)+div(v,div(p,v))+g))
73	2000	0.0000002379 	0.079693	div(v+(g)*((p)-(v))+p+(div((c)-(x),g))*((g)*(x)),c)
74	2000	0.0000010927 	0.079725	(g)-(((p)-(g))*(c)+x)
75	2000	0.0000001929 	0.079696	(v)-(c)
76	2000	0.0000002439 	0.079707	(div(g,p))*((g)-((x)*(v)))
77	2000	0.0000003117 	0.079710	((c)-(div(g,c)))*((p)*(g))+(p)-(x)
78	2000	0.0000001723 	0.079701	(div(p,div(v+p,g)))-(x)+(x)*(((g)-(p))*(g))
79	2000	0.0000001719 	0.079700	v
80	2000	0.0000002152 	0.079705	div((x)*(g),g+div((div(g,c)+div(p,c))-(g),x))
81	2000	0.0000001721 	0.079700	(g)-(((c)-(g))-(c))
82	2000	0.0000059853 	0.079763	div((c)-(c),c)
83	2000	0.0000003257 	0.079690	(g)-((g)-(p))
84	2000	0.0000028514 	0.079657	(p)-((v)-(v+(c)*(p)+(v)*(g))+x)
85	2000	0.0000019397 	0.079734	g+v
86	2000	0.0000073026 	0.079769	(((v)*(v))-(((v+x)-(g))-(g)))-(p)
87	2000	0.0000012768 	0.079672	(g)-(x)
88	2000	0.0000001718 	0.079700	g
89	2000	0.0000001718 	0.079700	g
90	2000	0.0000012910 	0.079727	((g)-(p))*(c)+((v)*(c))-(div(div(g,v),v))+g
91	2000	0.0000007240 	0.079680	div(((v)-(p))*(((c)-(g))*(div(x,g))+(x+v)-(g)),g)
92	2000	0.0000002583 	0.079707	g+(g)-((p+(p)*((x)*(x+x+((x)-(g))-(p))))-(x))
93	2000	0.0000006659 	0.079718	div(g,c+g)
94	2000	0.0000005611 	0.079716	(div((div(x,v))*((g)-(p)+g),x))-(x)
95	2000	0.0000002405 	0.079707	p
96	2000	0.0000024208 	0.079739	((div((v)-(g),(g)*(div(c,p))))*(c))-(v+div((x)-(p),p+x))+v
97	2000	0.0000002142 	0.079694	g+((p)-((g)*(c+x)))*((div(g,v+v))-(x+c))
98	2000	0.0000025024 	0.079740	((p)*(c))-(v)
99	2000	0.0000099215 	0.079781	c+x
100	2000	0.0000002875 	0.079709	v