
1	2000	0.0000000768 	0.099990	(g)*((div(c,x)+p)-(g))
2	2000	0.0000000699 	0.099990	c+x
3	2000	0.0000011115 	0.099961	((c)*(g))*((div(g,div(g,g)))*(g))+((p)-((v)*(c)))-(div(x,(c)-(p)))
4	2000	0.0000000146 	0.099996	p+((c)*(p))*((div(x,x))*(g))
5	2000	0.0000002165 	0.100017	(g)-(div((g)-(p),(((x)-(((c)-(c))-((g)*(g))))-(((v)*(v))-(v)))*((g)*(p))))
6	2000	0.0000000272 	0.099994	p
7	2000	0.0000000550 	0.100009	((g)*(div(g,(x)-((div((p)-(c+v+(x)-(v)),(p)-(g)))-(g)))))-(x)
8	2000	0.0000001146 	0.099988	(c)*(v+(c+x)-((c)*(g))+(g)-(div(g,g)))
9	2000	0.0000001312 	0.099987	div((g)*(g),(p)-(x))
10	2000	0.0000031226 	0.099935	(p)-(v)+((c)-(x)+div(g,(g)-(div(div(x,g),c))))-(v)
11	2000	0.0000000045 	0.099998	div(v+g,p+(p)-(div((x+p)-((g+p)*(p)),(v)-(p))))
12	2000	0.0000001473 	0.100014	(g)*((((div((c)*(p),c))*(p))-(x))*(div((g)-(x),(c)*(p))))
13	2000	0.0000000551 	0.099991	(p)-(((c)*(div(c,x)))*((p)*((c)*(div(div(c,x),div(div(x,p),v))))))
14	2000	0.0000010318 	0.100037	div(g,(div(x,div(v,(x)-(v))))*(div(p,x)))+div(x,g)+x
15	2000	0.0000000288 	0.099994	x+(((g)*(v))*(((x)*(x))*(v)))*(x+c+p)+(p)-((x)*(div(v,v)))
16	2000	0.0000002031 	0.099983	div((p+p)-(g),div(c,((x)*(c))*(x))+((c)*(p))*(c))
17	2000	0.0000000796 	0.099990	((c)-(div(p,(x)-(v+c))))*(p)
18	2000	0.0000002610 	0.099981	p+((c)*(p))*((((c)*((c)-(v)))-(g))*(p))
19	2000	0.0000000056 	0.099997	g
20	2000	0.0000007321 	0.099969	v+((g)-((div(v,p+(x)*(x)))*((c)-(g))))-((p)-(g+v))
21	2000	0.0000000950 	0.099989	(g)-(((x)*(p))*(((x)-(v))-((v)*((c)*(div(div(x,x),v))))))
22	2000	0.0000022744 	0.100055	(c)-((g+(div(v,p)+c)-(div(p,c)+g))*(p)+v+g)
23	2000	0.0000000047 	0.099997	(div((div(v,x))-((c)-(c)),v))-(g+c)
24	2000	0.0000000320 	0.099993	(((v)-(p))*((p)*(((c)-(c))*(p))))*(c)+p
25	2000	0.0000008957 	0.100035	v
26	2000	0.0000000798 	0.099990	((g)-(div(x,g)))*((g+c)*(div(g,v)))
27	2000	0.0000000002 	0.100000	v
28	2000	0.0000004986 	0.099974	div(x,p)
29	2000	0.0000003307 	0.100021	(g)*((g)-((p)-(div(div(x,c),div(x,(g+c+c)*((g)-(v)))))))
30	2000	0.0000001793 	0.099984	x
31	2000	0.0000033320 	0.100067	((g)-((c)-(p)))*(((g)*(div(g,x+c)))*((v)-(g)))+x+g
32	2000	0.0000002164 	0.099983	(c+v)*(g)
33	2000	0.0000000096 	0.100004	((div(x,g))*(v))-(v)+g+((p)*(g))-(((v)*(p)+g)*(g))+x
34	2000	0.0000000000 	0.100000	(x)-(p+c+x)
35	2000	0.0000031995 	0.099934	((c)-((div(p,p))*(x)))*(((c)-(c+p))-(c+g))
36	2000	0.0000004231 	0.099976	(v)-((v+v+g)*((p)-(g)))
37	2000	0.0000002956 	0.100020	(g)-(((p)-(div(v,v)+(c)*(g)))*(((p)*(g))-((g+v)*(g))))
38	2000	0.0000014806 	0.100045	(div(g,div(p,v)))-((div((x)-(g),div(g,div(v,x))))*(g)+p)
39	2000	0.0000039485 	0.100073	(x)*((p)-(div(g,g)))
40	2000	0.0000008324 	0.100033	g+(p)*((((x)-(g))*((g+v)*(p)))-((p)-(g)))
41	2000	0.0000013193 	0.100042	(p)-(x+(p)*(((p)*(p))*(p)))
42	2000	0.0000172163 	0.100152	(((p)*(c))-(x))*(div(c,div(((x)*(p+p))-(v),v)))
43	2000	0.0000020976 	0.100053	(((g)-((x)-(c)))-(v))-(c)
44	2000	0.0000004731 	0.099975	(g)-(div(p,g))
45	2000	0.0000013649 	0.100043	(g)*(v+x)
46	2000	0.0000015786 	0.099954	((c)-((g)-(g)))*(div(g,x))
47	2000	0.0000000859 	0.100011	(g)-((div(p,(v)*(v)))-((g)-(p)))
48	2000	0.0000006147 	0.099971	(g)*((div((g)-(((x)*(p))*(p)),x+v))-((((c)-(g))*(p))*(p)))
49	2000	0.0000000603 	0.099991	p+((((c)-(g))*((x)-(g+v)))*((div(x+p,v))*(g)+v))*(c)
50	2000	0.0000002803 	0.099981	((g)-(v))-(v)
51	2000	0.0000001785 	0.099984	(p)-(v+((g)*((g)*(p)))*(g))
52	2000	0.0000000765 	0.100010	(c)*((((g)-((v)-(g+p+(p)-(c))))-(p))*(v+v))
53	2000	0.0000000047 	0.099997	(g)-(p)+g
54	2000	0.0000000096 	0.099996	(g+g)-((p)-(v+div(g,g)))+(g+(p)*(x))-(g+div(c,x))+v
55	2000	0.0000018949 	0.099949	((x)*(((v)-(g)+div(v,x))-((x)*(v))))-((div(p,c))*(x+g+p))
56	2000	0.0000003763 	0.100023	(g)-((c)*((g)-(((p)*(v)+v)-((v)-(p)))))
57	2000	0.0000000227 	0.100006	x+g+(((c)*((g)-(div(g,((c)*((c)-(g)))*(p)+c+c))))*(p))*(g)
58	2000	0.0000002972 	0.100020	div((g)*(g),p)
59	2000	0.0000001721 	0.099985	(g)-(x)
60	2000	0.0000000004 	0.100001	v+((x)*((c)-(x))+(x)*((v)*(c+x)))-((p)-(g))+g
61	2000	0.0000002347 	0.099982	(div((p)-(div(p,p)),x))-((p)*(div(((p)*(p))*(p),c)))
62	2000	0.0000015413 	0.100046	((div(p,c))-(v))-(div(c,div(x,v)+v+(v)-((v)-(v+(x)-(x+x)))))
63	2000	0.0000027183 	0.100061	((p)*((div(c,(g)*(p)+x))*((p)-(c))+(x)*((x)*(div(g,v)))))-(x)
64	2000	0.0000000014 	0.099999	div(x+(c)*((div(v,p))-(p)),((x)-(x))-((p)-((v)*(v))+x))
65	2000	0.0000003323 	0.100021	p
66	2000	0.0000002348 	0.099982	c+(((g)-(g+x))-(c+g+c+x+g))-(p)
67	2000	0.0000001970 	0.100016	div(g,((div(p+div(g,v),p))*(p))-(g))
68	2000	0.0000000978 	0.100011	(x)-(x)
69	2000	0.0000011615 	0.099960	(((v)-(p))*((v)-(p))+c)*(g)
70	2000	0.0000000146 	0.100004	((x)-(x+v))*(g)
71	2000	0.0000000233 	0.100006	((v)*(p)+(g+(g)-(div(p,(p)-(v))))-(div(v,x)))-(p)
72	2000	0.0000005053 	0.100026	(div(g+(p)-(v),(c)-(div((c)*(g+(p)*(c+div(v,p))),c))))-(x)+p
73	2000	0.0000001786 	0.100016	p+x+(p)*(div(v,(g)-((div(x,(x)-((v)-((p)*(div(x,div(p,v)))))))-(x))))
74	2000	0.0000001533 	0.099986	div(((g)*(g))-(p),p)
75	2000	0.0000000137 	0.099996	((g)*((p)*((p+v)*((x+p)*(c)))))*(c)+g
76	2000	0.0000009073 	0.100035	(v+(x)-(p))-(((v)-(g))-(g))
77	2000	0.0000000516 	0.100008	(div((p)*(g),p))-((c)*(((p)*(p))*(((p)*((c)-(x)))-(v+x))))
78	2000	0.0000037185 	0.099929	((g)*(div(x,g)))*((p)-(x))
79	2000	0.0000000693 	0.099990	(v+(g)-(x)+(g)-(g))*(x)
80	2000	0.0000000672 	0.099990	p+((g)*(div((g)-(v),v)))*((v+x)-((g)*((g)*(p))))
81	2000	0.0000008932 	0.100035	x+v+(p)-((p)*((p)*(p)))
82	2000	0.0000000327 	0.100007	(g)-(v)
83	2000	0.0000000001 	0.100000	(g)*(p+(div(g,g))-(x+g))
84	2000	0.0000002551 	0.100019	div(div((v)-(v+div(p,div(v,x))),(x)-(div(c,p))),p)
85	2000	0.0000002506 	0.100018	x+g
86	2000	0.0000002715 	0.099981	(g)*(div((p)*(c+(g)*(x+c)),p))+v
87	2000	0.0000002277 	0.099982	g+x+(((div(p,(g)-(v)))*(c))*((g)*(div(div(x,v),div(x,p)))))*((g)*(p))
88	2000	0.0000008602 	0.100034	(x)*(v)
89	2000	0.0000000043 	0.099998	g
90	2000	0.0000000506 	0.099992	g
91	2000	0.0000000000 	0.100000	((g+x+(c)-(div(p,p)))*((g)-(p)))-(((g)*((g)-(p)))-(g))
92	2000	0.0000001680 	0.099985	(g)-((x)-((g)-((x)*(p))))
93	2000	0.0000030275 	0.100064	(c)*(g)
94	2000	0.0000000116 	0.099996	((p)*(div(div(v,x),c)+x))-(div(p,g))
95	2000	0.0000005126 	0.099974	x+g
96	2000	0.0000000572 	0.099991	((p+div(v,v))*((x)-(g+p)+v))*(div(c,c)+(p)*((p)*(c)))
97	2000	0.0000000318 	0.100007	v+(g)*((((v)-(g))*((c)*(c)+(x)*(p)))*(p+p))+p
98	2000	0.0000001044 	0.100012	((c)*(p))*(((x)-(c))*(g))+div(v,g)+(g)*((v)*(g))+p
99	2000	0.0000000214 	0.099995	div(g+g,div(c,c+g))
100	2000	0.0000000324 	0.100007	(((g)-(x))-((x)*((v)-(g)+(p)*(x))))-((v)*(p))