
1	692	0.0000000000 	0.500000	div(div(p,(g)-(g+g)),div(x+div(g,g),x))
2	389	0.0000000000 	0.500000	div(p,(g)-(((((x)*((c)-(x)))-(c))*(v+x))*((c)-(p)))+g)
3	12	0.0000000000 	0.500000	div(div(p,v),(div((v)-(p),p))-(div(x,x)))
4	348	0.0000000000 	0.500000	div(p,((g)-(p))-(x))
5	186	0.0000000000 	0.500000	div(g,(p)-(((((x)-(div(g,p)))*(div(g,div((x)*(c),(p)*(x+p)))))*(v))-(g)))
6	240	0.0000000000 	0.500000	div(g,(p)-((v)-(g))+v)+div(v,(g)-(div(x,div(div(g,x),v))))
7	685	0.0000000000 	0.500000	div((g)-((x+g)*(div(p,div(v,c)))),div(div(p,x),g)+x)
8	278	0.0000000000 	0.500000	div(p,g+(g)-(g+(g)-(g+g)))
9	85	0.0000000000 	0.500000	div(g,(g+g)-(div(x,div(x,v)+g)))
10	71	0.0000000000 	0.500000	div(v+p,(v)-((p)-(((g)-(div(v,v)))*(x))))
11	270	0.0000000000 	0.500000	(((g)-(p))*(p))-(div(p,((v)-((p)-(v)))-(p)+div((g)-(p),g)))
12	306	0.0000000000 	0.500000	div(p,(g)-((x)-(p)))
13	653	0.0000000000 	0.500000	div((g)-((v)*(x)),x+(g)-(v)+p)
14	206	0.0000000000 	0.500000	div(g,((v)*((div(p,v))*(v+g)))-((g)-((v)*((x)-(g)))+g))
15	764	0.0000000000 	0.500000	((div(v,div(v,x+v))+v)*(div(g,(x+x)*((p)*((x)-((v)*(g)))))))-(x)
16	729	0.0000000000 	0.500000	(div((v)-(g),g+g))*(div(g,g))
17	226	0.0000000000 	0.500000	div(p,(x)*(g)+g+p)
18	8	0.0000000000 	0.500000	div((v)*(p)+g,x+p+g)
19	1147	0.0000000000 	0.500000	div(div(p,g),div(c,(c)*(v))+(div(p,x+g))*(div((x)*((c)*(x)),(p)-(p))))
20	21	0.0000000000 	0.500000	div(p,p+(p)-(div((g)*(x),g)))
21	82	0.0000000000 	0.500000	div(g,p+g)
22	34	0.0000000000 	0.500000	div(v+x,(div(p,(p)*((v)-(x))))-(x))
23	707	0.0000000000 	0.500000	(v)*((v)-(div((p)-(c+p),div(x,g))))+(v)-(div(div(p,(x)*(v)),x+x))
24	853	0.0000000000 	0.500000	div(p+x,p+p)
25	388	0.0000000000 	0.500000	(div((v)*(g),p))-(div(div(div(g,x),g+p),x))
26	74	0.0000000000 	0.500000	((v)*(div((g)*(p),(g)-(x))))-(div(g,(x)*(g+g)))
27	939	0.0000000000 	0.500000	div(div(g,x),div(p,(x)-(x))+p+g+(div(p,c+p))*(v))
28	348	0.0000000000 	0.500000	div(p,g+x+p)
29	345	0.0000000000 	0.500000	div(p,((v)-(g))-(g))
30	204	0.0000000000 	0.500000	(p+((v)*(div(x,div(g,v))))-(x))*(div(p+div(p,x),div(div(g,x),(v)*(g))))
31	799	0.0000000000 	0.500000	div(g,p+p)
32	331	0.0000000000 	0.500000	div(p,g+p)
33	604	0.0000000000 	0.500000	div(g,(div(c+v,(c)*(x))+div((v)*(p),v))*(p))
34	18	0.0000000000 	0.500000	div(((v)*(v))-(x),div(g,g)+x)+v
35	553	0.0000000000 	0.500000	div(x+(g)-(x),(v)-(g+(x)*(g)))
36	253	0.0000000000 	0.500000	div(g,p+(((x)*((c)*(div(p,g))))-(v))-(p+x)+g+p)
37	365	0.0000000000 	0.500000	div(((v)*(v))-(p),v+v+p+p)
38	548	0.0000000000 	0.500000	div(p,(v)-(p+p))
39	128	0.0000000000 	0.500000	div(v+p,div(g,(p)-(x)))
40	403	0.0000000000 	0.500000	(v)-(div(g,p+p))
41	153	0.0000000000 	0.500000	div(p,p+g+(((v)*((g)*((x)*(x))))*((p)*((x)*(p))))*(div(x,x)))
42	84	0.0000000000 	0.500000	div(g,p+p)
43	446	0.0000000000 	0.500000	(x)*(div((x)-(div(p,x)),div(p,(g)-(v)+(c)*(g))))+div(g,p+g+v)
44	454	0.0000000000 	0.500000	div(x,(div(((g)-(div(x,x)))-(v),p))-(x))
45	304	0.0000000000 	0.500000	div(div(p,div(g,(v)-((x)*(g)))),p+(p)-(v))
46	25	0.0000000000 	0.500000	div(div(x,(x+x)*(x)),(p)-(p+x))
47	98	0.0000000000 	0.500000	(v)-(div(p,p+p))
48	101	0.0000000000 	0.500000	div((v)-(g),g+(g)*((x)-((p)-(p))))
49	271	0.0000000000 	0.500000	div((p)*((x)*(div(g,g))),(g)-((p+x)*(x)))
50	11	0.0000000000 	0.500000	div(x+(g)*(v),(p)-((v)*((v)*(p))))+(div(p,p+p))*(div(g,x))
51	449	0.0000000000 	0.500000	div(g,((v)-(((g)*(v))*(((c)-(v))-(p))))-((p)*(x+x)+v))
52	217	0.0000000000 	0.500000	(div(c,v))-(div(p,g))+div(g,(p+x)-(((p)-(v))-(g))+p)
53	7	0.0000000000 	0.500000	div(g,g+g)
54	652	0.0000000000 	0.500000	(v)-(div(g,g+g))
55	102	0.0000000000 	0.500000	div(p,((v)-(g+p))-((p)-(p)))
56	199	0.0000000000 	0.500000	div(x+v+p,g+g)
57	294	0.0000000000 	0.500000	(div(v,div((c)-(div(g,c)),(p+g)-((c)-(x)))))-(div(g,p+(x)*(g)))
58	266	0.0000000000 	0.500000	(div(g,g+g))*(div(p,(x+(g)*(v))-(v)))
59	176	0.0000000000 	0.500000	(x+(v)*((x)-(g)+g))*((div((v)-(div(v,(g)*(v))),p+g))*(g))+v
60	68	0.0000000000 	0.500000	((div(div((g)*(x),p+p),(p)*(div(g,v))))-(div(div(p,p),(g)*(x))))*(p)
61	37	0.0000000000 	0.500000	div(g,x+p+p)
62	24	0.0000000000 	0.500000	div(p,(v)-(p+p))
63	297	0.0000000000 	0.500000	div(div(p,g+(p)-((v)-((v)*(p)))),div(c+(g)*(c),(x)-((g)*(x))))
64	890	0.0000000000 	0.500000	div(((g)*(v))-(div(p,p+p)),x)
65	249	0.0000000000 	0.500000	(div(x,p+g))*((((c)*(v)+v+div(v,p))*(c))-(p))
66	65	0.0000000000 	0.500000	div(g,g+p)
67	172	0.0000000000 	0.500000	p+((x)-(p+x))-(div(x,x+x))
68	75	0.0000000000 	0.500000	div(g,p+g)
69	735	0.0000000000 	0.500000	div(div(v,(x)*(c))+x,div(x,v)+div(p,x))
70	204	0.0000000000 	0.500000	div(p,(div(p+p,((v)-(div(p,(p)*(((x)*(g))*((p)*(v))))))-(v)))*(x+v))
71	99	0.0000000000 	0.500000	div(g,p+g)
72	55	0.0000000000 	0.500000	(p)*(div((v)-(x),p+p))
73	1156	0.0000000000 	0.500000	div((g+p)-(g),(v)-(g+g))
74	643	0.0000000000 	0.500000	((p)-(x)+p)-(((p+g)*(div(div(g,(x)*(div(x,p))),(p)*(g)))+v)*(g))
75	187	0.0000000000 	0.500000	div(g,v+g+g)
76	7	0.0000000000 	0.500000	div((v)-(g),g+v+g)
77	341	0.0000000000 	0.500000	(x)*((v)-(div(x,(x)*(x+x))))
78	309	0.0000000000 	0.500000	div(g,g+g+v)
79	234	0.0000000000 	0.500000	div(g,(((x)*(g))*(v))-((g+x)-((x)-(g))))
80	178	0.0000000000 	0.500000	((div(x,div(p+g,(v)-(g)+(g)-(g+(v)-(g)+x))))*(x))*(p)
81	255	0.0000000000 	0.500000	(div(x,x+x))-(x)
82	463	0.0000000000 	0.500000	(x)-(div(((c)*((v+p)-(g)))-(g),p+p))
83	99	0.0000000000 	0.500000	(g+(p)*(v))-(div((p)-((p)-(p)),((g)-(v))-(div(g,(v)-(x))))+g)
84	150	0.0000000000 	0.500000	div(g,((v)-(g))-(p))
85	315	0.0000000000 	0.500000	div((g)-((x)-(x)),div(g,div(v,div(x,x)+(v)-(div(p,g))))+p+v)
86	229	0.0000000000 	0.500000	(x)-(div((div((x)-((x)*(c)),g+c))-(div(p,p+p)),div((c)*(x),v)))
87	6	0.0000000000 	0.500000	(div(v,v))-(x+div(x,x+x)+(g)-(p))
88	122	0.0000000000 	0.500000	div(g+(v)*(v),(p)-(div(v,g))+v+(g)-((v)*(g+x)))
89	243	0.0000000000 	0.500000	div(x,((v)-(x))-((p)-((v)-(g))))
90	273	0.0000000000 	0.500000	div(v+g,((v)*(p+p)+div((p)-(x+g),div((x)*(g),(v)*(p))))-(v))
91	260	0.0000000000 	0.500000	div((v)-(g),((x)-(g))-(g))
92	557	0.0000000000 	0.500000	div(p,((v)-(g+g))*(div(g,div((v)*(p+(p+c)-(x+div(x,g))),c))))
93	164	0.0000000000 	0.500000	(div(g,(p+g)-(v)))*((div(p,(v)*(g)))-((x)-(g)+g))
94	136	0.0000000000 	0.500000	div(p,g+p)
95	812	0.0000000000 	0.500000	div(p,v+(p+p)-((c+x)*(v))+div(x,div(x,div(x,div(c,p+x)))))
96	74	0.0000000000 	0.500000	(div(div(v,(x)*(div(c,c)+v)),(g)-((x)*((div(x,g))-((g)*(g))))+p))*(p)
97	105	0.0000000000 	0.500000	div(g,(p)-((x)-(p)))+(v)*(v)
98	112	0.0000000000 	0.500000	(x)-((x)-(div(g,(v+g+g)-(div(v,p)))))
99	34	0.0000000000 	0.500000	div(g,g+p)+(v)-(div(c,v))
100	92	0.0000000000 	0.500000	div(p,p+(div(g,(x)*((g)*(p)))+x+g+(x)-(p))*(p))