
1	2000	0.0000000014 	0.099999	div(div(v,div(c,(div(div((c)*(v),div(c,v)),x))*((g)-(v)))+g),g)
2	2000	0.0000011189 	0.100039	(c)*(((g)-(v))*(((g)*(x))*(v)))
3	2000	0.0000003736 	0.100022	(g)-((v)-(((g)-(x))-(p)))
4	2000	0.0000000316 	0.100007	((c)*(p)+(c)-(div(p,((v)*(g))*(p))))*(p)+p
5	2000	0.0000011435 	0.100039	(x)*((div(p,(v)-(g)))-((((c)*(c))*(v))*(v)))+p
6	2000	0.0000006588 	0.099970	div(x+(v)-(v+c),g+x)
7	2000	0.0000000001 	0.100000	((c)*((g+(x)-(g))-(g)))-((c)*(div((p)*(x),div(x,c))))
8	2000	0.0000006997 	0.100031	x+(c)-(div(c,c))
9	2000	0.0000007576 	0.100032	(x)-(v)
10	2000	0.0000000263 	0.100006	(p)*(((c)*(((x)-((g)*(c)))*(g)))*(g))+g
11	2000	0.0000070208 	0.100097	(g)-(x)
12	2000	0.0000000800 	0.099990	v+(div((c)-((x)-(x+x)),div(c,x)))*((x)-((g)-((p)-((x)-(x)))))+g
13	2000	0.0000002964 	0.100020	(((g)*(div(g,p)))-(x))*((g)*(x)+(x)-(g))
14	2000	0.0000001805 	0.100016	div(p,((v)*(p))-(div((div(p,g))-((c)-((x)*(c)+(p)*(c))),div((g)-(g),p))))
15	2000	0.0000002995 	0.100020	(g)-(div(p,g))
16	2000	0.0000000091 	0.100004	(div(g,x+c+(x+(c)-(v))-(p)))-(v)
17	2000	0.0000000127 	0.100004	(p+(v)*(div(div(g,(p)-(g)),div(c,(p)*(((x)-((p)*(g)))-(x))))))*(c)
18	2000	0.0000000441 	0.100008	(p)-(x)
19	2000	0.0000004002 	0.099977	((c)-(((p)*((x+((c)-(g))-(((p)*(v)+x)*(g+v)))*(c)))*(c)))-(c)
20	2000	0.0000000066 	0.099997	(g)-(div((x)-(x),p)+(v+c+x)*((p)-(g)))
21	2000	0.0000004840 	0.099974	(g)-(x)+(g)-(p)
22	2000	0.0000000078 	0.100003	((p)*(c))*(p)
23	2000	0.0000000089 	0.100003	((x)*(div(x+g,(div((p)*(x),c))*(div(x,div(x,p)))+c)))-(p)
24	2000	0.0000000007 	0.100001	((x)-(div(g,p)))*(((g)*(v))-(g))
25	2000	0.0000001048 	0.099988	(div((p)*(g)+v,p))-((v+(c)*(c))*(((x)-((p)*((p)*(g))))*(p)))
26	2000	0.0000000166 	0.099995	(v)-((v)*((v)-(x)+div((c)*(div(c,g)),g))+(c)-(g))
27	2000	0.0000000651 	0.099991	g
28	2000	0.0000000007 	0.100001	v+(p)-(((((c)*(g))*((p)-(c)))*(c))*((v+(v)-(x))-(c+div(g,p))))
29	2000	0.0000001845 	0.100016	((div(x,(div(x,x))*((c)*(v+(v)-(div(p,x))))))*(v)+g)*(c)
30	2000	0.0000000653 	0.099991	(p)-(x)+((v)*(v+div(g,x))+((x+div(g,g))-(p))*(g))*((c)*(c))
31	2000	0.0000006378 	0.099971	p+(v)-((c)*(v))+((p)*(c+x))*((p)*((p)*(p)))+div(v,p)
32	2000	0.0000003573 	0.099978	(div(g,x))-(c+(g)-((c)*((c)*((v)*(c)))))
33	2000	0.0000034633 	0.099932	div(div(c,(v)-(x)),(div((x)*(c),x))-(g))
34	2000	0.0000000532 	0.100008	(g)-(div((x)*((x)-((g)-(div(v,(x)*(div(x,c)+c)))))+p,x))
35	2000	0.0000000751 	0.099990	g
36	2000	0.0000000597 	0.099991	((c)-(div(v,p)))*(p)
37	2000	0.0000000967 	0.099989	g+div((v)*((g)-((v)*(g))),g)
38	2000	0.0000000017 	0.100002	g+((g)-(p))-(x)
39	2000	0.0000011824 	0.100040	(v+(g)-(v))-(((x)-(v))-((c)*((x+p)*((p)-(x)))))
40	2000	0.0000001340 	0.099987	g+(((g)*(p))*(((p)*((c)*((v)-(g))))*(div(c,c)))+(v)*(x)+x)-(v)
41	2000	0.0000001557 	0.100014	(p)-(v)
42	2000	0.0000002765 	0.099981	p+(p)*(p+(g)*((g)-(g)))+(c)-(p+p)+div(x,div(x,x))
43	2000	0.0000000060 	0.100003	p
44	2000	0.0000209434 	0.099832	div(p,(c)-((g)*(v))+p+g+(x)-((v)-(v)))
45	2000	0.0000009665 	0.099964	div(g,div(c,(p)*((p)*(div(c,p)))+c))
46	2000	0.0000326366 	0.100210	(div(g,c))-(x)
47	2000	0.0000000251 	0.099994	(v)-((v)-((g)-((g)*(div(p,(p)*(g))))+(g)*((p)-(g))))
48	2000	0.0000017440 	0.100048	((p)*((c)-(v)))-((x)*(x))
49	2000	0.0000006473 	0.099970	(g)-(div(c,c))
50	2000	0.0000000236 	0.099994	((g)-((p)-(div(v+p,div(x,(v)*(c))))))*(c)
51	2000	0.0000000583 	0.099991	(g)*((g)*((c)*((g)*((c)*(c))))+v)+g
52	2000	0.0000036623 	0.100070	((v)-((x)*(div(c,(c)*(x)))))-(div((c)*(c),x))+div(p,div(c,c))
53	2000	0.0000000156 	0.100005	(p)-(x)
54	2000	0.0000000549 	0.100009	g+(g)-(p)+div(x,(c)-(p)+div(c+div(p,g),p))
55	2000	0.0000000132 	0.100004	(g)-(((p)*(((x)-(x))-((c)*(p))))*((g+x)-(x))+((v)*(v))*(c))
56	2000	0.0000000002 	0.100001	(p)-((x+x)-(x))
57	2000	0.0000001313 	0.099987	((g)-((g)*(div((c)*((p)-(g)),(x)-(v)+div(v,x)))))-(x)
58	2000	0.0000000004 	0.100001	(p)-((p)*((x)-(((((p)*((g)*(c)))-(x))-(v))*(c))))
59	2000	0.0000000252 	0.100006	(v+p)-((c)-(p))
60	2000	0.0000000127 	0.100004	(x+((p)-((p)*(v+(c)*(p))))*((g)*((g)*(x+p))))-((v)-((p)-(v)))
61	2000	0.0000000451 	0.100008	((c)*(x))-(g)+(p)-(((p)*(c+v))-(p))
62	2000	0.0000009761 	0.099964	(g)-(div(x,div(x,x))+(div(x,c)+(((c)*(c))*(div(p,v)))*(c))*(c)+v)
63	2000	0.0000007951 	0.099967	(g)-((p)*((p)*((x+(v+(g+x)-(p))*(g))*(p))+div(x,p)))
64	2000	0.0000101821 	0.099883	(((v)*(g))-(x+g+v+v))*(g)
65	2000	0.0000000369 	0.099993	p
66	2000	0.0000000355 	0.099993	(p)*((c)*(div(g+p,(x)-(((g)-(c))*((p)-((x)*(div(p,(x)*(x)))))))))
67	2000	0.0000042518 	0.100076	div(g,(x)-(((g)*((x)-(c)))-(((c+x)-(p))-(p))))
68	2000	0.0000000051 	0.100003	(p)*(g)
69	2000	0.0000018945 	0.100051	g+((c)*((g)*((div(x,x))*((v)-((c)*(p))))))*(c)
70	2000	0.0000018838 	0.100050	div(x+g+(c)*(g+x),c+(c)-(c))
71	2000	0.0000046154 	0.099921	(div(x,c)+g+c)*((v+p)*(v)+p)
72	2000	0.0000005580 	0.099973	(((c)-(x))-((v)*(v)))*(g)
73	2000	0.0000000279 	0.099994	(p)*(p+c+(c+v)-(x))
74	2000	0.0000000904 	0.100011	div(((x)*(g+v))-(div(v,x)),x)
75	2000	0.0000001710 	0.100015	((g)-((p)*((x)*(p))))*(x)
76	2000	0.0000000033 	0.100002	p
77	2000	0.0000021521 	0.100054	(p+p)-(((g)*((g)*(p)))*(p+p)+p)
78	2000	0.0000000016 	0.099999	g
79	2000	0.0000001678 	0.099985	((g)-(x))-((v)-(v))
80	2000	0.0000006014 	0.099972	(g)*(div(v+((c)-((p)-(g)))*(p),(c)*(((v)-(x+g))*(x))))
81	2000	0.0000000004 	0.100001	g
82	2000	0.0000000943 	0.099989	div(p,(c)-((c)*(x)))
83	2000	0.0000023333 	0.100056	div(p,v)+x
84	2000	0.0000001174 	0.100013	(div(p,div(x,g)+g+c))*(((c)*((c)-(g)))*(c))
85	2000	0.0000000108 	0.100004	div(((p)-(x))-(div(v,x)),((c)-((div(p,x+g))-(div(c,c))))*(c))
86	2000	0.0000003809 	0.100023	(g)-((p)-(g))
87	2000	0.0000009673 	0.099964	div(p,c)
88	2000	0.0000000618 	0.099991	(g)-(((g)-(v))*((g)-((p)-(x))))
89	2000	0.0000001693 	0.099985	div(g,div(p,g))
90	2000	0.0000000315 	0.100007	((((g)-(v))-(x))-(v+p))*(x)
91	2000	0.0000000394 	0.099993	g
92	2000	0.0000000048 	0.099997	(x)-(x+v+c+v+g)
93	2000	0.0000036473 	0.099930	p+(p+c)*((x)-(p+c))
94	2000	0.0000000044 	0.100002	(g)-((g)*((g+v)*(((p+v)*(p))*(c))))
95	2000	0.0000000328 	0.100007	((c+p)*(v+g+(x)*(p)+v))-(c)
96	2000	0.0000001230 	0.100013	(div(g,p))*(g)
97	2000	0.0000000002 	0.100001	v+g
98	2000	0.0000001247 	0.100013	x+p
99	2000	0.0000008463 	0.100034	((p)*(((g)*(p))*(((g)*(g)+(c+v)*(g))-(g))+v))*(p)+p
100	2000	0.0000001946 	0.100016	div(v,x)+((p)-(div(p,(p)-((p)-(g)))))*(c)