
1	2000	0.0000000003 [ 	0.100001 ]	div((((g)-(p)+g)-(div(x,div(v,p))))*(v+div(p,x)),p)
2	2000	0.0000010207 [ 	0.099963 ]	v
3	2000	0.0000000002 [ 	0.100000 ]	(div((v)*(g),p)+c)*((p)*(div(div(x,div((div(p,x))*(g),p)),(p)-(v+g))))
4	2000	0.0000009099 [ 	0.099965 ]	(g)*(v+div(g,p))
5	2000	0.0000000116 [ 	0.100004 ]	p+((c)-(g))*((g)-((p)*((v)-(x)))+c)
6	2000	0.0000008900 [ 	0.100035 ]	x+v+(v+g+v)*(c)
7	2000	0.0000096734 [ 	0.099886 ]	(x+((g)*((v)-(v)))*(div((div(g,x))-(v),g)))-(x+(v+x)-(g))
8	2000	0.0000000050 [ 	0.100003 ]	(g)-((((g)*(p))*((g)*(p)))*(p))
9	2000	0.0000020686 [ 	0.099947 ]	(c+(x+x)-((g)*(p)))-(((div(c,x))*(c))*(g))
10	2000	0.0000000237 [ 	0.100006 ]	x+(((g)*(g))*((p)-(v)))*((g)-(c))+p
11	2000	0.0000000145 [ 	0.099996 ]	(p)*(c)
12	2000	0.0000000078 [ 	0.100003 ]	((v)-(v))-(v)
13	2000	0.0000007857 [ 	0.099967 ]	div(c,div(c,x+g)+(p)*((g)-((x)*(x))))
14	2000	0.0000000697 [ 	0.099990 ]	(p)-((div((v)-((c)*((g)-((g)-((g)-(p))))),c)+v)*(g)+x)
15	2000	0.0000001955 [ 	0.099984 ]	(v)-(x+p+((div(v,p))-(g))-(g+p)+p)
16	2000	0.0000000384 [ 	0.099993 ]	g+((p)*(div(p,div(div((c)-((p)-(g)),p),p))))*(p)
17	2000	0.0000000537 [ 	0.099991 ]	div(p,(x)-((c)-((g+div(v,p)+(x)-(x))-((c)-((p)-(p))+p+g))))
18	2000	0.0000000229 [ 	0.099994 ]	g+(((c)*(((g)*(x+c))*(p)))*(((g)*(x+c))*(p)))-(v)
19	2000	0.0000017051 [ 	0.100048 ]	(p)-((((g)-(p))-(v))*(x+(c)-(g)))+(g)-(p)
20	2000	0.0000136334 [ 	0.100136 ]	div(g,div((x)-(div(c,p)),x)+(p)-(g+v))+g+(v)-(p)
21	2000	0.0000012309 [ 	0.100041 ]	g+((g)*(c))*(g+div(x,(p)-(c)))
22	2000	0.0000000176 [ 	0.100005 ]	p
23	2000	0.0000002110 [ 	0.100017 ]	p+(((v)*(x+p))-(v))-(v+p)
24	2000	0.0000007058 [ 	0.100031 ]	((p)-((x)*(p)))*((p)-(div(g,(p)-(v)))+v)
25	2000	0.0000006097 [ 	0.099971 ]	(p)-((div(div(div((g)*(g),g),(c)*(div(g,x)+v)),v))-(((x)*((c)*(p)))*(p)))
26	2000	0.0000011688 [ 	0.100040 ]	p+(((x)-(p))*(c))*(v+p)
27	2000	0.0000006728 [ 	0.100030 ]	(p)-(div((g)*((p)*((p)*(p))),div(c+c,p)+c+c))
28	2000	0.0000000145 [ 	0.099996 ]	(g)-((p)-((g)-(x)))
29	2000	0.0000000003 [ 	0.099999 ]	((p)-(x))-((((g)*(g))*((p)*(g)))*(div(g,(div(g,g))-(x))))
30	2000	0.0000008097 [ 	0.099967 ]	(g)*((g+x)*((p)*(g)))+v+(g)-(g)+g
31	2000	0.0000000037 [ 	0.099998 ]	div(p+(v)*(p),(g+(p)*(x+c))-(x+(p)-(div(g,p))))
32	2000	0.0000000036 [ 	0.100002 ]	div((g)*(g),div((g)-(div(p,v)),x+div((g)-(p),p)))+g+(v)*((g)-(g))
33	2000	0.0000000020 [ 	0.100002 ]	(g)*((x)*((div(x,g))-(g))+c+g)
34	2000	0.0000000328 [ 	0.099993 ]	(((x)*((v)*(c+c)))-(g))*((g)*(v))
35	2000	0.0000000007 [ 	0.100001 ]	div(p,((c)*(p))*((g)-(div(p,p+div(p,p))))+div((p)*(p),div(x,div(c,g))))
36	2000	0.0000011980 [ 	0.099960 ]	v
37	2000	0.0000005298 [ 	0.100027 ]	c
38	2000	0.0000002963 [ 	0.100020 ]	(div(x,div(v,p))+((x)-(g)+c)*(c)+p)*(((p)-(x))*(c))
39	2000	0.0000018256 [ 	0.100050 ]	div(g,(c)-(g)+(c)-(c)+((v)-((g)*(v)))-(v))
40	2000	0.0000008273 [ 	0.100033 ]	((g)*(g))-(x)
41	2000	0.0000000699 [ 	0.099990 ]	((c)-(div(div((v)-(v),(x+v)*((g)-(v))),(p)-(div(g,p)))))-(x)
42	2000	0.0000000299 [ 	0.100006 ]	(p)-((p)*(((p)*((p)*(g)))*((p+g+g)*(g)))+((v)*(v))*(v))
43	2000	0.0000000111 [ 	0.100004 ]	p+((p)*(g))*((p)*((p)*((g)*(c)+p)))
44	2000	0.0000001231 [ 	0.099987 ]	(g+(v)*(g))-((x+c)*(g))
45	2000	0.0000000017 [ 	0.099998 ]	(((x)*((x)-(g))+p+(x+(c)-(c+c))*(x))-((v)*(g+p)))-(g)
46	2000	0.0000001093 [ 	0.100012 ]	p+(c)*((g)-(p))
47	2000	0.0000004958 [ 	0.100026 ]	(g+p)-(((p+x)-(v)+p)-(g))
48	2000	0.0000000164 [ 	0.100005 ]	((x+v)*(c))-((div(c,v))*(x)+p)
49	2000	0.0000000149 [ 	0.099996 ][ 	0.297432 ]	(g)-(div(p,g))
50	2000	0.0000012599 [ 	0.099959 ]	((p)-(v+(((g)*(g))*(p))*((x)*(c))))-((div(g,p))*(div(g,p)))
51	2000	0.0000000002 [ 	0.099999 ]	((div(g,((g)-(c))*(div(g,x))))*(p))-(x)
52	2000	0.0000002761 [ 	0.099981 ]	g
53	2000	0.0000000102 [ 	0.100004 ]	(g)*(v+(p)-(g))+g
54	2000	0.0000000009 [ 	0.100001 ]	(p)-(div(c,div(c,p)))
55	2000	0.0000011536 [ 	0.100039 ]	((p)*(div(x,g+div(((x)-(v))-(g),((x)-(v))*(c)))+p))-(x)
56	2000	0.0000000283 [ 	0.100006 ]	v+x
57	2000	0.0000002156 [ 	0.100017 ]	p
58	2000	0.0000000521 [ 	0.099992 ]	div(((g)*(g))-(g),p)
59	2000	0.0000000291 [ 	0.100006 ]	(c)*((c)-((g)*(p)))
60	2000	0.0000000026 [ 	0.099998 ]	div(c,(p)-(div(((x)-(c))-((v)*(div(x+p+c+g,div(c,g)))),c)))
61	2000	0.0000000368 [ 	0.100007 ]	(v)-((div((v)-(p),x+(v+v+c+v+c)-(div(g,c))))*(v))
62	2000	0.0000021618 [ 	0.100054 ]	p
63	2000	0.0000001599 [ 	0.100015 ]	div(p,((v)-(g))*(div(x,v)))+p
64	2000	0.0000009071 [ 	0.100035 ]	div(p,div(div(v,x)+p,(x)-((((p)*(c))-(p))-(div(x,v)+g))))
65	2000	0.0000005595 [ 	0.100027 ]	((c)-(x))*((((g)-(div(p,c)))*(g))*((c)-(c+g)))+p
66	2000	0.0000009222 [ 	0.100035 ]	(div(x,v)+(p)*((x)*(p)))*((v)*(c))
67	2000	0.0000006787 [ 	0.099970 ]	(c+g)*(c)
68	2000	0.0000000509 [ 	0.099992 ]	(c)*((c)-(((c)*((g)*(g+c)+(v)*(p)+c))*((((v)*(p))*(v))*(c))))
69	2000	0.0000003269 [ 	0.099979 ]	div(g,div(x,x))
70	2000	0.0000031229 [ 	0.100065 ]	div(p,div(div((p)*(div(c,div(v,c))),x),x+g+(c)-((c)-((p)*(c)))))
71	2000	0.0000000001 [ 	0.100000 ]	(div(((g)*(c))*((p)-(g)),(g)*(div(p,p))))-((x)-(g))
72	2000	0.0000015786 [ 	0.099954 ]	c
73	2000	0.0000213870 [ 	0.100170 ]	p
74	2000	0.0000006869 [ 	0.099970 ]	p
75	2000	0.0000005409 [ 	0.100027 ]	p+x+v
76	2000	0.0000002834 [ 	0.100020 ]	(g)*(div((g+x)*(c),g))
77	2000	0.0000094310 [ 	0.100113 ]	(c)*(p)+v+c
78	2000	0.0000010036 [ 	0.100037 ]	(((g)*(v+x+((p)*((v)-(g)))*((v)-(v+p))))-(v))-(x)
79	2000	0.0000044793 [ 	0.100078 ]	((c+(g+c)*((g)-(g)))-(((c)*(div(x,(c)*(v))))-(p)))*(x+x+x)
80	2000	0.0000032065 [ 	0.100066 ]	(((g)-(p))-((x)-(p)))*((div(p,p+(c)*(v)))-((c)*((c)*((g)*(p+v)))))
81	2000	0.0000001002 [ 	0.099988 ]	(g+g)-(p)
82	2000	0.0000000006 [ 	0.100001 ]	(g)*(p)
83	2000	0.0000109023 [ 	0.100121 ]	(p)-(p)
84	2000	0.0000000082 [ 	0.100003 ]	(div(((g)*(x+v))*(c),x))-(div(c,v))
85	2000	0.0000000459 [ 	0.099992 ]	((p)-(g))*((p)-(g))+(div(c,v))*(((g)-(v))-(x))
86	2000	0.0000000089 [ 	0.099997 ]	g+((p)-(x))*((p)*(((c)*(p))*((g)*(div(p,x+c+v)))))+x
87	2000	0.0000005169 [ 	0.100026 ]	x+p
88	2000	0.0000160553 [ 	0.100147 ]	(p)-(p)+(p)*(c+v)+x
89	2000	0.0000000491 [ 	0.099992 ]	(x)-(((c+p)-(div((x)*((v)*(div((c)*(x),v))),div(g,p))))*(x))
90	2000	0.0000001114 [ 	0.099988 ]	(g)-(((p)*(x))-(((g)-((x)*(v)))-(p))+(x+div(p,(v)-(p)))*((x)*(p)))
91	2000	0.0000179258 [ 	0.100155 ]	(g+(((c)*(g))*(div((g)-(p),g)))*(c))-(x)
92	2000	0.0000000114 [ 	0.099996 ]	(div(g,div(g,g)))*(div(div(x,v),div(v+p,g)))
93	2000	0.0000000430 [ 	0.099992 ]	div(((g)*(v))*(x),v)+g
94	2000	0.0000000828 [ 	0.100011 ]	(p)-((g)-((div((v)-(p),(c)*((v+g)-(x+v+c+x))))-(p)))
95	2000	0.0000007638 [ 	0.100032 ]	(p)-(div(((p)*((g)*(p)))*(c+div((x)*(v),g)),p))
96	2000	0.0000000114 [ 	0.099996 ]	div((g+(v+(g)*((g)-(p)))-(x))*(g),(x+(g)*((g)-(p)))*(g))
97	2000	0.0000002142 [ 	0.100017 ]	(p)*((x)-(p))
98	2000	0.0000000673 [ 	0.100010 ]	(g)*(p+c+p)
99	2000	0.0000000049 [ 	0.100003 ]	((p+(v)-(v))*((c)*(div(p,(v)*(p)+v)))+x+p)-(v)
100	2000	0.0000000001 [ 	0.100000 ]	div(div(((g)*(g))-(p),c),c)