
1	2000	0.0000012132 	0.099960	(((c)*(p))*((p)-(x))+(g)-(x))-(div(x+(v)*(v),(v)-(g)))
2	2000	0.0000373524 	0.099776	((g)-((x)*(g))+g)*(v)
3	2000	0.0000010351 	0.100037	(g)-(c+((g)-(v))-(((v+(div(v,g))-(g))-(v))-(v)))
4	2000	0.0000208510 	0.099832	(g)-(c)
5	2000	0.0000000206 	0.099995	((p)-(g+p))-(x)
6	2000	0.0000022529 	0.099945	(g)-((g+div(x,v))-(g))+div((p)-(p),div(x,v))
7	2000	0.0000001127 	0.100012	(((c)-(c))-((g)*(g)))*(c)
8	2000	0.0000125471 	0.099870	div(p,(x)*(g)+g+div(p,c))
9	2000	0.0000000003 	0.100001	(((g)*(p))*(g+g))*(g)+p
10	2000	0.0000053757 	0.099915	div(div((g)*((v)*((c)*(v))),v),(v)-(p+x+(p)*(x))+(p)*((p)*(x)))
11	2000	0.0000001061 	0.100012	((p)*(c))-(x)
12	2000	0.0000043182 	0.100076	div(div(p,div(g,c)),div(g,c))
13	2000	0.0000019875 	0.099948	g
14	2000	0.0000256113 	0.099814	g
15	2000	0.0000120455 	0.099873	((div(p,v))-(p))-(div((x)*(c),g+(x)-(x)))
16	2000	0.0000001631 	0.099985	(p)-((x+g+c)-(g))
17	2000	0.0000011216 	0.099961	((p)*((x)-(div((p+(v)*((g)-(p)))*(((g)-(g))-(p)),(c)-(g)))))*(p)
18	2000	0.0000015786 	0.099954	c+((p)*(c)+c+div(c,v)+g)*((p)*((p+c)*((g)-(g+x))))
19	2000	0.0000007744 	0.099968	div(x,div(p,(p)*(p)))
20	2000	0.0000002921 	0.100020	((p)-(x))-(x)
21	2000	0.0000016126 	0.099953	x+(v)-((c)-(g))
22	2000	0.0000071481 	0.099902	(div((x)-(g),g))-((div(x,g))-(g))
23	2000	0.0000048986 	0.099919	div(g,(x)-(div(div((v+p)-(g),v),(x)-(p))))
24	2000	0.0000120508 	0.100127	(p)-(p)
25	2000	0.0000000658 	0.099991	(((g)-((v)*(c)))*(div((g)*(p),(c)*(div(g,(g)*(g))))))*(g)+g
26	2000	0.0000023473 	0.100056	div(c,div((c)-(p),(x)-((c)-((v)*(v)+g))))
27	2000	0.0000005453 	0.100027	(p)-(v)
28	2000	0.0000025639 	0.099941	p
29	2000	0.0000000006 	0.100001	(g)-(div(p,g))
30	2000	0.0000354824 	0.099781	p+v+((p)*(p+x))*((v+((p)*(p+x))*((p)-(v)))-(v))
31	2000	0.0000026773 	0.100060	(x)-(div(c,(v)-(div((c)-(v),c))))
32	2000	0.0000026454 	0.100060	(v+c+p)-(div((c)*(x),x))
33	2000	0.0000130431 	0.100133	div(p,(div((v)-(x+(p+c)-(div(div(p,p),x))),div((v)*(v),v)))*(g))
34	2000	0.0000000295 	0.100006	(p)-((c)-((p)*(c)))+(((g)-(g))-(p))-(((x)-(g))*(g))
35	2000	0.0000307430 	0.099797	g
36	2000	0.0000016037 	0.099954	p
37	2000	0.0000025389 	0.099942	div((g)*(g),(x+p)*(x)+p)
38	2000	0.0000001968 	0.100016	(((div((x)-(v+(g)-((p)*(p))),p))-(p))*(g))*(c+x+c)
39	2000	0.0000083268 	0.100106	(((p)-((((p)-(x))*(g))*(g)))-(p))*(((div(c,p))*(g))*(p))+p
40	2000	0.0000008068 	0.099967	(v)-((div(x,c+div(v,c)))-(((v)*((x+v)*(c+v)))-((v)*(c))))
41	2000	0.0000065091 	0.099906	(g+(p)*(x)+c)*((g)-(v))
42	2000	0.0000006580 	0.099970	g+x+div((g)-((p)*(v)+p),div(p,v))
43	2000	0.0000025274 	0.099942	((x)-(x))*(g)+p
44	2000	0.0000006616 	0.099970	(g)-(div(g,div(div(div(c,g),(x+v+(p)-(c))*((g)-(div(v,x)))),g)))
45	2000	0.0000000005 	0.099999	((g)-(v))-((g)*(((g)-(v))*(((g+v)*(p))*(p))))
46	2000	0.0000003058 	0.099980	(div(div(div(v,v),div(c,g)),div(div(c,v),v)))-((v)-((g)-(p))+x)
47	2000	0.0000000816 	0.100010	(g)-((p)*(v))
48	2000	0.0000000316 	0.100007	(g+((x)-(g)+div(p,g))*(g))*(c)
49	2000	0.0000000002 	0.100000	(g)*(div(x,(x)*(div(c,(v)-(g+v))))+(p)*(((g)*(g+p))*((c)-(x))))
50	2000	0.0000015566 	0.100046	((p)-(x))-(p)+v+g
51	2000	0.0000001035 	0.099988	(c+g)*(div(v,p)+v+g)
52	2000	0.0000001319 	0.100013	(((c)*(g+v))-((c)*(p)+(g)*(div(g,p))))-((x)-(p))
53	2000	0.0000008307 	0.100033	p
54	2000	0.0000230725 	0.100176	(((p)-((c)*(p)))*(x+(p+c)*((x)-(v)+x)))*(g)
55	2000	0.0000019263 	0.099949	(g)-(((g+(v)*(c+p))*((c)*((g)-(p))))*((v)-(g)+(c)*(c+x)))
56	2000	0.0000234187 	0.100178	(g)*((c+p)*(c))
57	2000	0.0000038517 	0.100072	(c)*(p)
58	2000	0.0000006319 	0.100029	(((p)*(p))*(div(p,(p)*(p))))-(v)+(((g)*(p))*(p))*((g)-(x))
59	2000	0.0000146740 	0.100141	(g)-(div(x,g))
60	2000	0.0000016909 	0.099952	(g)*(p)
61	2000	0.0000004116 	0.099976	(c)-(c)+g
62	2000	0.0000004015 	0.099977	g
63	2000	0.0000015001 	0.099955	g
64	2000	0.0000251079 	0.099816	p
65	2000	0.0000312962 	0.099795	((v)-(v))-(c)
66	2000	0.0000000247 	0.099994	(c+(v)*(div(v,g)))*(p)
67	2000	0.0000000014 	0.099999	g
68	2000	0.0000882147 	0.099655	((x+v+c)-((g)*(v+v)))*(((x)*(g))-(v))
69	2000	0.0000003718 	0.100022	(c)*(p)
70	2000	0.0000014223 	0.100044	g+((c)*((x)-((c)*(p)))+(v)*((p)-((c)*(v))))*(((c)-(x))*(p))
71	2000	0.0000009610 	0.100036	((x)-(c)+p)-((x)-(p))
72	2000	0.0000066573 	0.099905	(p)-((div(v,v)+(c)*(((g)*((g)-(v)))*((x)-(g))))-(div(g,x)))
73	2000	0.0000001482 	0.099986	g+(g)-(p)
74	2000	0.0000028971 	0.099938	((c)*(p))-(div(p+p,v))
75	2000	0.0000010233 	0.099963	(g+div((v)-((x)*(p)),(p)-(div((x)-(x),x))))-(div((p)-(g),div(p,g)))
76	2000	0.0000698703 	0.100307	((c)-(c))-(g)
77	2000	0.0000006944 	0.100031	p+((p)*(x)+x+((v)*(c)+((p)*(c))*(p))*(g))*(g)
78	2000	0.0000002140 	0.100017	(v)*(((g)-(div(v,c)))*(div(g,((p)*(x)+x+c)*(div(v,c)))))
79	2000	0.0000002932 	0.100020	((x)*(p))-(div((x)-(p),c))
80	2000	0.0000005298 	0.100027	c
81	2000	0.0000000449 	0.100008	g
82	2000	0.0000395140 	0.100231	((p)*(p))*((v)-(((p)*(((div(x,(p)-(x)))-(v))*(g))+(v)-(v))*((v)-(x))))
83	2000	0.0000000496 	0.099992	g
84	2000	0.0000003175 	0.099979	((c)*(x)+(div(g,div(p,v)))-(c))*(x)
85	2000	0.0000015749 	0.100046	(p+v)-(x)
86	2000	0.0000026197 	0.099941	p+((g)-(c+v))-(g)
87	2000	0.0000003541 	0.100022	x
88	2000	0.0000259851 	0.100187	((div(p+(v)-((x)-(div(g,p))),x))-(div(v+c,(v)*(v))))-(v)
89	2000	0.0000000201 	0.099995	(x+p)-(div((g)*((g+v)*(g)),div(c,p)))
90	2000	0.0000008147 	0.099967	(v)-((p)-(div(g,c)+p))
91	2000	0.0000036577 	0.100070	c+div(p+(x+(x)-(x))-(x+g),((g)-(g))-(c))
92	2000	0.0000105275 	0.099881	div(g,div(p,g))
93	2000	0.0000010585 	0.100038	(g)-((p)-(g+(div(x,div((c)-(p),x)))-(x+v)))
94	2000	0.0000001835 	0.099984	(g)-((((v)-(((v)-(x))-(p)))-(g))*(c))
95	2000	0.0000010656 	0.099962	(p)*(x+c+v+p+div(v,c)+((p)*(v))-((g)*(v)))
96	2000	0.0000007940 	0.099967	g+(c)-((c)*(x))+((c)*(g))-(x+x)
97	2000	0.0000031471 	0.100065	g
98	2000	0.0000208510 	0.099832	(g)-(g+c)
99	2000	0.0000027349 	0.100061	(v)*(x)+(v+c)*(g)
100	2000	0.0000023989 	0.100057	p