
1	2000	0.0000009902 	0.681376	((c+div(v,v))*(c))-(c)
2	2000	0.0000001285 	0.933912	(div((g)-(div((g)-(p),div(p,g))),div(p,g)))-(x)
3	2000	0.0000004725 	0.246632	(div((p)*(div((x)-((x)-(c)),g+p)),div(g+p,v)))-(c)
4	2000	0.0000003215 	0.933923	(c)-(div(div(p,div((c)-(v),v)),p))
5	2000	0.0000002526 	0.681398	c
6	2000	0.0000005457 	0.450656	div(g+(c)-(div(c,x+p)),div(c,x))+p
7	2000	0.0000000047 	0.933898	c+(((c)*((p)-(v))+(v)-(c))-(g))*(v)
8	2000	0.0000000357 	0.933886	c
9	2000	0.0000000773 	0.681408	p+(p)*(p)
10	2000	0.0000002613 	0.681397	c+(((p)*(x))-((c)*(x))+(p)*(c+div(g,(v)-((g)*(c)))))-(v)
11	2000	0.0000000002 	0.450627	div((div((c)-(c),p+x))*(x),c)
12	2000	0.0000010910 	0.681374	(c+(p)*(div((c)*(((g)*(v))*(x))+g,div(x+x,p))))-(x+x)
13	2000	0.0000000405 	0.246662	((div(p,(v)-((x)-(c))))-(v))-(div(g,x+div(v,p)))
14	2000	0.0000000323 	0.450619	(((g)-((v)*((x)-(div((div(g+g,g))*((x+p)*(x)),(g)*(p))))))*(p))-(x)
15	2000	0.0000000481 	0.933906	c
16	2000	0.0000000424 	0.450635	(div(c,g))-((g)-(div(p,div(v,x)+(v)*(div(p,v+g))))+g)
17	2000	0.0000000293 	0.450634	(c+(p)*(((g)*(div((g)-((c)-(v)),v)))*(c))+g)-(x)
18	2000	0.0000000080 	0.681416	(p)*((c)*(v))
19	2000	0.0000000030 	0.933898	(p)*((x)-(div(div(p,div(c,p)),c)+div(c,v)+c))
20	2000	0.0000000001 	0.079699	div(c,c+g)+x
21	2000	0.0000001017 	0.079708	(c)*(((g)*(c))-(div(c,((div(g,v))*(v+(div(c,g))-(c+c)))*(c))))
22	2000	0.0000006652 	0.933934	(((c+p)-(g))-(g))-((c)-(c+((c)*(g))-((p)-(x))))
23	2000	0.0000012837 	0.681471	c
24	2000	0.0000000004 	0.079699	g+((v)-(x))*((x)-((g)-(p)))
25	2000	0.0000000000 	0.933895	div(c,div((v)-(((v+g)-((c)*((c)-(p))))*((x)*(x))+g),g))
26	2000	0.0000000059 	0.079697	((c)-((p)*(x)))-(p)
27	2000	0.0000009630 	0.681377	div((x)*((x)*(p+g)),div(p,p))+g
28	2000	0.0000002323 	0.246672	(v)-(((g+div(x,x))*(p))-(((p)-(div(v,x)))-(c)))
29	2000	0.0000000357 	0.933886	c
30	2000	0.0000000002 	0.681421	p
31	2000	0.0000000000 	0.450627	div(g,((p)*(((p)-((c)*(c+p)))*(x)))-(x))
32	2000	0.0000000275 	0.933887	div(p,p)+((p+v)-(x))-(div(p,g))
33	2000	0.0000004493 	0.079717	((c)*((v)-(c)))*(((div((c+g)-(c)+g,(x)-((c+x)-(g))))*(x))-(c))
34	2000	0.0000000623 	0.079693	(p+(((v+(g)*(x))*(div((g)*(c),x)))*(x))*(g))-(x)
35	2000	0.0000005510 	0.933859	g+((g)-(p))*((v+(g)-(p))-(v))
36	2000	0.0000024865 	0.933971	((c+div(v,div(v,g)+(c)-(((p)*(x))-(g)))+p)-(x))-(x)
37	2000	0.0000000111 	0.933890	p+(v)-(c)+c
38	2000	0.0000000012 	0.450625	x+(p)-((div(g,p))*(div(div(c,c),div(g,c)+div(g,c))))
39	2000	0.0000000198 	0.246651	div(g+c+v+(p)*(c),(v)*(v))+(div(p,div(v,c)))*(g)
40	2000	0.0000000007 	0.246656	(p)*(g+((((c)-(v))-(v))-((div(g,x))*((g)*(x))))-(x))
41	2000	0.0000004956 	0.246680	(c+((v)*(div(c,(c+(c)*(div(((p)*(v))-(v),x)))*(p))))-(v))*(g)
42	2000	0.0000000090 	0.933891	((g)*(div(v,p)))-((((c)-(c)+p)*(g))*(c))
43	2000	0.0000000706 	0.681408	((((div(v,g))-((c)-(x+g))+(v)*((v)*(x)))-(x))-(x))-(x)
44	2000	0.0000000015 	0.246657	div((div((div(v,g+v))-((p)-(c)),((div(p,v))*(div(c,c)))-(c)))*(g),c)
45	2000	0.0000002139 	0.681400	(p)-((x+p)*(c))
46	2000	0.0000000351 	0.681412	(c)*((p)-((p)-((g)*(((p)-(p+g))-(p+g)))+p))
47	2000	0.0000000323 	0.079704	((g)-((x+(c)*(p+(p)-(c)))*((g)-((p)-((p)*(v))))))-((x)*((v)*(c)))
48	2000	0.0000000150 	0.246651	div(x,g+g)
49	2000	0.0000000043 	0.933892	((div(v,(c)-((x)*(((c)*(c))*(((p)-(g))-((c)*(((x)*(p))*(g))))))))-(c))*(g)
50	2000	0.0000000199 	0.450632	((c)*(div(c,div(div(x,v),div((p)*(c),p)))))-((g)-(p))
51	2000	0.0000000532 	0.450636	(c)*((v)-(x))
52	2000	0.0000000576 	0.079706	(div((c)*((g)-(c)),c))-(div(p,(p)-(g)))
53	2000	0.0000000002 	0.450626	(((v)-((g)*(g)+c))-(div(p,(c)-((g)-(x)))))*(p)
54	2000	0.0000001451 	0.933914	div(x,(x+g+g+g+c)-(div(g,v+g)))+div(x,div(c,g))
55	2000	0.0000000002 	0.079699	(g)-(x+c)
56	2000	0.0000000222 	0.450621	(g+g)-(g)
57	2000	0.0000005696 	0.933932	div(c+(c)-(g),div(x,c))
58	2000	0.0000000728 	0.681432	((c)*((c)*(p)))*(v)
59	2000	0.0000000668 	0.450637	g
60	2000	0.0000000416 	0.450635	(x)*(div(v,v))+(c)-(div((g)*(v),p))
61	2000	0.0000000030 	0.933893	((v)-(p+(p)-(x)))*(((g)*(c))-(div((p)-((g)*(g)),c)))
62	2000	0.0000000750 	0.450638	(p)-(g+c)
63	2000	0.0000000146 	0.681415	g+div((((g)*((p)-(g)))-(((v)*((p)-((g)-(p))))-(p)))*(div(g,g)),c)
64	2000	0.0000000629 	0.933883	((g)-(div(x,(x)-(c+g))))-((x)-(div(g,x))+div(p,(g)-(x)))
65	2000	0.0000000037 	0.933898	((p)-((x)*(g)))*(g)
66	2000	0.0000000485 	0.681410	(x)-((c)*(((p)*(v))*(v)+x)+p)
67	2000	0.0000000933 	0.246645	div(c,(((div(v,div(v,v)))*((v)*((g)-(v+g))))-(div(c,x)))*(div(c,c)))
68	2000	0.0000000417 	0.681429	g
69	2000	0.0000000067 	0.450630	((c)*((x)*(g)))*(((g)-(x))*((c)-((v)*((c)-(c)))))
70	2000	0.0000000601 	0.933883	div(p,div(((p)-((x)*(div(x,c))))-(g),x)+(div(v,x))*(div(x+x,v)))
71	2000	0.0000000207 	0.933888	div(div(((g)*((c)*((c+v)-(g+g))))*(p),c),x)
72	2000	0.0000000004 	0.450627	(c)*((c)*(div(c,div(p,div(((x)*(x))*(x),((c)*((c)-(g)))-(div(c,p)+g))))))
73	2000	0.0000000000 	0.933895	(p+(x)-(p)+((c)*(x)+(div(v,x))-(c+x))*((x)-(g)+v))-(c)
74	2000	0.0000003324 	0.079714	(c)*((div(v,(x)-(p)))-(((p)-(g))*((p+g)*(p))))+(v)-(c)
75	2000	0.0000000003 	0.079700	(x+(g)*(div(c,div(v+c,c)))+c+p+x+(x)-(c+g))-(p)
76	2000	0.0000000108 	0.681425	(v)*((x)*(x)+c)+div(c+c,(g)-(g)+g)+g+(v)-(p)
77	2000	0.0000000994 	0.681434	c
78	2000	0.0000000730 	0.246665	div(((p)*(x))*(v),v)
79	2000	0.0000000046 	0.681423	g
80	2000	0.0000000035 	0.933898	(x)-((c)-(v))
81	2000	0.0000000161 	0.933901	(g)*(c)
82	2000	0.0000002860 	0.450605	((p)*(v))-(((c)-((c)*(g)+(p)-(g)))-(p))
83	2000	0.0000000143 	0.450632	(c)*(g)
84	2000	0.0000004031 	0.681392	((v+(v)-(c+(c)*(g)))*((g)-((x)-(c))))*(x)
85	2000	0.0000000134 	0.933901	(c)*((div(x,g+v+x))-(c))
86	2000	0.0000002536 	0.246673	(g+(((p)*(g))-(g))*(div(g,v)+x+c))-((x+g)-(div(p,x)))
87	2000	0.0000000550 	0.681410	(g)-(div(c,(div(p,x))*((g)-(v))))
88	2000	0.0000000287 	0.681428	((div(v+g,div(g,(div(x,c))-(x))))*((p)-(x)+x))-(p)
89	2000	0.0000000264 	0.933903	div(v,div(v,g))
90	2000	0.0000000020 	0.933897	((v)-((p)*(div(v,((p)-((x)*(div(v,div(c,c)))))*((g)*(v))))))*(c)
91	2000	0.0000000001 	0.450627	div((v)-(div(v,div(g+(g)-(c),g+x+v))),c)
92	2000	0.0000000412 	0.079705	p+(div((p)-((p)*(x)),p))-(div(p,g))
93	2000	0.0000000343 	0.246662	((p)-(v+x+div(p,g))+x)-(v)
94	2000	0.0000000184 	0.933889	((c)-(v))*((g)-(x))+(v)*(v+(c)-(g))
95	2000	0.0000000236 	0.681427	(g+(g+(g)-(v))*(g+g))-(c)
96	2000	0.0000000088 	0.450630	v
97	2000	0.0000002245 	0.933918	((c)*(((div(g,g))-((p)*(x)))-(v+p+g+p)))*(c)
98	2000	0.0000000072 	0.681416	(g)*(p+div(p+(g)*(p),v+(p)-(c)))
99	2000	0.0000000567 	0.450636	((g)*(c))*(c)
100	2000	0.0000000407 	0.246662	p+p+div(x,(c)-(x))