
1	2000	0.0000004062 	0.099977	g
2	2000	0.0000000022 	0.099998	((p)*(x+((g)-(p))-((v)*((p+(p)-(x+x))-(g)))))-(x)
3	2000	0.0000001083 	0.100012	(p)-((g)*((c)*(((x)*((v)-(p))+(p)-((v)-(c)))*((x)-((g)*(p))))))
4	2000	0.0000004319 	0.099976	div(((p)*(div(p,g)))*((div(v,c))-(((g)*(x))-(p))),p)
5	2000	0.0000001417 	0.099986	(c)*((p)*(div((v)*(((c)-(((v)*(p+v)+c)-(v)))*(v))+p,(p)-(c))))
6	2000	0.0000001555 	0.100014	p+(c+p+p)*((v)-(x))
7	2000	0.0000000016 	0.099999	((p)-(g)+div(p,p))*(p)
8	2000	0.0000007572 	0.100032	(div(p,p))*(p+(div(p,div(div(div(c,(g)-(p+c)),(c)*(c)),(v)*(v))))-(g))
9	2000	0.0000015629 	0.100046	p+(g)*(((c)*(g))*(p))
10	2000	0.0000016157 	0.100047	((v)-(g))*(((p)*(g))*((p)*(p)))+g
11	2000	0.0000000740 	0.099990	p+(((c)*(g))*((div(p,div(g,c)))*(c)))*((g)*((g)*(p)))
12	2000	0.0000004914 	0.099974	div(v+div(((c)-(g))-(p),c),((div(p,x))-(div(g,(c)*(p))))-((g)-(g)))+p
13	2000	0.0000006775 	0.100030	g
14	2000	0.0000011068 	0.100039	v+(div(p,div(g,p)))-(div(div(x,((p)*(c))*(p)),v))+v
15	2000	0.0000002756 	0.099981	div(p,div(g,p))
16	2000	0.0000000387 	0.099993	g
17	2000	0.0000013669 	0.100043	((c)*(g+(p)-(p)))-(v)
18	2000	0.0000000022 	0.100002	p
19	2000	0.0000009222 	0.100035	(p)*(div((p)*((x+c+div(g+v,div(c,v)))-((v)-(x+v))),p)+g)
20	2000	0.0000007593 	0.099968	(((x)*(v+g))-(p))*((v)*(p+p+div((p+div(x,x))*(g),x))+v)
21	2000	0.0000000200 	0.100005	div(p,div((x+div(p,p))*(g),p))
22	2000	0.0000011218 	0.100039	(p+v+p+(v)*(c))-(g)
23	2000	0.0000002909 	0.099980	v+div(g+(x)-(x),c)
24	2000	0.0000000346 	0.100007	(div(div(div((g)-(x),c),x),div(g,p)+div((v)*(c),div((g)-(c),(g)-(v)))))*(p)
25	2000	0.0000001641 	0.099985	(c+(c)*(c))*((x)*((p)-(x)))+(g)*((g)*(g+x))+g
26	2000	0.0000000013 	0.100001	(g)-((x)-((g)-(p)))
27	2000	0.0000000631 	0.100009	(g)*(c)+div(x,g)
28	2000	0.0000003507 	0.099978	g
29	2000	0.0000000005 	0.099999	v+p
30	2000	0.0000000054 	0.100003	v+((x)-(div(p+x,(g)*(p)+p)))*(p+v)
31	2000	0.0000000699 	0.099990	(c)-(x)
32	2000	0.0000000009 	0.099999	(p)-(x+x)
33	2000	0.0000000241 	0.100006	div(p,(c)-(x)+(g)-(((c)*(div(p,g)))-(((x)*(x))*((x)-(x))))+v)
34	2000	0.0000001319 	0.100013	div((v)*(x)+div(g,div(p,(g)*(v))),(p)-(((c)-(g))*(c+div(p,g+p))))
35	2000	0.0000000791 	0.100010	(div((div(x,v))-(p),div(x,x+x)))*(x+c)
36	2000	0.0000000563 	0.100009	p+((div(c,v))*(p))-(x+g)
37	2000	0.0000000756 	0.099990	(p)-((c)*(c))
38	2000	0.0000000468 	0.100008	((g)-((p)*((x)-(x))))-(x)+(g+(v)*((p)-((c)*((c)*(c)))))-(p)
39	2000	0.0000000699 	0.099990	(c)-(div(v,g+g))
40	2000	0.0000000265 	0.100006	(p)-((g)-(p))
41	2000	0.0000000589 	0.099991	((p)-((p)-(x)+x+x+(p)-(v+g))+g)-(x)
42	2000	0.0000003212 	0.100021	(p)-(div(g,p))
43	2000	0.0000012204 	0.100041	(g)-(div(((p)-(g+x))*((g+p)*(p)),c))
44	2000	0.0000001752 	0.099985	div(((v)*(v))*(c),c)
45	2000	0.0000000011 	0.100001	(p)-((p)-(g))
46	2000	0.0000001466 	0.099986	(v)-(((x)-(p))-(((p)-(g))*(x+(p)*(p))))
47	2000	0.0000015135 	0.100045	g
48	2000	0.0000000078 	0.100003	(g)-(((p)-((g)*(c)))*(g))
49	2000	0.0000001964 	0.099984	(v)*(div(g,v))
50	2000	0.0000000258 	0.099994	div(g,g+(div(g,(p)*((g)*(c)+div(g,c))))-(div(p,c)))
51	2000	0.0000000101 	0.100004	p
52	2000	0.0000002544 	0.100019	((p)-((div((v)*((x)-(p)),g+((x)-(x))-(p)))*(p)))-((x)-((x)*(g)))
53	2000	0.0000000004 	0.099999	(p)*((g+div(g,x))-(div(p,div(c,v)))+x)
54	2000	0.0000000819 	0.100011	div(div(div((c)*((g)*((c)*(g))),div(g+c,x)),p),g)+g
55	2000	0.0000000749 	0.099990	(x)*((g)*(div(x,((g)*((x+c+c)*(c)))*(g+c))))+p
56	2000	0.0000005380 	0.099973	(div(c,(g)*(div(c,(div(x,div(p,x)))*(p+div((g)*(p),c))))))*(p)+v
57	2000	0.0000001595 	0.100015	(g)*(v)
58	2000	0.0000000010 	0.099999	((g)-(div(c,v)))-(p)+g
59	2000	0.0000000000 	0.100000	div((p)*(div((p)*(p),g)),g)
60	2000	0.0000008402 	0.100034	(c)*(p)
61	2000	0.0000082059 	0.100105	x+p+(p)-(div(g,div(g,v)))
62	2000	0.0000001176 	0.099987	(div((v)-(g),p+(x+c)*(((c)*(v))-(v))))*(((x)-(g))*(x))
63	2000	0.0000000018 	0.099998	(((p)-(p))-((((g)-(p))*(div(p,(p)-(div(p,p+g)))))-(p)))-(v)
64	2000	0.0000002110 	0.100017	(g)-((((g)*(p))*(p))*(div(p,c+div((c)-(v),c))+c))
65	2000	0.0000000002 	0.100000	(p+div((p)*((p)*((p)*((p)*(p)))),c))*(div((c)-(v),v))
66	2000	0.0000003089 	0.100020	(g)*((x)-((c)*((g)*((c)*(c+g))))+div(g,(v)*(v)))
67	2000	0.0000000414 	0.099993	p+((((div(((g)*(p))-(v),x))*(x+g))*(x+g))*((g)*((g)-(g))))-(c)
68	2000	0.0000001510 	0.099986	(g)*((c)-((v)-(g))+(p)*(g+p))
69	2000	0.0000005951 	0.100028	p+div(g,(div(g,((g)-(p))*((c)-((p)*((v)-(g))))))-(c+g))
70	2000	0.0000010072 	0.100037	(c+c)*((g)-((div(c,v))*(div(p,p))))
71	2000	0.0000001555 	0.100014	(div(div(x,p),c))*(v)+(x)-(c+x)
72	2000	0.0000001856 	0.100016	((div((p)-(div(p,v)),p))-(((g)*((((p)*((x)*(c)))-(v))*(p)))*(g)))*(p)
73	2000	0.0000000699 	0.099990	c
74	2000	0.0000005195 	0.100026	(p)*(div((p)-((p)*(x)),c))
75	2000	0.0000001793 	0.099984	x
76	2000	0.0000000597 	0.099991	(x)-(((g)-(p+p))*(div(v,x))+div(x,g)+(x)*(p)+(x)*((g)-(x)))
77	2000	0.0000000044 	0.099998	(g)-(x)
78	2000	0.0000000027 	0.099998	p
79	2000	0.0000000090 	0.099997	(x)*((c)-((x)*((div(c,p))-((p)*(g)))))+g+(x+p)*((p)-(g))
80	2000	0.0000000002 	0.100001	g
81	2000	0.0000004581 	0.100025	div(c+c,div((g)-(div(g,p)),(p)-(div(x,c+x)))+div((c)-(g),(p)*(v)))
82	2000	0.0000006541 	0.099970	(p)-(div((c)*(p),g+p))
83	2000	0.0000000426 	0.099992	div(p,(g)*(div(g,(g)*(p))))
84	2000	0.0000003965 	0.100023	div(c+x+x,div(p,(c)*(((c)-(x))-(c)+p+v)))
85	2000	0.0000008139 	0.099967	(g)-(x)
86	2000	0.0000005145 	0.099974	c+p
87	2000	0.0000000311 	0.100006	(p)*((div(x,(((x)-(x))*((x)-(c)))*((x)*(x))))-(div(p,g+div(p,(g)-(p)))))
88	2000	0.0000010625 	0.100038	div((((x)*(v))*(v))-(x),div(g,v+p))+p
89	2000	0.0000003573 	0.099978	((x)-(c))-(((c)-(div(g+div(v+x+(div(v,div(v,g)))*(v),p),v)))-(x))
90	2000	0.0000000123 	0.099996	(p)-((p+((c)-(p))*(g))*(p))
91	2000	0.0000000612 	0.100009	div(p,(div((c)*(g),p))-(x))
92	2000	0.0000000595 	0.099991	p+((v)*(div((x)*(p),(x)-(div(p,div(v,p))))))*((x)-(v))
93	2000	0.0000001140 	0.100012	v+div(p,div(c+p+c,c))+p
94	2000	0.0000000001 	0.100000	(g+g)-(p)
95	2000	0.0000005298 	0.100027	c
96	2000	0.0000002626 	0.099981	(div(g,(x)-((((g)-(v))*(g))*(p))))-((x)-(v))
97	2000	0.0000000329 	0.099993	((v)-(x))-((div(g,div(p,v)))-(p))+p+(v)-((v)*((g)*((p)*((c)-(x)))))
98	2000	0.0000007500 	0.100032	((g)-((p)-(g)))-(x)
99	2000	0.0000000139 	0.100004	(v+p)-(div(p,(x)*(g)))
100	2000	0.0000000028 	0.100002	((p)-(((g)-(g))-(c)))*(g)