
1	1	-1.#IND000000 	-1.249332	2.633757	(g+(c)-(v)+c)*(c)
2	1	-1.#IND000000 	-6.000000	-6.000000	(p+g)-((c)*((p)*((v)-((x)*((g)-(div(c,x)))))))+v+x
3	1	-1.#IND000000 	-6.000000	-0.669559	((c)*(c))*((v)-((v)*(v+(x)*((p)*(v)))))+div(x,x)
4	3	-1.#IND000000 	-0.578184	6.000000	(v+div(c,((p)*(p)+(g)-(c))*((p)-(x+(x)-((g)-(c))))))-(x)
5	1	-1.#IND000000 	-4.014965	-6.000000	g
6	1	-1.#IND000000 	-6.000000	-1.174962	((c+v)-(((c)-((c)-(x)))-(c)))*(g)
7	2	-1.#IND000000 	-6.000000	6.000000	div((v)*(v),p)+(div(p,g)+v+x+(c)-(v))*(c+g+g)
8	1	-1.#IND000000 	-6.000000	-5.251650	div((v)*((p)*((p)-((p)-(c))+p)),p)
9	1	-1.#IND000000 	-6.000000	1.253645	((v)-((g+c)-(div((v)-(x),(c)-(x)))))-((x)*((x)*(div((v)-(x),v))))
10	1	-1.#IND000000 	-0.487892	4.032718	div(v+p,(p+p+(v+p)*((c)*(div(x,(p)*(g)))))-(g+div(g,p)))
11	1	-1.#IND000000 	-6.000000	-6.000000	(div((g)*(v)+(div(g,v))-(x),c))-(div(g,v)+div((p)*(div(x,c)),(g)-(x)))
12	1	-1.#IND000000 	-2.490195	-1.353791	div((((p)-(v))*((c)-(c)))*(x),div(g,div(p,p))+(c)*(v))
13	1	-1.#IND000000 	-1.010048	4.769052	(c)*(((v)-(x))*(v)+c+x+x)
14	1	-1.#IND000000 	-1.378809	-1.256405	(div(div((g)-(c),g),(c)-(g)))*(div((g)*(v),(c)-(v+g+p)))
15	3	-1.#IND000000 	-4.328085	6.000000	x
16	1	-1.#IND000000 	-6.000000	-6.000000	v+(g+(x)-((p)-(x)))-((c)-(x))+div((g)*(c),div(c,c))
17	1	-1.#IND000000 	-6.000000	-6.000000	((c)*(x))-((x)*(c))+((g)*(p))*((g)*((g)*(p)+v+x+p))
18	1	-1.#IND000000 	-3.261581	2.974033	(div(div(p,v+v),(v)-((g)*((g)*((g)*(div(p,v+v)))))))-(p)
19	1	-1.#IND000000 	-1.309854	-6.000000	((x)-((x)*((v)-((c)*(v))))+div(v+(c)-(x),(v)-(p)))-(v)
20	2	-1.#IND000000 	-6.000000	3.552806	((g)*((div(c,g))*((x)*(div(div(g,p),v)))))-((div(v,p+div(c,g)))*(c))
21	1	-1.#IND000000 	-6.000000	-6.000000	x
22	1	-1.#IND000000 	-2.034792	0.515164	c
23	1	-1.#IND000000 	-6.000000	6.000000	((x)*(x))-(p)+g+g
24	1	-1.#IND000000 	-6.000000	-0.448383	(v+div(g+x+x+v,div((c)-(v),c)))-(((v)-(g+p))-(p))
25	3	-1.#IND000000 	-6.000000	0.491512	((v)-(v))-(div(((c)-(g))-(g),x)+div(x,(c)-(c))+(x)-(p))
26	1	-1.#IND000000 	-1.847440	2.997412	div(x,x)
27	1	-1.#IND000000 	-2.584114	6.000000	(div(div(p,g+c),div(x,(p)*((x)-(p+c)))))-(c+g+v)
28	1	-1.#IND000000 	-6.000000	6.000000	p
29	1	-1.#IND000000 	-2.538448	2.582651	(div(div((v)-(c),(v)-((p)-((p)*(p)))),x))*(((v)-(x))-((p)-(c+p)))
30	1	-1.#IND000000 	-6.000000	3.996151	g
31	1	-1.#IND000000 	-0.554723	-3.345997	div((g+div(v,p))-(x+g),(x+p+v)-(div(g,v)))
32	2	-1.#IND000000 	-1.921247	6.000000	div(div((x)*(c),(v)*(c)),div(((p)*(x))-((c)*(c)+g),p+v))
33	1	-1.#IND000000 	-1.826938	-1.279593	c
34	1	-1.#IND000000 	-3.320174	-1.364634	(c)*((p)-(((div(c,c))*(c))-(div(c,(p)-(div(g,(v)-(v)))))))
35	1	-1.#IND000000 	-6.000000	3.469094	p
36	1	-1.#IND000000 	-5.296815	3.162884	div((g)*((p+g)*(div((x)-(g),(v)*(g)))),(x)-((x)-((g)-(p)+(x)-(v))))
37	3	-1.#IND000000 	-4.420065	-4.975124	c
38	1	-1.#IND000000 	-6.000000	0.819119	div(((g)*(p))-(v),div((((g)*(p))-(v))*(c),(c)-((v)*((c)*(v)))))+c
39	4	-1.#IND000000 	-1.532940	5.289590	div(div(div(g,p),div(g,div(p,x))),p)
40	2	-1.#IND000000 	-6.000000	-6.000000	(g)-(((x)*(p+div((v)*(g),(c)-((v)-((g)-(x))))))-((v)-(g+v)))
41	2	-1.#IND000000 	-6.000000	4.171098	((p)-(div(((c)-(g))*(x),(x)-((c)-((c)*((g)-((c)-(p))))))))-(v)
42	1	-1.#IND000000 	-2.643240	5.399914	((c)-(c))*(g)
43	1	-1.#IND000000 	-0.749730	1.669686	(x)*(div(((c)-((g)*(div(g,c))))-(p),(v)-((c)*(div(x,(g)*(div(g,c)))))+c))
44	1	-1.#IND000000 	-2.370061	6.000000	(div(p,((v)-((c)*(x)))*(div((x)*(c),v))))-((x)*((c)*(v)+c))
45	1	-1.#IND000000 	-6.000000	6.000000	div(div(x,div(x,g)+(p)-(g)),v)+v+((g)*(v))*(g)
46	1	-1.#IND000000 	-6.000000	3.645303	p
47	1	-1.#IND000000 	-0.449802	-3.384726	v
48	1	-1.#IND000000 	-2.953579	-3.883585	(div(x,c+div(v+p,div(g,c+c))))-(div(x,(x)*(x)))
49	1	-1.#IND000000 	-6.000000	-6.000000	(p)*((div(c,((p)*(c))*(div(c,(p)-(div(v,c+v+c))))))*((v)-(x)))
50	3	-1.#IND000000 	-5.000000	6.000000	div((g+(g+g)-(g))-(g),g)
51	1	-1.#IND000000 	-2.071166	-3.804069	p
52	2	-1.#IND000000 	-6.000000	6.000000	(div(v,div((x)*(x),(v)*(g))))*(g+(div(p,p))*((((v)*(g))*(g))*(p+x)))
53	1	-1.#IND000000 	-2.333365	-6.000000	(c+div((p)*(c),c+(v)-(x)+(v)*((x)-(p))))-(div((p)-(v),c))
54	1	-1.#IND000000 	-6.000000	-6.000000	(v)-((div(x,c))*(p)+x)+div(v,(g)-((v)-(div(v,div(g,x+p+v)))))
55	1	-1.#IND000000 	-0.210499	-2.867354	c+(g+(c+c)*(div(x,g)+c))-(c)
56	1	-1.#IND000000 	-6.000000	-6.000000	x+((p)-(v)+c)*(g)+div((g)*((g)-(x)),div(g,div(x,g))+c+c)
57	1	-1.#IND000000 	-6.000000	-6.000000	((g+v)-(g+v+g+g+p+x+(c)*(c+p)))*(p)
58	2	-1.#IND000000 	-5.507746	6.000000	(c+div(g,c)+(g)*((c)-((v)*(p+g))))*(div(c,g))
59	1	-1.#IND000000 	-1.982010	3.121285	div(v,((g)*(g+v))-(g)+p)
60	1	-1.#IND000000 	-0.620499	0.205919	v
61	3	-1.#IND000000 	-6.000000	5.393518	(v+(c)*(g))-(x+div(div(p,x),(x)-(p)))+(div(div(p,x),(x)-(p)))*(x)
62	1	-1.#IND000000 	-6.000000	-6.000000	(((v)-(x))-(div(div(g+x+v,p),p)))*(p)
63	1	-1.#IND000000 	-6.000000	6.000000	((v)*(((v)*((c)*(v+c)))*(v+c)))*(x)
64	1	-1.#IND000000 	-6.000000	6.000000	g+g+(c)*(p)
65	2	-1.#IND000000 	-6.000000	6.000000	x
66	1	-1.#IND000000 	-6.000000	6.000000	((g+g+c)-(div(v,g)))-((g+g+g)*(p)+c)
67	1	-1.#IND000000 	-1.805581	-4.450789	div((x)-((x)-(c)),((x)*(c))-(div(g,v)))+(div(c,c+p))*(v)
68	1	-1.#IND000000 	-6.000000	-4.567610	x
69	2	-1.#IND000000 	-6.000000	6.000000	((v)-(x))-(((c)-(x))*(div(x,div(c,c)))+(p)*((v)-(x)))
70	1	-1.#IND000000 	-6.000000	1.027407	(v)-((p)*(div(p,c)))+x+(div(div(v,v),v))-(((g)-(p))*(c))
71	1	-1.#IND000000 	-6.000000	-6.000000	(div((c)-(c)+v,(c)-(p)))-((v)*(x)+g+(g)*((v)*(div(v,c))))
72	3	-1.#IND000000 	-0.027940	4.328085	((c)-((p)*(div(v,v))))*(div(p,p+div(p,x)+v))
73	2	-1.#IND000000 	-6.000000	-6.000000	(v)-(((x)-(x))-(div((v)-((c)-(p)),c)))+v+v
74	3	-1.#IND000000 	-4.275532	-3.183339	div((div(c,(v)*((v)-((p)*((p)*(v))))))*(div(v,c)),(v)-(x))
75	1	-1.#IND000000 	-6.000000	4.712168	x
76	1	-1.#IND000000 	-0.341077	6.000000	((x)-(div(p,(x)*(div(c,c)))))-((x)*(div(c,c)))
77	2	-1.#IND000000 	-1.178373	-6.000000	(x)-((v)*(div(v,p)+(x)-(p))+v)+(p)*(div(c,x))
78	2	-1.#IND000000 	-6.000000	-4.563679	g
79	1	-1.#IND000000 	-0.271683	-6.000000	p
80	1	-1.#IND000000 	-6.000000	-6.000000	((div(p,(p)-((v)-(g))))*(x+x+(p)-(v+p)))-((v)-((x)-(g)))
81	1	-1.#IND000000 	-1.765314	5.489830	div((c)*(v+(x+c)-(div(v,g))),(div(div(div(g,x),v),x))-(g))
82	1	-1.#IND000000 	-6.000000	-6.000000	((c+g)-(g))*((v)-(p+(p)*(div(v,(v)-(v)))+(g)*(v+g)))
83	4	-1.#IND000000 	-6.000000	-6.000000	(div(div(c,(c)-(div(v,g))),div((c)-(div(v,g)),p)))-(((g)*((c)*(v)))-(g))
84	1	-1.#IND000000 	-1.036535	-0.697493	div(g,div((g)-((v+c)*(x+g)),v))
85	2	-1.#IND000000 	-6.000000	6.000000	(div(v,(c)*(p)))-(div(p,c))
86	2	-1.#IND000000 	-6.000000	2.446030	p
87	1	-1.#IND000000 	-0.852930	1.387813	div(div(div(p,(p)*(x)+(x)-(div(g,g))),v),g+div((p)*(x),p))
88	1	-1.#IND000000 	-6.000000	6.000000	c+p+p+g+(p+((g)*(p))*(v))-(p)
89	1	-1.#IND000000 	-6.000000	-6.000000	(((g)-(c+(v)-(p)))-((div(v,c))-(div(x,p))))*(g+(x)*(x))
90	1	-1.#IND000000 	-6.000000	6.000000	(((g)-(x))-((x)*(g)))-((c)-(g)+div(v,(c)-(c)))
91	1	-1.#IND000000 	-0.638487	3.833834	div(div(g,p),((c+g)-(g+p+div(x,p+g)))-(c+v))
92	3	-1.#IND000000 	-3.191574	0.895565	div(x,((c)-(div(v+c,(v)-(x+v))))*(x+g+c))
93	1	-1.#IND000000 	-6.000000	-6.000000	(g+(x)-((c)*(x)))*(div(p,c))
94	3	-1.#IND000000 	-6.000000	-5.712468	div((c)*((p)*(((g)*(g))*(x))),((x)*(g+p+c))-(div(x,c)+v))
95	1	-1.#IND000000 	-1.232655	2.780509	div(g,div((x)*(g),v))
96	4	-1.#IND000000 	-0.921082	-3.093696	div(x+div(c,g),((p)*(x+div(c,g)))-(p))
97	2	-1.#IND000000 	-5.313405	1.166667	((v+div((c)-(c),(x)-(g))+div(div(x,v),g))*((g)*(div(p,(p)*(p)))))-(g)
98	1	-1.#IND000000 	-0.567442	1.022557	div((g+p)*((c)-(v)+p),(div(v,c))-(v))
99	2	-1.#IND000000 	-6.000000	-6.000000	(g+g+g)-(div((c)*(p),p))
100	1	-1.#IND000000 	-0.642754	5.013531	v