
1	2000	0.0000887355 	-1.709904	-0.440037	((g)-(c))-(v)
2	2000	0.0000417502 	-3.781480	-3.285830	(p)-(x)
3	2000	0.0001177044 	-3.748992	-3.248898	(((x)-(x))-((p+((x)-(x))-((g)-(v)))-(g)))-(x)
4	2000	0.0001845678 	3.000000	2.003505	(div(div(v,(g)-(x)),x))-(x)+p
5	2000	0.0004245171 	3.624440	-1.900629	((div(c,div(v,g)))-(x))-(g)
6	1791	0.0000000000 	3.000000	-3.000000	(div((g)*(v)+(div(v,g))-((x)*(p)),g+p))-(v)
7	2000	0.0000561988 	-3.094733	-2.486988	(((div(p,v))-(g))-(x))-((v)-((v)-(v)))
8	2000	0.0005476549 	3.020783	2.034942	((div(div(div(p,(c)-(p)),g),(v)*(v)))*(p))-(x)
9	1008	0.0000000000 	3.000000	-3.000000	(div(x,div(div(x,v)+div(x,(x)*(v)),div(x,x))))-(x)
10	2000	0.0002559141 	2.550193	0.950839	x+(g)-(x+x)
11	2000	0.0000009240 	-2.804343	3.130323	(div(g,(div(g,g))-((v)*(((g)-(g))-(x)))))-(x)
12	706	0.0000000000 	-3.000000	3.000000	(div(g,(div(g,x))-((g)-(p))+(div(g,x))-((g)-(p))))-(x)
13	1054	0.0000000000 	-3.000000	3.000000	(div((x)-(v),div((x)-((p+(v)-(x))-(p)),(x)-(v)))+v)-(x)
14	2000	0.0005080056 	-3.804928	-3.311937	(div(div((c)-(g),(x)-((div(div(g,p),(x)-(p)))-((g)-(g)))),p))-(((x)-(c))-(g))
15	2000	0.0032120444 	3.634239	-1.687925	((p)-(x))-(((x)-(x))*(div(x,((p)-(div((x)-((x)-(x)),c)))*(c))))
16	2000	0.0002302304 	-3.783297	-3.277922	((x)-(x)+g)-((x)-(p)+v+(g)-(p)+g)
17	2000	0.0000153918 	3.016341	1.976984	((p)-(x))-(div(p,((x)*(((x)-(p))*(x)))*((x)*((p)*((p)-(x))))))
18	1179	0.0000000000 	-3.000000	3.000000	(((x)*(div(g,p+g)))-((x)-((v+g)-(g))))-(x)
19	2000	0.0001577092 	-3.774609	-3.277532	(p)-(x+v+div(v,(x+v+div(v,x+c+c))-(p)+p))
20	2000	0.0004691639 	-3.616835	-3.098347	((x)*(div((p)-(p),g))+(div(div(v,g),p))-(p)+g+g)-(x)
21	2000	0.0002767271 	3.007289	2.011266	((g)-(div(v,(c)-(div(v,(g)-((p)*(v))+div(((x)*((c)*(c)))-(x),x))))))-(x)
22	2000	0.0002126994 	3.039988	1.943167	((p)-(div(p,div(p,(v)*(p)))+p+div(p,p)))-(x)
23	2000	0.0001499912 	2.964010	2.049724	(g)-(x)
24	2000	0.0001756866 	-3.777282	-3.284379	(div(g,(g)*((x)*(((x)-(g))-(g)))))-((x)-((g)-((x)-(x))))
25	2000	0.0002743376 	-2.797347	3.122053	(((g)-(p)+g)-(x))-(v)
26	2000	0.0000201509 	-3.742630	-3.241652	(div((g)-(p),(div(p,p))-((c)-((p)*(div((c)-(c),p)+g+g))))+g)-(x)
27	2000	0.0000619121 	-3.745410	-3.322624	(g+(div((g)-(p),x))-(v))-((x)-(v))
28	1033	0.0000000000 	-3.000000	3.000000	(x)-(div(div(x,div(x,x)+v+div(c,v)),div(p,p))+x)
29	2000	0.0001283968 	3.002340	1.998232	(div(g,(v)-(g)))-(div(x,g))
30	2000	0.0001259175 	-2.806843	3.134288	(div(div(c,(g)*((p)-((x)*(g)))),x)+(g)*(((g)-(v))-(p)))-(x)+g
31	1157	0.0000000000 	3.000000	-3.000000	(div(x,div(c,v)+div(p,(v)*(c))))-(x)
32	2000	0.0002608616 	3.208610	2.326650	((div(x,(g)-(g)))*(div((g)-(x),(g)-(x))))-(p+x)
33	2000	0.0001031581 	2.990479	1.983842	(p+div(c,(((div(c,div(x,p)))-(x))-(x))-((g)-(div(p,x)))))-(x)
34	2000	0.0015629638 	2.971019	1.949986	((p)-(x))-(div(v,(p+g)-(x)+(p)-(((x+v)-(g))-(g)+(p)-(p))))
35	2000	0.0002981655 	-2.759520	3.159768	(div(g,c))-(x)
36	2000	0.0006994157 	2.984585	-3.021456	(((((x)-(x))-(((x)-(x))-((x)-(x))))-(g))-(x))-(((p)-(p))-((v)-(x)))
37	2000	0.0002219810 	2.990069	1.982905	(((v)*((c)*(c))+g)-(((c)*(c))*((c)*(c))+x))-((v)*(c))
38	2000	0.0001891021 	2.989360	1.981812	(g)-(x+v+div(c,(p+div(div(v,p),div(x,x)))-(div((x)*(g),c))))
39	2000	0.0000259378 	2.999125	2.000150	div((x)*((p+(v)-(x))-(v)),x)
40	2000	0.0000268706 	-3.806883	-3.314357	(((p)-(v))-(div(div(x,p),((div((c)-(v),p)+x)*(x))*(x))))-(x)
41	2000	0.0000139627 	2.995083	1.991852	(p)-(x)
42	2000	0.0003729276 	2.987563	2.017958	((p)-(x))-(div(x,div(div((x)*(x),div(c,div((x)*(x),div(c,x)))),c)))
43	2000	0.0000724382 	3.597417	-1.865061	((div(v,(((c)-(c+p+x))*((g)*((x)-(v))))-(g)))*(c))-(x)+g
44	1851	0.0000000000 	3.000000	-3.000000	(div(x,g))*(div((v)-(p),div(g+p,g)))
45	2000	0.0003384279 	4.081381	-2.470899	(g)-(x+((x)*((div(v,x+c+c))*(p)))*((x+x)*(v)))
46	2000	0.0007180081 	2.290754	2.772890	(g)-(x)
47	1127	0.0000000000 	-3.000000	3.000000	(div(x,div(g+p,g)))-(x)
48	2000	0.0002276338 	3.074500	2.121187	(p)-(x)
49	2000	0.0001300315 	3.002049	2.001370	((p)-(div(v,(v)-(c+x)+div((p)-((p)-(p)),(p)-(div(v,(v)-(v)))))))-(x)
50	1005	0.0000000000 	3.000000	-3.000000	((div(x,x+(div(x,x))*(x)))*(x))-(x)
51	2000	0.0006510985 	2.009689	-3.993063	div((c+x)-(((c)-(c)+((v)-(x))*(x))-(x)),((v)-(x))-(x))
52	818	0.0000000000 	3.000000	-3.000000	((g)*(div(x,p+p)))-(x)
53	2000	0.0001289733 	3.583745	-1.845191	((g)-(div((g)*((v)*(div(c,x+c))),g)+v))-(x)
54	2000	0.0001349864 	2.649984	1.288927	((div(g+p,v))-(x))-(g)
55	109	0.0000000000 	-3.000000	3.000000	(div(x,(div(v,v))-(v)+div(((p)-(v))-(g),v)))-(x)
56	2000	0.0000864946 	3.001993	2.004148	((p)-(x))-((v)-(div((p)-(g),x+x)))
57	2000	0.0000104648 	-3.781424	-3.285628	((((p)-(c))-(((v)-(((p)-((c)-(c)))*((c)-(c))))*(c)))*(v))-(x)+p
58	2000	0.0003895181 	2.993375	2.010451	((p)-(div(((p)-(p))-(v),p+div(x,(p)*(x)+div(g,c))+g)+x))-(v)
59	2000	0.0000035013 	-2.804783	3.131116	(p)-(x)
60	2000	0.0000047762 	-3.783739	-3.277971	((g)-(div(div(((g)-(p))*(x),x),x)))-(x)
61	2000	0.0002091885 	2.994549	1.991783	(p+div(v,(g)-(g)))-((p+(x)-((c)-(x)))-(x))
62	2000	0.0000259048 	3.616448	-1.890045	(div(g,div(x,x)))-(x)
63	2000	0.0003331583 	3.581085	-1.845859	(div(x,(v+x)*(div(c,v)+(v+x)*(((g)-(g))-(g)))))-((x)-(p))
64	2000	0.0000784727 	-3.740545	-3.239303	(g)-(div((div(p,(div(g,div(x,g)))-((g)*((g)*(x))+x)))*(v+p),g)+x)
65	2000	0.0025202693 	-3.218140	3.634349	(div(p,div(g,p)+p+p+div(c,p)))-(div(x,p))
66	2000	0.0000424698 	2.990836	1.984779	(div((v)*(div(v,((c)-(x))-(x))),g)+p)-(x)
67	2000	0.0001061830 	-2.183851	2.289712	((g)*(div(x,(g)*(v))))-(x)
68	2000	0.0000052322 	-3.782039	-3.279948	(p)-(x)
69	2000	0.0003173627 	3.630984	-1.908834	(((p)-(v))-((x)-(div(div(v,x),(c)*(((g)*(c))-(c))))))-(div(v,p))
70	2000	0.0000261174 	-3.782199	-3.279873	g+(g)-(g+x+((p)-(p)+(x)*((c)*(div(x,c)))+x)*(v))
71	2000	0.0000012561 	-2.803107	3.132580	(((g)-(div((x)-(x),(p)-(((x)-((x)-(x)))-(x)))))-(v))-(x)
72	2000	0.0002975940 	2.979034	2.028788	((((g)-(g))-(div(g,(g)-(g))))-(g+(x)-(g)))-(g)
73	2000	0.0000152916 	3.052971	2.086708	((p)-(div(div(p,(((p)-(div(v+x,(v)*(p))))-(p+x))*(p)),p)))-(v+x)
74	2000	0.0000832220 	2.979686	1.965984	(g)-(x)
75	2000	0.0001143360 	2.994443	1.990282	((g)-(div((((c)*(g))*(c))-(g),(x)-((g)-(x)))))-(x)
76	2000	0.0003626744 	2.993838	2.007228	(p)-(x)
77	2000	0.0003073029 	-2.803498	3.127584	(g)-(div(v,div(((g)*(div(c,div(p,(x)-(v)))))*(div(g,c)),v+c))+x+v)
78	2000	0.0000029302 	2.927785	2.098133	(g)-(x)
79	2000	0.0004660628 	3.212353	1.672251	(div(g,(div(g+(g)-(x),v))-((v)*(div(div(g,(c)-(x)),p)))))-(x)
80	2000	0.0000010664 	-3.746432	-3.245955	(p)-((x)-((v)*(div(div(v,(c)-((c)-((p)-(c)))),(c)-((c)-((p)-(c)))))))
81	2000	0.0001978898 	-3.801760	-3.256607	(((((x)-(div(p,g)))-((v)*(div(g,(g)-((p)*(x))))))-(p+x))-(v))-(x)
82	2000	0.0003360348 	3.050196	2.082107	(p)-(v+p+g)
83	2000	0.0018328472 	-0.424020	-4.800498	(v+p)-(x)
84	2000	0.0000067308 	3.001760	2.003014	(g)-(x)
85	2000	0.0000703833 	-3.773406	-3.276384	(g+(g)-(g))-(x)
86	2000	0.0001043940 	2.988693	1.981282	(p)-(x)
87	2000	0.0017686746 	-2.696603	3.197738	(p)-(x)
88	2000	0.0000259152 	3.004849	2.007951	((p)-(div(div(v,(c)-(((x)-(div(x,g)))*(((g)-(x))-(g)))),div(g,g))))-(x)
89	2000	0.0003359326 	-2.753410	3.065969	div(v,(v)-(p+(v)-(v+(p)-(v+x))))+(p)-(v+x)
90	2000	0.0000006352 	2.999601	2.000592	div(p+x,(v)-(g+div(p+x,(v)-(g+x))+div((g)-(v),g)))
91	1941	0.0000000000 	-3.000000	3.000000	((div(x,div((p+p)*(div(x,x)),p)))-(x))-(x)
92	2000	0.0005255192 	-5.808579	-5.483158	((p)-(x))-(div((g)-(p),((x)-(p))-(div(c,(g)-(v)))))
93	2000	0.0000396777 	-3.783500	-3.287827	(g)-(x)+(((g)-(x))-((((p)-(v))-(x))-(x)))-(x)
94	1902	0.0000000000 	3.000000	-3.000000	(div(x,((v)-((c)*((x)*((v)*((p)*(g))+v))))-(div(g,v)+div(g,p))))-(x)
95	555	0.0000000000 	3.000000	-3.000000	((div(x,div(v,(g)-(c))+(((v)-(g))-(v))-(g)))*(v+g))-(x)
96	2000	0.0000259612 	3.007711	2.012743	((div(((p)-(x))-((x)-(p)),div(p,p)))*((p)-(g)))-((v)-((p)-(x)))
97	2000	0.0004148069 	-3.835485	-3.215688	((p)-(x))-(div(div(div(div(div(x+(v)-(x),x),(x)-(x)),x),x),x))
98	2000	0.0002074168 	-2.800681	3.125132	((p)-((x)-(div(c,((p)-((v)-(x)))-(v)))))-((c)*(v))
99	1107	0.0000000000 	-3.000000	3.000000	(div(x,div(x+x,x)))-(v+x)
100	2000	0.0005070962 	-3.819450	-3.328404	((div(v,((div(p,(x+x)-(p+p)))-((v)-(p)))-(x)))-((v)-(p)))-(x)