
1	1	0.0000000000 	0.000000	(((c)*(x))-(x))-(div(div((v)*((x)-((x)-(p))),p),(g)*(x)))
2	1	0.0000000000 	0.000000	(p)-(div(g+v+g,div(p,div(div(p,v),(x)*(div(v,v)+g+p)))))
3	1	0.0000000000 	0.000000	(div(x+c,(v+(v)-(c+v))-(x)))-(v+(c+g)-(v))
4	1	0.0000000000 	0.000000	(div((c)-(g),div(p,div(x,div(c+(c)-(g),div(x,x))))))-((x)-(p))
5	1	0.0000000000 	0.000000	(p)-(div(div(p,c),div(p,(v)*(div((c+c)-(div(div(v,g),g+g)),g))+g)))
6	1	0.0000000000 	0.000000	(v)-((x+g+(c)*((p)-(div(g,v+x))))-(p))
7	1	0.0000000000 	0.000000	p+v+x+(x)*((div(p,c))-(x))+(g)*(div((g)-(c),(v)*(v+g)))
8	1	0.0000000000 	0.000000	(p+((p)-(x))-(p+g))-(g)
9	1	0.0000000000 	0.000000	(v)-(p+c)+div(x,g+v+((v)-(x))-(c))+c
10	1	0.0000000000 	0.000000	(x)*(p)+(p+p+div((c)*(c),c))*((div(x,g))-(v+(c)-(p)))
11	1	0.0000000000 	0.000000	(c)-(c)
12	1	0.0000000000 	0.000000	div((p)-(div(c,x)+v+p),c)
13	1	0.0000000000 	0.000000	(x)-(((g)*(g+c))*(div(x,(v)-(div(v,(g)*(c+(v)*(c)))))))+g
14	1	0.0000000000 	0.000000	(x)-(g+((p)*(p))-(((v)*(v))-((c)*(c))))+p
15	1	0.0000000000 	0.000000	div((g)-(div((p)*(p),(div(v,v))-(c))),x+((x)-(div(p,g)))-(div(v,p)))
16	1	0.0000000000 	0.000000	(div((c)*(c),(v+div(g,c))*(p)))*(div((g)-((x)*(c)),(v)*(p+x)))
17	1	0.0000000000 	0.000000	p+((c)-(div(v+c,v)))-(v)
18	1	0.0000000000 	0.000000	div(div((x)*(x),(g)*((v)*((div(c,g))-((c)-(div(x,g)))))),p)
19	1	0.0000000000 	0.000000	(v)-(c)+((g)-(x+g))-((p)*(x+(c)-(v)+(c)-(v)))
20	1	0.0000000000 	0.000000	div((p)*((p)-((div(x,x))-(x))),(x)-(div(x,x)))
21	1	0.0000000000 	0.000000	(div(p,(div(c,c+c))*((p)*((x)*((g)-(c+x))))))-((g)-(v))
22	1	0.0000000000 	0.000000	div(x+c,(v+p)*(div(v,x)))+(((v)-(g))-(div(v,(g)*((c)-(v)))))*(c)
23	1	0.0000000000 	0.000000	((x)-(g)+p)-(div((p)-(v),v+(((c)*(p))-(p))*(div(c,p))))
24	1	0.0000000000 	0.000000	(div(x,div(v,(g)*(v)+div(x,c))))*((x)*(div(p+(x)*(p),p)))
25	1	0.0000000000 	0.000000	(c)*((x)-(div(x,(p)*(c)))+(v)*(g))+(x)*((p)*(c))
26	1	0.0000000000 	0.000000	(div(c,c+v+c))*(p)+(((g+c)-(v))-(x))-(div(div(c,p),c))
27	1	0.0000000000 	0.000000	div((p+c)*(((x)-(p))-(div(v,x))),(div(c,p))-((p)*(x)))
28	1	0.0000000000 	0.000000	((g)*(p))-((p)*(p)+(p)*((c)-(x+(div(x,(g)-(c)))-((v)*(g)))))
29	1	0.0000000000 	0.000000	x+div(c,(x+x+(v)*(p))*(v))+div(c,v+v)
30	1	0.0000000000 	0.000000	((c)*((p)*(div(div(v,v),(v)-(c)))))*((g+v)*(g))
31	2	0.0000000000 	0.000000	(((x)*(p))-(div((c)*(g+c),g)))*((p)*(div(g,c)))
32	1	0.0000000000 	0.000000	(v)-(c+c+p+div(c,(c)*(div(c,x+v))))
33	1	0.0000000000 	0.000000	div(c,div(c+p,div(x,(c)-(c))))+p+div(x,div(div(p,p),g))
34	1	0.0000000000 	0.000000	(x)-(div(x,(p)*(p)))
35	1	0.0000000000 	0.000000	(div(x,v)+g)*((g)*(p))+g+div(c,div(div(p,x),(x)-(g+(c)*(g))))
36	1	0.0000000000 	0.000000	div(v,div(g,((x)-(g))*(x+x)))+(v)-(x+(p)*(c))
37	1	0.0000000000 	0.000000	(g+g)*(div(((p)-((g+(c)-((p)-(g)))-(p)))*(v+p),(p)*(x)))
38	1	0.0000000000 	0.000000	(g)-(div((c)-((div(x,g))*(p)),div((c)*((v)*(g)),v)))
39	1	0.0000000000 	0.000000	((c)*((g)-(v)+g))*(div((c)-(c+g),v))
40	1	0.0000000000 	0.000000	div(x,((c)-(div(g,p)+c))*(((x)-((c)-((p)*(div(c,x)))))*(div(x,div(g,c)))))
41	1	0.0000000000 	0.000000	((c)-(c))-((p)*(g)+div(v,x)+(x)*((g)*(div(g,div(g,p))+x)))
42	1	0.0000000000 	0.000000	(p)-(div((c)-((x)-(x+g)),v))+(c)-(c)+div(v,v+div(v,c))
43	1	0.0000000000 	0.000000	(p)*(((div(x,div(x,div(g,div(v,c)))))-(p))*(g))
44	1	0.0000000000 	0.000000	(v+(c)*((g)-(g))+c)*(div((g)-(div(g,g)),(c)*(x+(v)*(p))))
45	1	0.0000000000 	0.000000	((div(v,(x)-(g)))-(div(div(g,x),c+g+c)))-((x)-(p))
46	1	0.0000000000 	0.000000	(x)*(div(x,v))
47	1	0.0000000000 	0.000000	(x)-((x)-(((v)-(x))*(div((div(x,g))-(g),div((g)*(p),div(g+c,x))))))
48	1	0.0000000000 	0.000000	div(g,x+(((v)-(x))*(div(g,p)))*(g))
49	1	0.0000000000 	0.000000	((p)*(g))*((v)-(div(div((p)*((v)*(div(x,(x)*(div(c,v))))),v),p)))
50	1	0.0000000000 	0.000000	(((p+v)-((v)-(x+v)))*(c))-(div(g+p,div(g,c)))
51	1	0.0000000000 	0.000000	(c)-((div(g,g))-(div(g,(p)-((c)*(g)))+(p)*(p)))
52	1	0.0000000000 	0.000000	(div(v,(x)-(div((g)-((p)-(c+g)),p+v))))-(div(x,v))
53	1	0.0000000000 	0.000000	(((g)-(x))-(x)+g+(v)*(p))-(div(c,(x)-((g)*(x))+(x)-(p)))
54	1	0.0000000000 	0.000000	(g)-(((c)-(p))-(div(div(g,(g)*((v)-(c))),(div(g,p))*(div(c,c)))))
55	1	0.0000000000 	0.000000	div(p,v)
56	1	0.0000000000 	0.000000	(div(((x)*(v))-((c)*(p)),div(g,g)))-(g)
57	1	0.0000000000 	0.000000	v+div(((x)*(c+div((div(x,p))-((g)*((x)*(c)))+v,(x)-(x))))-(x),v)
58	1	0.0000000000 	0.000000	(v+g)-((x)*(v))+(div(p,(x)*(v)))-(p)
59	1	0.0000000000 	0.000000	((c)-(div((c+g)-(g),div(x,(v)*(div(c,g))))))-(c)
60	1	0.0000000000 	0.000000	div((c)-(div(c+(x)*((x)*(v)),div(x,c))),div(x,(c+v)*(p)))
61	1	0.0000000000 	0.000000	(c+((g)*(x))*(p)+div(g,(p)*((c)-(p))))*((c)*(p+(p)-(c)))
62	1	0.0000000000 	0.000000	x+((div(p,c))-(v))-(c)
63	1	0.0000000000 	0.000000	div(div(p,(x)*((g)*(v))),c)
64	1	0.0000000000 	0.000000	(((v)-(x))-(x))*(p+x)
65	1	0.0000000000 	0.000000	(g)-((x)*((div(v,v)+div(div(g,c),(c)-((x)-((g)-(div(c,x))))))*(g)))
66	1	0.0000000000 	0.000000	(g)-((c+v+c+p)-((p)-(div(p,p+g))))
67	1	0.0000000000 	0.000000	(div(x,x))*(div((v)-(v+div((x)*(v)+x,x+(v)-(v))),v+p))
68	1	0.0000000000 	0.000000	div(c,((x)*((x)-(div(x,(p)-(g)))))-(div(g,(g)*(v))))+(x)-((g)*(g))
69	1	0.0000000000 	0.000000	div(div((p)*(c),((v)*(g)+(p)-(p))*(p)),div(x,x)+c)
70	1	0.0000000000 	0.000000	(div(c,div((x)*((p)-(c)),div(p,div((c)*(v),g)))))-(div(g,div(g,x)))
71	1	0.0000000000 	0.000000	div(((c)*(div(c,c)))-(x)+div(g,div((p)*(x),(x)*((x)*((v)*((x)-(v)))))),c)
72	1	0.0000000000 	0.000000	(g)*((v+div(p,div(g,(v)*(x))))-(x))
73	1	0.0000000000 	0.000000	(div(c,div(p,(p+c)*(div(g,v))))+(x)-(x+x))-((c)-((c)-((v)*(p))))
74	1	0.0000000000 	0.000000	((((v)-(v))-(v))-(v))-((p+p)*(c+div(g,c+g)+v+p+g))
75	1	0.0000000000 	0.000000	div(c,div((c)-(c),div(c,(p)*(x))))+g+(div(v,(g)-(x)))-(div(c,p))
76	1	0.0000000000 	0.000000	div((x+(c)-(c))*(v+c+div(c,v)),(x+(x)*(x))-((c)*(p)))
77	1	0.0000000000 	0.000000	div(div(v+v,div((v)-(v),v)),(((v)-(p))*(v))-(div(v,x+(x)-(g))))
78	1	0.0000000000 	0.000000	(v)-((p+p)*(div(p,(g)*(c)))+((c)-(v))*((c)*(g)+c))
79	1	0.0000000000 	0.000000	div(((x)*(g))-(div((c)*(x),p+g)),(c)-((p+v)*(p)))
80	1	0.0000000000 	0.000000	(c+(v)*(c+((p)-(g))*((div(v,x))-(x+v))))-(g+(p)*(p))
81	1	0.0000000000 	0.000000	div((p)*(((div(v,div(c,x)))*((p)*(c)))*((p)-(c+x))),v)
82	1	0.0000000000 	0.000000	(((div(c,c))*(g))*(x))-(div((x)-(div(v,x)),(v+x)-(v)))
83	1	0.0000000000 	0.000000	(div(div(v,x),div(div((g)-(c),p),div((c)-(v),(x)-(x)))))-((p)-(v))
84	1	0.0000000000 	0.000000	(g+div((g)*(((c)-(g))-(p)),(x)*((c)-(c+p))))*(c)
85	1	0.0000000000 	0.000000	div(c+((g)-(div(p,x)))-((g+v)*(g)),div((x)*((g)*(p)),c+div(p,v)))
86	1	0.0000000000 	0.000000	(v)-((div(p,g)+x)-(v))+p
87	1	0.0000000000 	0.000000	v+((p)*((c)*(p))+g+g)*((x)-(div(c,x))+(g)*(v))
88	1	0.0000000000 	0.000000	((c)-(div(x,p+x)))*(c)
89	1	0.0000000000 	0.000000	div(div(g,div(c,(p)-(div(g,(c)-(c))))),p)
90	1	0.0000000000 	0.000000	(((v+v)-((v)-(v)))*(g+(c)*(g)+div(div(x,x),g)))*(x)
91	1	0.0000000000 	0.000000	x+div(p+div(c+(x)*(v),(x)*(c+x)),div((g)-(c),(v)-(g)))
92	1	0.0000000000 	0.000000	(x+c)-(c+c+div(x,g)+v+(v)*((g)-(p))+v)
93	1	0.0000000000 	0.000000	((g)-(div(g,(v)*((g)-(x))))+((c)*(g))*(c))-((v)-(x)+c)
94	1	0.0000000000 	0.000000	(((x)-((x)-(g)))-(div(p+c,g)))-(g)
95	1	0.0000000000 	0.000000	(div(div(g,(p)*(x)),(div(p,p))*(c)))*(((v)-(p+p+v))*(c))
96	1	0.0000000000 	0.000000	((x)-(div(x,c)))*(div(c,div((g)-((x)*((p)*(c))),x)))+(p)-(p)
97	1	0.0000000000 	0.000000	div((v)-(div(g,div(c+v+v,g))),(x)*((x)-((g)-((g)*(g)))))
98	1	0.0000000000 	0.000000	div(c,(p)-(g))
99	1	0.0000000000 	0.000000	(((x)-(c))-(c))-(p)+p
100	1	0.0000000000 	0.000000	(p+div(x,g+g)+(x)*(p+g+v))-(p+g)